e pain- 
fully killed, and I shall reluctantly leave your bodies and 
make my way abroad to a comfortable house which is 
waiting for me. There I shall take up a useful and 
profitable career and live to a' ripe and peaceful old age 
in the bosom of the family I shall doubtless create. So 
you see, my dear boy, that I stand to lose nothing. If 
you hand the money over, so much the better. If not, I 
shall shrug my shoulders and be on my way. ' 

He paused, and his wrist lifted slightly on his knee. 
Bond's flesh cringed as the cane surface just touched 
him. 

'But you, my dear fellow, can only hope that I shall 
spare you further pain and spare your life. There is no 
other hope for you but that. Absolutely none. 

'Well?' 

Bond closed his eyes and waited for the pain. He 



'MY DEAR BOY' 



115 



knew that the beginning of torture is the worst. There is 
a parabola of agony. A crescendo leading up to a peak, 
and then the nerves are blunted and react progressively 
less until unconsciousness and death. All he could do 
was to pray for the peak, pray that his spirit would hold 
out so long and then accept the long free-wheel down to 
the final blackout. 

He had been told by colleagues who had survived tor- 
ture by the Germans and the Japanese that towards the 
end there came a wonderful period of warmth and 
languor leading into a sort of sexual twilight where pain 
turned to pleasure and where hatred and fear of the tor- 
tures turned to a masochistic infatuation. It was the 
. supreme test of will, he had learnt, to avoid showing this 
form of punch-drunkenness. Directly it was suspected 
they would either kill you at once and save themselves 
N further useless effort, or let you recover sufficiently for 
your nerves to creep back to the other side of the 
parabola. Then they would start again. 

He opened his eyes a fraction. 

Le Chiffre had been waiting for this, and like a rattle- 
snake the cane instrument leapt up from the floor. It 
struck again and again so that Bond screamed and his 
body jangled in the chair like a marionette. 

Le Chiffre desisted only when Bond's tortured 
spasms showed a trace of sluggishness. He sat for a 
while sipping his coffee and frowning slightly like a 
surgeon watching a cardiograph during a difficult 
operation. 

When Bond's eyes flickered and opened he addressed 
him again, but now with a trace of impatience. 

'We know that the money is somewhere in your 
room,' he said. 'You drew a cheque to cash for forty 
,/ million francs, and I know that you went back to the 
hotel to hide it.' 

For a moment Bond wondered how he had been so 
certain. 

'Directly you left for the night club,' continued Le 



116 



CASINO ROYALE 



Chiffre, 'your room was searched by four of my 
people.' 

The Muntzes must have helped, reflected Bond. 

'We found a good deal in childish hiding-places. The 
ball-cock in the lavatory yielded an interesting little 
code-book, -and we found some more of your papers 
taped to the back of a drawer. All the furniture has been 
taken to pieces, and your clothes and the curtains and 
bedclothes have been cut up. Every inch of the room has 
been searched, and all the fittings removed. It is most 
unfortunate for you that we didn't find the cheque. If 
we had, you would now be comfortably in bed, perhaps 
with the beautiful Miss Lynd, instead of this.' He lashed 
upwards. 

Through the red mist of pain, Bond thought of 
Vesper. He could imagine how she was being used by 
the two gunmen. They would be making the most of her 
before she was sent for by Le Chiffre. He thought of the 
fat wet lips of the Corsican and the slow cruelty of the 
thin man. Poor wretch to have been dragged into this. 
Poor little beast. 

Le Chiffre was talking again. 

'Torture is a terrible thing,' he was saying as he 
puffed at a fresh cigarette, 'but it is a simple matter for 
the torturer, particularly when the patient' — he smiled 
at the word — 'is a man. You see, my dear Bond, with a 
man it is quite unnecessary to indulge in refinements. 
With this simple instrument, or with almost any other 
object, one can cause a man as much pain as is possible 
or necessary. Do not believe what you read in novels or 
books about the war. There is nothing worse. It is not 
only the immediate agony, but also the thought that 
your manhood is being gradually destroyed and that at 
the end, if you will not yield, you will no longer be a 
man. 

'That, my dear Bond, is a sad and terrible thought — a 
long chain of agony for the body and also for the mind, 
and then the final screaming moment when you will beg 



'MY DEAR BOY' 117 

me to kill you. All that is inevitable unless you tell me 
where you hid the money. ' 

He poured some more coffee into the glass and drank 
it down, leaving brown corners to his mouth. 

Bond's lips were writhing. He was trying to say 
something. At last he got the word out in a harsh croak: 
'Drink,' he said and his tongue came out and swilled 
across his dry lips. . 

'Of course, my dear boy, how thoughtless of me!' Le 
Chiffre poured some coffee into the other glass. There 
was a ring of sweat drops on the floor all around Bond's 
chair. v 

'We must certainly keep your tongue lubricated.' 

He laid the handle of the carpet-beater down on the 
floor between his thick legs and rose from his chair. He 
went behind Bond and taking a handful of his soaking 
hair in one hand, he wrenched Bond's, head sharply 
back. He poured the coffee down Bond's throat in small 
mouthfuls so that he would not choke. Then he released 
his head so that it fell forward again on his chest. He 
went back to his chair and picked up the carpet-beater. 

Bond raised his head and spoke thickly. 

'Money no good to you.' His voice was a laborious 
croak. 'Police trace it to you.' 

Exhausted by the effort, his head sank forward again. 
He was a little, but only a little, exaggerating the extent 
of his physical collapse. Anything to gain time, aind 
anything to defer the next searing pain. 

'Ah, my dear fellow, I had forgotten to tell you.' Le 
Chiffre smiled wolfishly. 'We met after our little game 
at the Casino, and you were such a sportsman that you 
agreed we would have one more run through the pack 
between the two of us. It was a gallant gesture. Typical 
of an English gentleman. 

'Unfortunately you lost, and this upset you so much 
that you decided to leave Royale immediately for an 
unknown destination. Like the gentleman you are, you 
very kindly gave me a note explaining the circumstances 



118 



CASINO ROYALE 



so that I would have no difficulty in cashing your 
cheque. You see, dear boy, everything has been thought 
of, and you need have no fears on my account.' He 
chuckled fatly. 

'Now shall we continue? I have all the time in the 
world, and truth to tell I am rather interested to see how 
long a man can stand this particular form of — er — en- 
couragement.' He rattled the harsh cane on the floor. 

So that was the score, thought Bond, with a final 
sinking of the heart. The 'unknown destination' would 
be under the ground or under the sea, or perhaps, more 
simple, under the crashed Bentley. Well, if he had to die 
anyway, he might as well try it the hard way. He had no 
hope that Mathis or Leiter would get to him in time, but 
at least there was a chance that they would catch up with 
Le Chiffre before he could get away. It must be getting 
on for seven. The car might have been found by now. It 
was a choice of evils; but the longer Le Chiffre con- 
tinued the torture the more likely he would be revenged. 

Bond lifted his head and looked Le Chiffre in the 
eyes. 

The china of the whites was now veined with red. It 
was like looking at two black currants poached in 
blood. The rest of the wide face was yellowish except 
where a thick black stubble covered the moist skin. The 
upward edges of black coffee at the corners of the 
mouth gave his expression a false smile and the whole 
face was faintly striped by the light through the Venetian 
blinds. ', 

'No,' he said flatly, '. . . you.' 

Le Chiffre grunted and set to work again with savage 
fury. Occasionally he snarled like a wild beast. 
After ten minutes Bond had fainted, blessedly, 
Le Chiffre at once stopped. He wiped some sweat 
from his face with a circular motion of his disengaged 
hand. Then he looked at his watch and seemed to make 
up his mind. • 

He got up and stood behind the inert, dripping body. 



'MY DEAR BOY* 



119 



There was no colour in Bond's face or anywhere on his 
body above the waist. There was a faint flutter of his 
skin above the heart. Otherwise he might have been 
dead. 

Le Chiffre seized Bond's ears and harshly twisted 
them. Then he leant forward and slapped his cheeks 
hard several times. Bond's head rolled from side to side 
with each blow. Slowly his breathing became deeper. An 
animal groan came from his lolling mouth. , 

Le Chiffre took a glass of coffee and poured some 
into Bond's mouth and threw the rest in his face. Bond's 
eyes slowly opened. 

Le Chiffre returned to his chair and waited. He lit a 
cigarette and contemplated the spattered pool of blood 
on the floor beneath the inert body opposite. 

Bond groaned again pitifully. It was an inhuman 
sound. His eyes opened wide, and he gazed dully at his 
torturer. . .„ 

Le Chiffre spoke. 

'That is all, Bond. We will now finish with you. You 
understand? Not kill you, but finish with you. And then 
we will have in the girl and see if something can be got 
out of the remains of the two of you.' . 

He reached towards the table. 

'Say goodbye to it, Bond.' 



CHAPTER 18 

A Craglike Face 



It was extraordinary to hear the third voice. The 
hour's ritual had only demanded a duologue against the 
horrible noise of the torture. Bond's dimmed senses 
hardly took it in. Then suddenly he was halfway back to 
consciousness. He found he could see and hear again. 
He could hear the dead silence after the one quiet word 
from the doorway. He could see Le Chiffre's head 
slowly come up and the expression of blank astonish- 
ment, of innocent amazement, slowly give way to fear. 

'Shtop,' had said the voice, quietly. 

Bond heard slow steps approaching behind his chair. 

'Dhrop it,' said the voice. 

Bond saw Le Chiffre's hand open obediently and the 
knife fall with a clatter to the floor. 

He tried desperately to read into Le Chiffre's face 
what was happening behind him, but all he saw was 
blind incomprehension and terror. Le Chiffre's mouth 
worked, but only a high-pitched 'eek' came from it. His 
heavy cheeks trembled as he tried to collect enough 



120 



A CRAGLIKE FACE 



121 



saliva in his mouth to say something, ask something. 
His hands fluttered vaguely in his lap. One of them 
made a slight movement towards his pocket, but in- 
stantly fell back. His round staring eyes had lowered for 
a split second, and Bond guessed there was a gun trained 
on him. 

There was a moment's silence. 

'Smersh.' 

The word came almost with a sigh. It came with a 
downward cadence as if nothing else had to be said. It 
was the final explanation. The last word of all. 

'No,' said Le Chiffre. 'No. I . . .' His voice trailed 
off. 

Perhaps he was going to explain, to apologize, but 
what he must have seen in the other's face made it all 
useless. 

'Your two men. Both dead. You are a fool and a thief 
and a traitor. I have been sent from the Soviet Union to 
eliminate you. You are fortunate that I have only time 
to shoot you. If it was possible, I was instructed that 
you should die most painfully. We cannot see the end of 
the trouble you have caused.' 

The thick voice stopped. There was silence in the 
room save for the rasping breath of Le Chiffre. 

Somewhere outside, a bird began to sing and there 
were other small noises from the awakening coun- 
tryside. The sweat on Le Chiffre's face glistened 
brightly. 

'Do you plead guilty? ' 

Bond wrestled with his consciousness. He screwed up 
his eyes and tried to shake his head to clear it; but his 
whole nervous system was numbed, and no message 
was transmitted to his muscles. He could just keep his 
focus on the great pale face in front of him and on its 
bulging eyes. 

A thin string of saliva crept from the open mouth and 
hung down from the chin. 

'Yes,' said the mouth. . . . 



122 



CASINO ROYALE 



There was a sharp phut, no louder than a bubble of 
air escaping from a tube of toothpaste. No other noise 
at all, and suddenly Le Chiffre had grown another eye, 
a third eye on a level with the other two, right where the 
thick nose started to jut out below the forehead. It was a 
small black eye, without eyelashes or eyebrows. 

For a second the three eyes looked out across the 
room, and then the whole face seemed to slip and go 
down on one knee. The two outer eyes turned trembling 
up towards the ceiling. Then the heavy head fell 
sideways and the right shoulder and finally the whole 
upper part of the body lurched over the arm of the chair 
as if Le Chiffre were going to be sick. But there was only 
a short rattle of his heels on the ground, and then no 
other movement. 

The tall back of the chair looked impassively out 
across the dead body in its arms. 

There was a faint movement behind Bond. A hand 
came from behind and grasped his chin and pulled it 
back. 

For a moment Bond looked up into two glittering eyes 
behind a narrow black mask. There was the impression 
of a craglike face under a hatbrim, the collar of a fawn 
mackintosh. He could take in nothing more before his 
head was pushed down again. 

'You are fortunate,' said the voice. 'I have no orders 
to kill you. Your life has been saved twice in one day. 
But you can tell your organization that SMERSH is only 
merciful by chance or by mistake. In your case you were 
saved first by chance and now by mistake, for I should 
have had orders to kill any foreign spies who were 
hanging around this traitor like flies round a dog's- 
mess. 

'But I shall leave you my visiting card. You are a gam- 
bler. You play at cards. One day perhaps you will play 
against one of us. It would be well that you should be 
known as a spy.' 

Steps moved round to behind Bond's right shoulder. 



A CRAG LIKE FACE 



123 



There was the click of a knife opening. An arm in some 
grey material came into Bond's line of vision. A broad 
hairy hand emerging from a dirty white shirt-cuff was 
holding a thin stiletto like a fountain-pen. It poised for a 
moment above the back of Bond's right hand, im- 
movably bound with flex to the arm of the chair. The 
point of the stiletto executed three quick straight 
slashes. A fourth slash crossed them where they ended, 
just short of the knuckles. Blood in the shape of an in- 
verted 'M' welled out and slowly started to drip on to 
the floor. 

The pain was nothing to what Bond was already suf- 
fering, but it was enough to plunge him again into un- 
consciousness. 

The steps moved quietly away across the room. The 
door was softly closed. 

In the silence, the cheerful small sounds of the sum- 
mer's day crept through the closed window. High on the 
left-hand wall hung two small patches of pink light. They 
were reflections cast upwards from the floor by the 
zebra stripes of June sunshine, cast upwards from two 
separate pools of blood a few feet apart. 

As the day progressed the pink patches marched 
slowly along the wall. And slowly they grew larger. 



CHAPTER 19 

The White Tent 



You are about to awaken when you dream that 
you are dreaming. 

During the next two days James Bond was per- 
manently in this state without regaining consciousness. 
He watched the procession of his dreams go by without 
making any effort to disturb their sequence, although 
many of them were terrifying and all were painful. He 
knew that he was in a bed and that he was lying on his 
back and could not move and in one of his twilight 
moments he thought there were people round him; but 
he made no effort to open his eyes and reenter the 
world. 

He felt safe in the darkness, and he hugged it to him. 

On the morning of the third day a bloody nightmare 
shook him awake, trembling and sweating. There was a 
hand on his forehead which he associated with his 
dream. He tried to lift an arm and smash it sideways 
into the owner of the hand, but his arms were im- 
movable, secured to the sides of his bed. His whole body 



124 



THEWHITETENT 



125 



was strapped down and something like a large white cof- 
fin covered him from chest to feet and obscured his view 
of the end of the bed. He shouted a string of obscenities; 
but the effort took all his strength, and the words tailed 
off into a sob. Tears of forlornness and self-pity welled 
out of his eyes. 

A woman's voice was speaking, and the words 
gradually penetrated to him. It seemed to be a kind 
voice, and it slowly came to him that he was being com- 
forted, and that this was a friend and not an enemy. He 
could hardly believe it. He had been so certain that he 
was still a captive, and that the torture was about to 
begin again. He felt his face being softly wiped with a 
cool cloth which smelt of lavender, and then he sank 
back into his dreams. 

When he awoke again some hours later all his terrors 
had gone, and he felt warm and languorous. Sun was 
streaming into the bright room, and garden sounds 
came through the window. In the background there was 
the noise of small waves on a beach. As he moved his 
head he heard a rustle, and a nurse who had been sitting 
beside his pillow rose and came into his line of vision. 
She was pretty, and she smiled as she put her hand on 
his pulse. 

'Well, I'm certainly glad you've woken up at last. I've 
never heard such dreadful language in my life. ' 
Bond smiled back at her. 

'Where am I?' he asked, and was surprised that his 
Voice sounded firm and clear. 

'You're in a nursing home at Royale and I've been 
sent over from England to look after you. There are two 
of us, and I'm Nurse Gibson. Now just lie quiet, and I'll 
go and tell doctor you're awake. You've been un- 
conscious since they brought you in, and we've been 
quite worried.' 

Bond closed his eyes and mentally explored his body. 
The worst pain was in his wrists and ankles and in his 
right hand where the Russian had cut him. In the centre 



126 



CASINO ROYALE 



of the body there was no feeling. He assumed that he 
had been given a local anaesthetic. The rest of his body 
ached dully as if he had been beaten all over. He could 
feel the pressure of bandages everywhere, and his un- 
shaven neck and chin prickled against the sheets. From 
the feel of the bristles he knew that he must have been at 
least three days without shaving. That meant two days 
since the morning of the torture. 

- He was preparing a short list of questions in his mind 
when the door opened and the doctor came in followed 
by the nurse and, in the background, the dear figure of 
Mathis, a Mathis looking anxious behind his broad 
smile, who put a finger to his lips and walked on, tiptoe 
to the window and sat down. 

The doctor, a Frenchman with a young and intelligent 
face, had been detached from his duties with the 
DeuxiSme Bureau to look after Bond's case. He came 
and stood beside Bond and put his hand on Bond's 
forehead while he looked at the temperature chart 
behind the bed. 

When he spoke he was forthright. 

'You have a lot of questions to ask, my dear Mr. 
Bond,' he said in excellent English, 'and I can tell you 
most of the answers. I do not want you to waste your 
strength, so I will give you the salient facts and then you 
may have a few minutes with Monsieur Mathis who 
wishes to obtain one or two details from you. It is really 
too early for this talk, but I wish to set your mind at rest 
so that we can proceed with the task of repairing your 
body without bothering too much about your mind.' 

Nurse Gibson pulled up a chair for the doctor and left 
the room. 

'You have been here about two days,' continued the 
doctor. 'Your car was found by a farmer on the way to 
market in Royale, and he informed the police. After 
some delay Monsieur Mathis heard that it was your car, 
and he immediately went to Les Noctambules with his 
men. You and Le Chiffre were found and also your 



THE WHITE TENT 127 

friend, Miss Lynd, who was unharmed and according to 
her account suffered no molestation. She was prostrated 
with shock, but is now fully recovered and is at her 
hotel. She has been instructed by her superior in 
London to stay at Royale under your orders until you 
are sufficiently recovered to go back to England. 

'Le Chiffre's two gunmen are dead, each killed by a 
single .35 bullet in the back of the skull. From the lack 
of expression on their faces, they evidently never saw or 
heard their assailant. They were found in the same room 
as Miss Lynd. Le Chiffre is dead, shot with a similar 
weapon between the eyes. Did you witness his death? ' 

'Yes,' said Bond. 

'Your own injuries are serious, but your life is not in 
danger though you have lost a lot of blood. If all goes 
well, you will recover completely and none of the func- 
tions of your body will be impaired.' The doctor smiled 
grimly. 'But I fear that you will continue to be in pain 
for several days, and it will be my endeavour to give you 
as much comfort as possible. Now that you have 
regained consciousness your arms will be freed, but you 
must not move your body; and when you sleep the nurse 
has orders to secure your arms again. Above all, it is im- 
portant that you rest and regain your strength. At the 
moment you are suffering from a grave condition of 
mental and physical, shock.' The doctor paused. 'For 
how long Were you maltreated? ' 

'About an hour, ' said Bond. 

'Then it is remarkable that you are alive, and I 
congratulate you. Few men could have supported what 
you have been through. Perhaps that is some con- 
solation. As Monsieur Mathis can tell you, I have had in 
my time to treat a number of patients who have suffered 
similar handling, and not one has come through it as 
you have done.' 

The doctor looked at Bond for a moment and turned 
brusquely to Mathis. 

'You may have ten minutes, and then you will be 



128 



CASINO ROYALE 



forcibly ejected. If you put the patient's temperature 
up, you will answer for it.' 

He gave them both a broad smile and left the room. 

Mathis came over and took the doctor's chair. 

'That's agoodman,' said Bond. 'I like him.' 

'He's attached to the Bureau,' said Mathis. 'He is a 
very good man, and I will tell you about him one of 
these days. He thinks you are a prodigy — and so do I, 

'However, that can wait. As you can imagine, there is 
much to clear up, and I am being pestered by Paris and, 
of course, London, and even by Washington via our 
good friend Leiter. Incidentally,' he broke off, 'I have a 
personal message from M. He spoke to me himself on 
the telephone. He simply said to tell you that he is much 
impressed. I asked if that was all, and he said: "Well, 
tell him that the Treasury is. greatly relieved." Then he 
rang off.' 

Bond grinned with pleasure. What most warmed him 
was that M. himself should have rung up Mathis.. This 
was quite unheard of. The very existence of M., let 
alone his identity, was never admitted. He could 
imagine the flutter this must have caused in the ultra- 
security-minded organization in London. 

'A tall thin man with one arm came over from 
London the same day we found you,' continued Mathis, 
knowing from his own experience that these shop details 
would interest Bond more than anything else and give 
him most pleasure, 'and he fixed up the nurses and 
looked after everything. Even your car's being repaired 
for you. He seemed to be Vesper's boss. He spent a lot 
of time with her and gave her strict instructions to look 
after you.' 

Head of S., thought Bond. They're certainly giving 
me the red-carpet treatment. 

'Now,' said Mathis, 'to business. Who killed Le 
Chiffre?' 

'SMERSH,' said Bond. 

Mathis gave a low whistle. 



THE WHITE TENT 



129 



'My God,' he said respectfully. 'So they were on to 
him. What did he look like?' ,: 

Bond explained briefly what had happened up to the 
moment of Le Chiffre's death, omitting all but the most 
essential details. It cost him an effort, and he was glad 
when it was done. Casting his mind back to the scene 
awoke the whole nightmare, and the sweat began to 
pour off his forehead and a deep throb of pain started 
up in his body. 

Mathis realized that he was going too far. Bond's 
voice was getting feebler, and his eyes were clouding. 
Mathis snapped shut his shorthand book and laid a 
hand on Bond's shoulder. 

'Forgive me, my friend,' he said. 'It is all over now, 
and you are in safe hands. All is well, and the whole 
plan has gone splendidly. We have announced that Le 
Chiffre shot his two accomplices and then committed 
suicide because he could, not face an inquiry into the 
union funds. Strasbourg and the north are in an uproar. 
He was considered a great hero there and a pillar of the 
Communist Party in France. This story of brothels and 
casinos has absolutely knocked the bottom out of his 
organization, and they're all running around like 
scalded cats. At the moment the Communist Party is 
giving out that he was off his head. But that hasn't 
helped much after Thorez's breakdown not long ago. 
They're just making it look as if all their big-shots were 
gaga. God knows how they're going to unscramble the 
whole business.' 

Mathis saw that his enthusiasm had had the desired 
effect. Bond's eyes were brighter. 

'One last mystery,' Mathis said, 'and then I promise I 
will go.' He looked at his watch. 'The doctor will be 
after my skin in a moment. Now, what about the 
money? Where is it? Where did you hide it? We too 
have been over your room with 1 a toothcomb. It isn't 
there.' 

Bond grinned. 



130 



CASINO ROYALE 



'It is,' he said, 'more or less. On the door of each 
room, there is a small square of black plastic with the 
number of the room on it. On the corridor side, of 
course. When Leiter left me that night, I simply opened 
the door and unscrewed my number plate and put the 
folded cheque underneath it and screwed the plate back. 
It'll still be there.' He smiled. 'I'm glad there's 
something the stupid English can teach the clever 
French.' 

Mathis laughed delightedly. 

'I suppose you think that's paid me back for knowing 
what the Muntzes were up to. Well, I'll call it quits. In- 
cidentally, we've got them in the bag. They were just 
some minor fry hired for the occasion. We'll see that 
they get a few years. ' 

He rose hastily as the doctor stormed into the room 
and took one look at Bond. 

'Out,' he said to Mathis! 'Out, and don't come back.' 

Mathis just had time to wave cheerfully to Bond and 
call some hasty words of farewell before he was hustled 
through the door. Bond heard a torrent of heated 
French diminishing down the corridor. He lay back 
exhausted, but heartened by all he had heard. He found 
himself thinking of Vesper as he quickly drifted off into 
a troubled sleep. 

There were still questions to be answered, but they 
could wait. 



CHAPTER 20 •■ ' 

The Nature of Evil 



Bond made good progress. When Mathis came to 
see him three days later he was propped up in bed, and 
his arms were free. The lower half of his body was still 
shrouded in the oblong tent, but he looked cheerful and 
it was only occasionally that a twinge of pain narrowed 
his eyes. 
Mathis looked crestfallen. 

'Here's your cheque,' he said to Bond. 'I've rather 
enjoyed walking around with forty million francs in my 
pocket, but I suppose you'd better sign it and I'll put it 
to your account with the Credit Lyonnais. There's no 
sign of our friend from SMERSH. Not a damn trace. He 
must have got to the villa on foot or on a bicycle because 
you heard nothing of his arrival and the two gunmen 
obviously didn't. It's pretty exasperating. We've got 
precious little on this SMERSH organization, and neither 
has London. Washington said they had; but it turned 
out to be the usual waffle from refugee interrogation, 
and you know that's about as much good as in- 



131 



132 CASINO ROYALE 

terrogating an English man-in-the-street about his own 
Secret Service, or a Frenchman about the Deuxieme.' 

'He probably came from Leningrad to Berlin via j 
"Warsaw, ' said Bond. 'From Berlin. they've got plenty of j 
routes open to the rest of Europe. He's back home by 
now being told off for not shooting me too. I fancy 
they've got quite a file on me in view of one or two of i 
the jobs M.'s given me since the war. He obviously I 
thought he was being smart enough cutting his initial in 
my hand.' 

'What's that?' asked Mathis. 'The doctor said the 
cuts looked like a square M with a tail to the top. He 
said they didn't mean anything.' 

•'Well, I Only got a glimpse before I passed out, but 
I've seen the cuts several times while they were being 
dressed and I'm pretty certain they are the Russian letter 
for SH. It's rather like an inverted M with a tail. That 
would make sense. SMERSH is short for smyert 
SHPIONAM— Death to Spies— and he thinks he's labelled 
me as a SHPION. It's a nuisance because M. will 
probably say I've got to go to hospital again when I get 
back to London and have new skin grafted over the 
whole of the back of my hand. It doesn't matter much. 
I've decided to resign.' 

Mathis looked at him with his mouth open. 

'Resign? ' he asked incredulously. 'What the hell for? ' 

Bond looked away from Mathis. He studied his ban- 
daged hands. 

'When I was being beaten up,' he said, 'I suddenly 
liked the idea of being alive. Before Le Chiffre began, 
he used a phrase which stuck in my mind: "playing Red 
Indians." He said that's what I had been doing. Well, I 
suddenly thought he might be right. 

'You see,' he said, still looking down at his bandages, 
'when one's young, it seems very easy to distinguish be- 
tween right and wrong; but as one gets older it becomes 
more difficult. At school it's easy to pick out one's own 



THE NATURE OF EVIL 



133 



villains and heroes, and one grows up wanting to be a 
hero and kill the villains . ' 

He looked obstinately at Mathis. 

'Well, in the last few years I've killed two villains. 
The first was in New York — a Japanese cipher expert 
cracking our codes on the thirty-sixth floor of the 
R.C.A. Building in Rockefeller Center, where the Japs 
had their consulate. I took a room on the fortieth floor 
of the next-door skyscraper, and I could look across the 
street into his room and see him working.. Then I got a 
colleague from our organization in New York and a 
couple of Remington thirty-thirty's with telescopic 
sights and silencers. We smuggled them up to my room 
and sat for days waiting for our chance. He shot at the 
man a second before me. His job was only to blast a 
hole through the window so that I could shoot the Jap 
through it. They have tough windows at Rockefeller 
Center to keep the noise out. It worked very well. As I 
expected, his bullet got deflected by the glass and went 
God knows where. But I shot immediately after him, 
through the hole he had made. I got the Jap in the 
mouth as he turned to gape at the broken window.' 

Bond smoked for a minute. 

'It was a pretty sound job. Nice and clean too. Three 
hundred yards away. No personal contact. The next 
time in Stockholm wasn't so pretty. I had to kill a Nor- 
wegian who was doubling against us for the Germans. 
He'd managed to get two of our men captured 
— probably bumped off for all I know. For various 
reasons it had to be an absolutely silent job. I chose the 
bedroom of his flat and a knife. And, well, he just 
didn' t die very quickly. 

'For those two jobs I was awarded a Double O num- 
ber in the Service. Felt pretty clever and got a reputation 
for being good and tough. A Double O number in our 
Service means you've had to kill a chap in cold blood in 
the course of some job. 



134 



CASINO ROYALE 



'Now,' he looked up again at Mathis, 'that's all very 
fine — the hero kills two villains; but when the hero 
Le Chiffre starts to kill the villain Bond and the villain 
Bond knows he isn't a villain at all, you see the other 
side of the medal. The villains and heroes get all mixed 
up. 

'Of course,' he added, as Mathis started to ex- 
postulate, 'patriotism comes along and makes it seem 
fairly all right, but this country-right-or-wrong business 
is getting a little out of date. Today we are fighting com- 
munism. Okay. If I'd been alive fifty years ago, the 
brand of conservatism we have today would have been 
damn near called communism, and we should have been 
told to go and fight that. History is moving pretty 
quickly these days, and the heroes and villains keep on 
changing parts.' 

Mathis stared at him aghast. Then he tapped his head 
and put a calming hand on Bond's arm. 

'You mean to say that this precious Le Chiffre who 
did his best to turn you into a eunuch doesn't qualify as 
a villain?' he asked. 'Anyone would think from the rot 
you talk that he had been battering your head instead of 
your . . .' he gestured down the bed. 'You wait till M. 
tells you to get after another Le Chiffre. I bet you'll go 
after him all right. And what about SMERSH? I can tell 
you I don't like the idea of these chaps running around 
France killing anyone they feel has been a traitor to their 
precious political system. You're a bloody anarchist.' 

He threw his arms in the air and let them fall 
helplessly to his sides. 

Bond laughed. 

'All right,' he said. 'Take our friend Le Chiffre. It's 
simple enough to say he was an evil man; at least it's 
simple enough for me, because he did evil things to me. 
If he was here now, I wouldn't hesitate to kill him^but 
out of personal revenge and not, I'm afraid, for some 
high moral reason or for the sake of my country.' 

He looked up at Mathis to see how bored he was 



THE NATURE OF EVIL 



135 



getting with these introspective refinements of what, to 
Mathis, was a simple question of his duty. 
Mathis smiled back at him. 

'Continue, my dear friend. It is interesting for me to 
see this new Bond. Englishmen are so odd. They are like 
a nest of Chinese boxes. It takes a very long time to get 
to the centre of them. When one gets there the result is 
unrewarding, but the process is instructive and en- 
tertaining. Continue. Develop your arguments. There 
may be something I can use to my own chief the next 
time I want to get out of an unpleasant job.' He grinned 
maliciously. 

Bond ignored him. 

'Now in order to tell the difference between good and 
evil, we have manufactured two images representing the 
extremes — representing the deepest black and the purest 
white— and we call them God and the Devil. But in 
doing so we have cheated a bit. God is a clear image, 
you can see every hair on His beard. But the Devil. 
What does he look like?' Bond looked triumphantly at 
Mathis. '■ 

Mathis laughed ironically. 

'A woman.' 

'It's all very fine,' said Bond; 'but I've been thinking 
about these things, and I'm wondering whose side I 
ought to be on. I'm getting very sorry for the Devil and 
Ms disciples, such as the good Le Chiffre. The Devil has 
a rotten time, and I always like to be on the side of the 
underdog. We don't give the poor chap a chance. 
There's a Good Book about goodness and how to be 
good and so forth, but there's no Evil Book about evil 
and how to be bad. The Devil had no prophets to write 
his Ten Commandments, and no team of authors to 
write his biography. His case has gone completely by 
default. We know nothing about him but a lot of fairy 
.. stories from our parents and schoolmasters. He has no 
book from which we can learn the nature of evil in all its 
forms, with parables about evil people, proverbs about 



136 



CASINO ROYALE 



evil people, folklore about evil people. All we have is the 
living example of the people who are least good, or our 
own intuition. 

'So,' continued Bond, warming to his argument, 'Le 
Chiffre was serving a wonderful purpose, a really vital 
purpose, perhaps the best and highest purpose of all. By 
his evil existence, which foolishly I have helped to 
destroy, he was creating a norm of badness by which, 
and by which alone, an opposite norm of goodness 
could exist. We were privileged, in our short knowledge 
of him, to see and estimate his wickedness, and we 
emerge from the acquaintanceship better and more vir- 
tuous men.' 

'Bravo,' said Mathis. 'I'm proud of you. You ought 
to be tortured every day. I really must remember to do 
something evil this evening. I must start at once. I have 
a few marks in my favour — only small ones, alas,' he 
added ruefully; 'but I shall work fast now that I have 
seen the light. What a splendid time I'm going to have! 
Now, let's see, where shall I start — murder, arson, 
rape? But no, these are peccadilloes. I must really con- 
sult the good Marquis de Sade. I am a child, an absolute 
child in these matters.' 

His face fell. 

'Ah, but our conscience, my dear Bond. What shall 
we do with him while we are committing some juicy sin? 
That is a problem. He is a crafty person this conscience 
and very old, as old as the first family of apes which 
gave birth to him. We must give that problem really 
careful thought, or we shall spoil our enjoyment. Of 
course, we should murder him first, but he is a tough 
bird. It will be difficult, but if we succeed we could be 
worse even than Le Chiffre. 

'For you, dear James, it is easy. You can start off by 
resigning. That was a brilliant thought of yours, a splen- 
did start to your new career. And so simple. Everyone 
has the revolver of resignation in his pocket. All you've 
got to do is pull the trigger, and you will have made a 



THE NATURE OF EVIL 



137 



big hole in your country and your conscience at the 
same time. A murder and a suicide with one bullet! 
Splendid. What a difficult and glorious profession! As 
for me, I must start embracing the new cause at once.' 
He looked at his watch. 

'Good. I've started already. I'm half an hour late for 
a meeting with the chief of police. ' 
He rose to his feet, laughing. 

'That was most enjoyable, my dear James. You really 
ought to go on the halls. Now about that little problem 
of yours, this business of not knowing good men from 
bad men and villains from heroes, and so forth. It is, of 
course, a difficult problem in the abstract. The secret 
lies in personal experience, whether you're a Chinaman 
or an Englishman.' 

He paused at the door. 

'You admit that Le Chiffre did you personal evil, and 
that you would kill him if he appeared in front of you 
now? 

'Well, when you get back to London you will find 
there are other Le Chiffres seeking to destroy you and 
your friends and your country. M. will tell you about 
them. And now that you have seen a really evil man you 
will know how evil they can be, and you will go after 
them to destroy them in order to protect yourself and 
the people you love. You won't wait or argue about it. 
You know what they look like now and what they can 
do to people. You may be a bit more choosy about the 
jobs you fake on. You may want to be certain that the 
target really is black; but there are plenty of really black 
targets around. There's still plenty for you to do. And 
you'll do it. And when you fall in love and have a 
mistress or a wife and children to look after, it will seem 
all the easier.' 

Mathis opened the door and stopped on the 
threshold. 

'Surround yourself with human beings, my dear 
James. They are easier to fight for than principles. ' 



138 



CASINO ROYALE 



He laughed. 'But don't let me down and become 
human yourself. We would lose such a wonderful 
machine.' 

With a wave of the hand he shut the door. 
'Hey, ' shouted Bond. 

But the footsteps went quickly off down the passage. 



CHAPTER 21 



Vesper 



It was on the next day that Bond asked to see 
Vesper. 

He had not wanted to see her before. He was told that 
every day she came to the nursing home and asked after 
him. Flowers had arrived from her. Bond didn't like 
flowers, and he told the nurse to give them to another 
patient. After this had happened twice, no more flowers 
came. Bond had not meant to offend her. He disliked 
having feminine things around him. Flowers seemed to 
ask for recognition of the person who had sent them, to 
be constantly transmitting a message of sympathy and 
affection. Bond found this irksome. He disliked being 
cosseted. It gave him claustrophobia. 

Bond was bored at the idea of having to explain some 
of this to Vesper. And he was embarrassed at having to 
ask one or two questions which mystified him, questions 
about Vesper's behaviour. The answers would almost 
certainly make her out to be a fool. Then he had his full 
report to M. to think about. In this he didn't want to 



139 



140 



CASINO ROYALE 



have to criticize Vesper. It might easily cost her her job. 

But above all, he admitted to himself, he shirked the 
answer to a more painful question. 

The doctor had talked often to Bond about his in- 
juries. He had always told him that there would be no 
evil effects from the terrible battering his body had 
received. He had said that Bond's full health would 
return, and that none of his powers had been taken 
from him. But the evidence of Bond's eyes and his 
nerves refused these comforting assurances. He was still 
painfully swollen and bruised, and whenever the in- 
jections wore off he was in agony. Above all, his 
imagination had suffered. For an hour in that room 
with Le Chiffre the certainty of impotence had been 
beaten into him; and a scar had been left on his mind 
that could only be healed by experience. 

From the day when Bond first met Vesper in the Her- 
mitage bar, he had found her desirable; and he knew 
that if things had been different in the night club, if 
Vesper had responded in any way and if there had been 
no kidnapping, he would have tried to sleep with her 
that night. Even later, in the car and outside the villa 
when he had had other things to think about, his 
eroticism had been hotly aroused by the sight of her in- 
decent nakedness. 

And now, when he could see her again, he was afraid. 
Afraid that his senses and his body would not respond 
to her sensual beauty. Afraid that he would feel no stir 
of desire, and that his blood would stay cool. In his 
mind he had made this first meeting into a test, and he 
was shirking the answer. That was the real reason, he 
admitted, why he had waited to give his body a chance 
to respond, why he had put off . their first meeting for 
over a week. He would have liked to put off the meeting 
still further, but he explained to himself that his report 
must be written, that any day an emissary from London 
would come over and want to hear the full story, that 



VESPER 



141 



today was as good as tomorrow, that anyway he might 
as well know the worst. 

So on the eighth day he asked for her, for the early 
morning when he was feeling refreshed and strong after 
the night's rest. 

For no reason at all, he had expected that she would 
show some sign of her experiences, that she would look 
pale and even ill. He was not prepared for the tall 
bronzed girl in a cream tussore frock with a black belt 
who came happily through the door and stood smiling 
at him. 

-Good heavens, Vesper/ he said with a wry gesture of 
welcome, 'you look absolutely splendid. You must 
thrive on disaster. How have you managed to get such a 
wonderful sunburn? ' 

'I feel very guilty,' she said sitting down beside him. 
'But I've been bathing every day while you've been lying 
here. The doctor said I was to and Head of S. said I was 
to; so— well, I just thought it wouldn't help you for me 
to be moping away all day long in my room. I've found 
a wonderful stretch of sand down the coast, and I take 
my lunch and go there every day with a book, and I 
don't come back till the evening. There's a bus that 
takes me there and back with only a short walk over the 
dunes, and I've managed to get over the fact that it's on 
the way down that road to the villa. ' 

Her voice faltered. 

The mention of the villa had made Bond's eyes 
flicker. 

She continued bravely, refusing to be defeated by 
Bond's lack of response. 

'The doctor says it won't be long before you're 
allowed up. I thought perhaps ... I thought perhaps I 
could take you down to this beach later on. The doctor 
says that bathing would be very good for you. ' 

Bond grunted. 

'God knows when I'll be able to bathe,' he said. 'The 



142 CASINO ROYALE 

doctor's talking through his hat. And when I can bathe 
it would probably be better for me to bathe alone for a 
bit. I don't want to frighten anybody. Apart from 
anything else/ he glanced pointedly down the bed, 'my 
body's a mass of scars and bruises. But you enjoy your- 
self. There's no reason why you shouldn't enjoy your- 
self.' 

Vesper was stung by the bitterness and injustice in his 
voice. 

'I'm sorry,' she said. 'I just thought ... I was just 
trying . . .' 

Suddenly her eyes filled with tears. She swallowed. 

'I wanted ... I wanted to help you get well.' 

Her voice strangled. She looked piteously at him, 
facing the accusation in his eyes and in his manner. 
■ Then she broke down and buried her face in her 
hands and sobbed. 

'I'm sorry,' she said in a muffled voice. 'I'm really 
sorry.' With one hand she searched for a handkerchief, 
in her bag. 'It's all my fault,' she dabbed at her eyes. 'I 
know it's all my fault. ' 

Bond at once relented. He put out a bandaged hand 
and laid it on her knee. 

'It's all right, Vesper. I'm sorry I was so rough. It's 
just that I was jealous of you in the sunshine while I'm 
stuck here. Directly I'm well enough I'll come with you, 
and you must show me your beach. Of course it's just 
what I want. It'll be wonderful to get out again.' 

She pressed his hand and stood up and walked over to 
the window. After a moment she busied herself with her 
makeup. Then she came back to the bed. 

Bond looked at her tenderly. Like all harsh, cold 
men, he was easily tipped over into sentiment. She was 
very beautiful, and he felt warm towards her. He 
decided to make his questions as easy as possible. 

He gave her a cigarette, and for a time they talked of 
the visit of Head of S. and of the reactions in London to 
the rout of LeChiffre. ; 



VESPER 



143 



From what she said it was clear that the final object of 
the plan had been more than fulfilled. The story was 
still being splashed all over the world, and correspon- 
dents of most of the English and American papers had 
been at Royale trying to trace the Jamaican millionaire 
who had defeated Le Chiffre at the tables. They had got 
on to Vesper, but she had covered up well. Her story 
was that Bond had told her he was going on to Cannes 
and Monte Carlo to gamble'with his winnings. The hunt 
had moved down to the South of France. Mathis and 
the police had obliterated all other traces, and the 
papers were forced to concentrate on the Strasbourg 
angles and the chaos in the ranks of the French com- 
munists. 

'By the way, Vesper,' said Bond after a time, 'what 
really happened \to you after you left me in the night 
club? All I saw was the actual kidnapping.' He told her 
briefly of the scene outside the Casino. 

'I'm afraid I must have lost my head,' said Vesper, 
avoiding Bond's eyes. 'When I couldn't see Mathis 
anywhere in the entrance hall I went outside, and the 
commissionaire asked me if I was Miss Lynd, and then 
told me the man who had sent in the note was waiting in 
a car down on the right of the steps. Somehow I wasn't 
particularly surprised. I'd only known Mathis for a day 
or two, and I didn't know how he worked, so I just 
walked down towards the car. It was away on the right 
and more or less in the shadows. Just as I was coming 
up to it, Le Chiffre's two men jumped out from behind 
one of the other cars in the row and simply scooped my 
skirt over my head. ' 

Vesper blushed. 

'It sounds a childish trick,'. she looked penitently at 
Bond, 'but it's really frightfully effective. One's a com- 
plete prisoner and although I screamed I don't expect 
any sound came out from under my skirt. I kicked out 
as hard as I could; but that was no use, as I couldn't see, 
and my arms were absolutely helpless. I was just a 



144 



CASINO ROYALE 



trussed chicken. They picked me up between them and 
shoved me into the back of the car. I went on struggling, 
of course, and when thenar started and while they were 
trying to tie a rope or something around the top of my 
skirt over my head, I managed to get an arm free and 
throw my bag through the window. I hope it was some 
use.' 
Bond nodded. 

'It was really instinctive. I just thought you'd have no 
idea what had happened to me, and I was terrified. I did 
the first thing I could think of.' 

Bond knew that it was him they had been after and 
that, if Vesper hadn't thrown her bag out, they would 
probably have thrown it out themselves directly they 
saw him appear on the steps. , 

'It certainly helped,' said Bond. 'But why didn't you 
make any sign when they finally got me after, the" car 
smash, when I spoke to you? I was dreadfully worried. I 
thought they might have knocked you out or 
something,' 

'I'm afraid I must have been unconscious,' said 
Vesper. 1 'I fainted once from lack of air, and when I 
came to they had cut a hole in front of my face. I must 
have fainted again. I don't remember much until we got 
to the villa. I really only gathered you had been captured 
when I heard you try and come after me in the passage. ' 

'And they didn't touch you?' asked. Bond. 'They 
didn't try and mess about with you while I was being 
beaten up?' 

'No,' said Vesper. 'They just left me in an armchair. 
They drank and played cards— belotte, I think it was 
from what I heard — and then they went to sleep. I sup- 
pose that was how SMERSH got them. They bound my 
legs and put me on a chair in a corner facing the wall, 
and I saw nothing of SMERSH. I heard some odd noises. 
I expect they woke me up. And then what sounded like 
one of them falling off his chair. Then there were some 
soft footsteps, and a door closed; and then nothing hap- 



VESPER 



145 



pened until Mathis and the police burst in hours later. I 
slept most of the time. I had no idea what had happened 
to you, but'— she faltered— 'I did once hear a terrible 
scream. It sounded very far away. At least, I think it 
must have been a scream. At the time I thought it might 
have been a nightmare.' 

.■'I'm afraid that must have been me,' said Bond. 

Vesper, put out a hand and touched one of his. Her 
eyes filled with tears. 

'It's horrible,' she said. 'The things they did to you. 
And it was all my fault. If only . . . ' 

She buried her face in her hands. 

'That's all right,' said Bond comfortingly. 'It's no 
good crying over spilt milk. It's all over now, and thank 
heavens they let you alone:' He patted her knee. 'They 
were going to start on you when they'd got me really 
softened up. We've got a lot to thank SMERSH for. Now, 
come on, let's forget about it. It certainly wasn't 
anything to do with you. Anybody could have fallen for 
that note. Anyway, it*s all water over the dam,' he 
added cheerfully. 

Vesper looked at him gratefully through her tears. 
'You really promise?' she asked. 'I thought you would 
never forgive me. I . . . I'll try and make it up to you. 
Somehow.' She looked at him. 

Somehow? thought Bond to himself. He looked at 
her. She was smiling at him. He smiled back, 

'You'd better look out,' he said. 'I may hold you to 
that.'' 

She looked into his eyes and said nothing, but the 
enigmatic challenge was back. She pressed his hand and 
rose. 'A promise is a promise,' she said. 

This time they both knew what the promise was. 

She picked up her bag from the bed and walked to the 
door. • 

'Shall I come tomorrow?? She looked at Bond 
gravely. 

'Yes, please, Vesper,' said Bond. 'I'd like that. Please 



146 



CASINO ROYALE 



do some more exploring. It will be fun to think of what 
we can do when I get up. Will you think of some 
things?' 

'Yes,' said Vesper. 'Please get well quickly.' 

They gazed at each other for a second. Then she went 
out and closed the door, and Bond listened until the 
sound of her footsteps had died away. 



CHAPTER 22 

The Hastening Saloon 



From that day Bond' s recovery was rapid . 

He sat up in bed and wrote his report to M. He made 
light of what he still considered amateurish behaviour 
on the part of Vesper. By juggling with the emphasis, he 
made the kidnapping sound much more Machiavellian 
than it had been. He praised Vesper's coolness and com- 
posure throughout the whole episode without saying „ 
that he had found some of her actions unaccountable. 

Every day Vesper came to see him, and he looked for- 
ward to these visits with excitement. She talked happily 
of her adventures of the day before, her explorations 
down the coast, and the restaurants where she had 
eaten. She had made friends with the chief of police and 
with one of the directors of the Casino, and it was they 
who took her out in the evening and occasionally lent 
her a car during the day. She kept an eye on the repairs 
to the Bentley which had been towed down to coach- 
builders at Rouen, and she even arranged for some new 
clothes to be sent out from Bond's London flat. 



147 



148 



CASINO ROYALE 



Nothing survived from his original wardrobe. Every 
stitch had been cut to ribbons in the search for the forty 
million francs. 

The Le Chiffre affair was never mentioned between 
them. She occasionally told Bond amusing stories of 
Head of S.'s office. She had apparently transferred 
there from the W.R.N. S. And he told her of some of his 
adventures in the Service. 

He found he could speak to her easily, and he was 
surprised. 

With most women his manner was a mixture of 
taciturnity and passion. The lengthy approaches to a 
seduction bored him almost as much as the subsequent 
mess of disentanglement. He found something grisly in 
the inevitability of the pattern of each affair. The con- 
ventional parabola — sentiment, the touch of the hand, 
the kiss, the passionate kiss, the feel of the body, the 
climax in the bed, then more bed, then less bed, then the 
boredom, the tears, and the final bitterness— was to him 
shameful and hypocritical. Even more he shunned the 
mise-en-scene for each of these acts in the play — the 
meeting at a party, the restaurant, the taxi, his flat, her 
flat, then the week-end by the sea, then the flats again, 
then the furtive alibis and the final angry farewell on 
some doorstep in the rain. 

But with Vesper there could be none of this. 

In the dull room and the boredom of his treatment 
her presence was each day an oasis of pleasure, 
something to look forward to. In their talk there was 
nothing but companionship with a distant undertone of 
passion. In the background there was the unspoken zest 
of the promise which, in due course and in their own 
time, would be met. Over all there brooded the shadow 
of his injuries and the tantalus of their slow healing. 

Whether Bond liked it or not, the branch had already 
escaped his knife and was ready to burst into flower. 

With enjoyable steps Bond recovered. He was 
allowed up. Then he was allowed to sit in the garden. 



THE HASTENING SALOON 



149 



Then he could go for a short walk, then for a long drive. 
And then the afternoon came when the doctor appeared 
on a flying visit from Paris and pronounced him well 
again. His clothes were brought round by Vesper, 
farewells were exchanged with the nurses, and a hired 
car drove them away. 

It was three weeks from the day when he had been on 
the edge of death, and how it was July and the hot 
summer shimmered down the coast and out at sea. Bond 
clasped the moment to him. 

Their destination was to be a surprise for him. He had 
not wanted to go back to one of the big hotels in Royale, 
and Vesper said she would find somewhere away from 
the town. But she insisted on being mysterious about it 
and only said that she had found a place he would like. 
He was happy to be in her hands, but he covered up his 
surrender by referring to their destination as 'Trou sur 
Mer' (she admitted it was by the sea), and lauding the 
rustic delights of outside lavatories, bedbugs, and 
cockroaches. 

Their drive was spoiled by a curious incident. 

While they followed the coast-road in the direction of 
Les Noctambules, Bond described to her his wild chase 
in the Bentley, finally pointing out the curve he had 
taken before the crash and the exact place where the 
vicious carpet of spikes had been laid. He slowed the car 
down and leant out to show her the deep cuts in, the tar- 
mac made by the rims of the wheels and the broken 
branches in the hedge and the patch of oil where the car 
had come to rest. 

But all the time she was distrait and fidgety and com- 
mented only in monosyllables. Once or twice he caught 
her glancing in the driving-mirror; but when he had a 
chartce to look back through the rear window they had 
just rounded a bend, and he could see nothing. 

Finally he took her hand. - 

'Something's on your mind, Vesper,' he said. ' 
She gave him a taut, bright smile. 'It's nothing. Ab- 



150 



CASINO ROYALE 



solutely nothing. I had a silly idea We were being' 
followed. It's just nerves, I suppose. This road is full of 
ghosts.' 

Under cover of a short laugh she looked back again. 

'Look. ' There was an edge of panic in her voice. 

Obediently Bond turned his head. Sure enough, a " 
quarter of a mile away, a black saloon was coming after ' 
them at a good pace. 

Bond laughed. 

'We can't be the only people using this road,' he said. 
'Anyway, who wants to follow us? We've done nothing 
wrong.' He patted her hand. 'It's a middle-aged com- 
mercial traveller in car-polish on his way to Le Havre. 
He's probably thinking of his lunch and his mistress in 
Paris. Really, Vesper, you mustn't think evil of the in- 
nocent.' 

'I expect you're right,' she said nervously. 'Anyway, 
we're nearly there.' 

She relapsed into silence and gazed out of the 
window. 

Bond could still feel her tenseness. He smiled to him- 
self at what he took to be simply a hangover from their 
recent adventures. But he decided to humour her, and 
when they came to a small lane leading towards the sea 
and slowed to turn down it, he told the driver to stop 
directly they were off the main road. 

Hidden by the tall hedge, they watched together 
through the rear window. 

Through the quiet hum of summer noises they could 
hear the car approaching. Vesper dug her fingers into 
his arm. The pace of the car did not alter as it ap- 
proached their hiding-place and they had only a brief 
glimpse of a man's profile as a black saloon tore by. 

It was true that he seemed to glance quickly towards 
them, but above them in the hedge there was a gaily 
painted sign point down the lane announcing 
'L'Auberge du Fruit Defendu, crustaces, fritures.' It 



THE HASTENING SALOON 



151 



was obvious to Bond that it was this that had caught the 
driver's eye. ^ 

As the rattle of the car's exhaust diminished down the 
road, Vesper sank back into her corner. Her face was 
pale. 

'He looked at us,' she said. 'I told you so. I knew we 
were being followed. Now they know where we are.' 

Bond could not contain his impatience. 'Bunkum, ' he 
said. 'He was looking at that sign.' He pointed it out to 
Vesper. 

She looked slightly relieved. 'Do you really think so?' 
she asked. 'Yes. I see. Of course, you must be right. 
Come on. I'm sorry to be so stupid. I don't know what 
came over me.' 

She leant forward and talked to the driver through the 
partition, and the car moved on. She sank back and 
turned a bright face towards Bond. The colour had 
almost come back to her cheeks. 'I really am sorry. It's 
just that — it's that I can't believe everything's over and 
there's no one to be frightened of any more.' She 
pressed his hand. 'You must think me very stupid.' 

'Of course not,' said Bond. 'But really nobody could 
be interested in us now. Forget it all. The whole job's 
finished, wiped up. This is our holiday, and there's not 
a cloud in the sky. Is there? ' he persisted. 

'No, of course not.' She shook herself slightly. 'I'm 
mad. Now we'll be there in a second. I do hope you're 
going to like it.' 

They both leant forward. Animation was back in her 
face, and the incident left only the smallest question 
mark hanging in the air. Even that faded as they came 
through the dunes and saw the sea and the modest little 
inn amongst the pines. 

'It's not very grand, I'm afraid,' said Vesper. ;But it's 
very clean, and the food's wonderful.' She looked at 
him anxiously. - 

She need not have worried. Bond loved the place at 



152 



CASINO ROYALE 



first sight — the terrace leading almost to the high-tide 
mark, the low two-storied house With gay brick-red 
awnings over the windows, and the crescent-shaped bay 
of blue water and golden sand. How many times in his 
life would he have given anything to have turned off a 
main road to find a lost corner like this where he could 
let the world go by and live in the sea from dawn to 
dusk! And now he was to have a whole week of this. 
And of Vesper. In his mind he fingered the necklace of 
the days to come. 

They drew up in the courtyard behind the house, and 
the proprietor and his wife came out to greet them. 

Monsieur Versoix was a middle-aged man with one 
arm. The other he had lost fighting with the Free French 
in Madagascar. He was a friend of the chief of police of 
Royale, and it was the Commissaire who had suggested 
the place to Vesper and had spoken to the proprietor on 
the telephone. As a result, nothing was going to be too 
good for them. 

Madame Versoix had been interrupted in the middle 
of preparing dinner. She wore an apron and held a 
wooden spoon in one hand. She was younger than her 
husband, chubby and handsome and warm-eyed. In- 
stinctively Bond guessed that they had no children and 
that they gave their thwarted affection to their friends 
and some regular customers, and probably to some pets. 
He thought that their life was probably something of a 
struggle, and that the inn must be very lonely in win- 
tertime with the big seas and the noise of the wind in the 
pines. 

The proprietor showed them to their rooms. 

Vesper's was a double room, and Bond was next 
door, at the corner of the house, with one window 
looking out to sea and another with a view of the distant 
arm of the bay. There was a bathroom between them. 
Everything was spotless, and sparsely comfortable. 

The proprietor was pleased when they both showed 
their delight. He said that dinner would be at seven- 



THE HASTENING SALOON 



153 



thirty and that Madame la patrOnne was preparing 
broiled lobsters with melted butter. He was sorry that 
they were so quiet just then. It was Tuesday. There 
would be more people at the week-end. The season had 
not been good. Generally they had plenty of English 
people staying, but times were difficult over there and 
the English just came for a week-end at Royale and then 
went home after losing their money at the Casino. It was 
not like the old days. He shrugged his shoulders 
philosophically. But then no day was like the day 
before, and no century like the previous one, and . . . 
'Quite so, ' said Bond. 



CHAPTER 23 

Tide of Passion 



They were talking on the threshold of Vesper's 
room. When the proprietor left them, Bond pushed her 
inside and closed the door. Then he put his hands on her 
shoulders and kissed her on both cheeks. 
'This is heaven, ' he said. 

Then he saw that her eyes were shining. Her hands 
came up and rested on his forearms. He stepped right up 
against her, and his arms dropped round her waist. Her 
head went back, and her mouth opened beneath his. 

'My darling,' he said. He plunged his mouth down 
onto hers and felt her respond, shyly at first, then more 
passionately. His hand slipped down her back and 
pressed her body fiercely to his. Panting, she slipped her 
mouth away and they clung together; he brushed her ear 
with his lips and felt the firm warmth of her breasts 
against him. Then he reached up and seized her hair and 
bent her head back until he could kiss her again. She 
pushed him away and sank back exhausted on to the 
bed. For a moment they looked at each other hungrily. 



154 



TIDE OF PASSION 



155 



'I'm sorry, Vesper,' he said. 'I didn't mean to then.' 
• She shook her head, dumb with the storm which had 
passed through her. 

He came and sat beside her, and they looked at each 
other with lingering tenderness as the tide of passion 
ebbed in their veins. 

She leant over and kissed him on the corner of the 
mouth, then she brushed the black comma of hair back 
from his damp forehead. , 

'My darling,' she said. 'Give me a cigarette. I don't 
know where my bag is.' She looked vaguely round the 
room. 

' Bond lit one for her and put it between her lips. She 
took a deep lungful of smoke and let it pour out through 
her mouth with a slow sigh. 

Bond put his arm round her, but she got up and 
walked over to the window. She stood there with her 
back to him. 

Bond looked down at his hands and saw they were 
still trembling. 

'It's going to take some time to get ready for dinner,' 
said Vesper, still not looking at him. 'Why don't you go 
and bathe? I'll unpack for you.' 

Bond left the bed and came and stood close against 
her. He put his arms round her and put a hand over each 
breast. They filled his hands and the nipples were hard 
against his fingers. She put her hands over his and 
pressed them into her, but she still looked away from 
him out of the window. 

'Not now,' she said in a low voice 

Bond bent and burrowed his lips into the nape of her 
neck. For a moment he strained her hard to him, then he 
let her go. 

'All right, Vesper,' he said. 

He walked over to the door and looked back. She had 
not moved. For some reason he thought she was crying. 
He took a step towards her and then realized that there 
was nothing to say between them then. 



156 CASINO ROYALE 



'My love,' he said. 

Then he went out and shut the door. 

Bond walked along to his room and sat down on the 
bed. He felt weak from the passion which had swept 
through his body. He was torn between the desire to fall 
back full-length on the bed and his longing to be cooled 
and revived by the sea. He played with the choice for a 
moment, then he went over to his suitcase and took out 
white linen bathing-trunks and a dark blue pyjama-suit. 

Bond had always disliked pyjamas and had slept 
naked until in Hong Kong at the end of the war he came 
across the perfect compromise. This was a pyjama-coat 
which came almost down to the knees. It had no 
buttons, but there was a loose belt round the waist. The 
sleeves were wide and short, ending just above the 
elbow. The result was cool and comfortable, and now 
when he slipped the coat on over his trunks, all his 
bruises and scars were hidden except the thin white 
bracelets on wrists and ankles and the mark of SMERSH 
on his right hand. i 

He slipped his feet into a pair of dark-blue leather 
sandals and went downstairs and out of the house and 
across the terrace to the beach. As he passed across the 
front of the house he thought of Vesper; but he 
refrained from looking up to see if she was still standing 
at the window. If she saw him, she gave no sign. 

He walked along the waterline on the hard golden 
sand until he was out of sight of the inn. Then he threw 
off his pyjama-coat .and took a short run and a quick 
flat dive into the small waves. The beach shelved quickly 
and he kept under water as long as he could, swimming 
with powerful strokes and feeling the soft coolness all 
over him. Then he surfaced and brushed the hair out of 
his eyes. It was nearly seven, and the sun had lost much 
of its heat. Before long it would sink beneath the further 
arm of the bay; but now it was straight in his eyes, and 
he turned on his back and swam away from it so that he 
could keep it with him as long as possible. 



TIDE OF PASSION 



157 



When he came ashore nearly a mile down the bay the 
shadows had already engulfed his distant pyjamas; but 
he knew he had time to lie on the hard sand and dry 
before the tide of dusk reached him. 

He took off his bathing trunks and looked down at 
his body. There were only a few traces left of his in- 
juries. He shrugged his shoulders and lay down with his 
limbs spread out in a star and gazed up at the empty 
blue sky and thought of Vesper. 

His feelings for her were confused, and he was im- 
patient with the confusion. They had been so simple. He 
had intended to sleep with her as soon as he could, 
because he desired her and also because — he admitted it 
to himself— he wanted coldly to put the repairs to his 
body to the final test. He thought they would sleep 
together for a few days and then he might see something 
of her in London. Then would come the inevitable 
disengagement which would be all the easier because of 
their positions in the Service. If it was not easy, he could 
go off on an assignment abroad or— which was also in 
his mind — he could resign and travel to different parts 
of the world as he had always wanted. 

But somehow she had crept under his skin, and over 
the last two weeks his feelings had gradually changed. 

He found her companionship easy and unexacting. 
There was something enigmatic about her which was a 
constant stimulus. She gave little of her real personality 
away, and he felt that, however long they were together, 
there would always be a private room inside her which 
he could never invade. She was thoughtful and full of 
consideration without being slavish and without com- 
promising her arrogant spirit. And now he knew that 
she was profoundly, excitingly sensual, but that the 
conquest of her body, because of the central privacy in 
her, would each time have the tang of rape. Loving her 
physically would each time be a thrilling voyage without 
the anticlimax of arrival. She would surrender herself 
avidly, he thought, and greedily enjoy all the intimacies 



158 . -| CASINO ROYALE . 

of the bed without ever allowing herself to be possessed. 

Naked, Bond lay and Jxied to push away the con- 
clusions he read in the sky. He turned his head and 
looked down the beach and saw that the shadows of the 
headland were almost reaching for him. 

He stood up and brushed off as much of the sand as 
he could reach. He reflected that he would have a bath 
when he got in and he' absent-mindedly picked up his 
trunks and started walking back along the beach. It was 
only when he reached his pyjama-coat and bent to pick 
it up that he realized he was still naked. Without 
bothering about the trunks, he slipped on the light coat 
and walked on to the hotel. 

At that moment his mind was made up. 



CHAPTER 24 

'Fruit D§fendu' 



When he got back to his room he was touched to 
find all his belongings put away and in the bathroom his 
toothbrush and shaving things neatly arranged at one 
end of the glass shelf over the washbasin. At the other 
end were Vesper's toothbrush and one or two small 
bottles and a jar of face-cream. 

He glanced at the bottles and was surprised to see that 
one contained Nembutal sleeping pills. Perhaps her 
nerves had been more shaken by the events at the villa 
than he had imagined. 

The bath had been filled for him, and there was a new 
flask of some expensive pine bath-essence on a chair 
beside it with his towel. 

'Vesper,' he called. 

'Yes?' 

'You really are the limit. You make me feel like an ex- 
pensive gigolo.' 

'I was told to look after you. I'm only doing what I 
was told.' 



159 



160 



CASINO ROYALE 



'Darling, the bath's absolutely right. Will you marry \ 
me?' 

She snorted. 'You need a slave, not a wife. ' 
'I want you.' 

'Well, I want my lobster and champagne, so hurry 
up.' 

'AH right, all right, ' said Bond. 
. He dried himself and dressed in a white shirt and dark 
blue slacks. He hoped that she would be dressed as 
simply, and he was pleased when, without knocking, she 
appeared in the doorway wearing a blue linen shirt 
which had faded to the colour of her eyes and a dark red 
skirt in pleated cotton. 

'I couldn't wait. I was famished. My room's over the 
kitchen, and I've been tortured by the wonderful 
smells.' 

He came over and put his arm round her. 

She took his hand, and together they went downstairs 
and out on to the terrace where their table had been laid 
in the light cast by the empty dining-room. 

The champagne which Bond had ordered on their 
arrival stood in a plated wine-cooler beside their table, 
and Bond poured out two full glasses. Vesper busied 
herself with a delicious homemade liver pate and helped 
them both to the crisp French bread and the thick 
squares of deep yellow butter set in chips of ice. 

They looked at each other and drank deeply, and 
Bond filled their glasses again to the rim. 

While they ate Bond told her of his bathe, and they 
talked of what they would do in the morning. All 
through the meal 7 they left unspoken their feelings for 
each other, but in Vesper's eyes as much as in Bond's 
there was excited anticipation of the night. They let their 
hands and feet touch from time to time as if to ease the 
tension in their bodies. 

When the lobster had come and gone and the second 
bottle of champagne was half empty and they had just 



'FRUIT DEFENDU' 



161 



ladled thick cream over their fraises des bois, Vesper 
gave a deep sigh of contentment. 

'I'm behaving like a pig/ she said happily. 'You 
always give me all the things I like best. I've never been 
so spoiled before.' She gazed across the terrace at the 
moonlit bay. 'I wish I deserved it.' Her voice had a wry 
undertone. 

'What do you mean?' asked Bond surprised. , 

'Oh, I don't know. I suppose people get what they 
deserve, so perhaps I do deserve it.' 

She looked at him and smiled. Her eyes narrowed 
quizzically. ' 

'You really don't know much about me,' she said 
suddenly. 

Bond was surprised by the undertone of seriousness in 
her voice. 

'Quite enough,' he said laughing. 'All I need until 
tomorrow and the next day and the next. You don't' 
know much about me for the matter of that.' He poured 
out more champagne. 
. Vesper looked at him thoughtfully. 

'People are islands,' she said. 'They don't really 
touch. However close they are, they're really quite 
separate. Even if they've been married for fifty years. ' 

Bond thought with dismay that she must be going into 
a 'vin triste.' Tdo much champagne had made her 
melancholy. But suddenly she gave a happy laugh. , 
' 'Don't look so worried.' She leaned forward and put 
her hand over his. 'I was only being sentimental. 
Anyway, my island feels very close to your island 
tonight.' She took a sip of champagne. ' 

Bond laughed, relieved. 'Let's join up and make a 
peninsula,' he said. 'Now, directly we've finished the 
strawberries.' 

'No, ' she said, flirting^ 'I must have coffee. ' 

'And brandy,' countered Bond. : ' 

The small shadow had passed. The second small 



162 



CASINO ROYALE 



shadow. This too left a tiny question-mark hanging in 
the air. It quickly dissolved as warmth and intimacy en- 
closed them again. 

When they had had their coffee and Bond was sipping 
his brandy, Vesper picked up her bag and came and 
stood behind him. 

'I'm tired,' she said, resting a hand on his shoulder. 

He reached up and held it there, and they stayed 
motionless for a moment. She bent down and lightly 
brushed his hair with her lips. Then she was gone, and a 
few seconds later the light came on in her room. 

Bond smoked and waited until it had gone out. Then 
he followed her, pausing only to say good night to the 
proprietor and his wife and thank them for the dinner. 
They exchanged compliments, and he went upstairs. 

It was only half-past nine when he stepped into her 
room from the bathroom and closed the door behind 
him. 

The moonlight shone through the half-closed shutters 
and lapped at the secret shadows in the snow of her 
body on the broad bed. 

Bond awoke in his own room at dawn, and for a time 
he lay and stroked his memories. 

Then he got quietly out of bed, and in his pyjama- 
coat he crept past Vesper's door and out of the house to 
the beach. 

The sea was smooth and quiet in the sunrise. The 
small pink waves idly licked the sand. It was cold, but he 
took off his jacket and wandered naked along the edge 
of the sea to the point where he had bathed the evening 
before, then he walked slowly and deliberately into the 
water until it was just below his chin. He took his feet 
off the bottom and sank, holding his nose with one 
hand and shutting his eyes, feeling the cold water comb 
his body and his hair. 

The mirror of the bay was unbroken except where it 
seemed a fish had jumped. Under the water he imagined 



the tranquil scene and wished *th«t Vesper could' just 
then come through the pines .and be astonished to see 
him suddenly erupt from the empty seascape. 

When after a full minute he came to the surface in a 
froth of spray, he was disappointed. There was no one 
in sight. For a time he swam and drifted, and then when 
the sun seemed hot enough, he came in to the beach and 
lay on his back and revelled in the body which the night 
had given back to him. 

As on the evening before, he stared up into the empty 
sky and saw the same answer there. 

After a while he rose and walked back slowly along 
the beach to his pyjama-coat. 

That day he would ask Vesper to marry him. He was 
quite certain. It was only a question of choosing the 
right moment. 



CHAPTER 25 

'Black-patch' 



As he walked quietly from the terrace into the 
half^-darkness of the still shuttered dining-room, he was 
surprised to see Vesper emerge from the glass-fronted 
telephone booth near the front door and softly turn up 
the stairs towards their rooms. 

'Vesper,' he called, thinking she must have had some 
urgent message which might concern them both. 

She turned quickly, a hand up to her mouth. 

For a moment longer than necessary she stared at 
him, her eyes wide. 

'What is it, darling?' he asked, vaguely troubled and 
fearing some crisis in their lives. 

'Oh,' she said breathlessly, 'you made me jump. It 
was only ... I was just telephoning to Mathis. To 
Mathis,' she repeated. 'I wondered if he could get me 
another frock. You know, from that girl-friend I told 
you about. The vendeuse. You see' — she talked quickly, 
her words coming out in a persuasive jumble — 'I've 



164 



'BLACK-PATCH' 



165 



really got nothing to wear, I thought I'd catch him at 
home before he went to the office. I don't know my 
friend's telephone number, and I thought it would be a 
surprise for you. I didn't want you to hear me moving 
and wake you up. Is the water nice? Have you bathed? 
You ought to have waited for me. ' 

'It's wonderful,' said Bond, deciding to relieve her 
mind, though irritated with her obvious guilt over this 
childish mystery. 'You must go in, and then we'll have 
breakfast on the terrace. I'm ravenous. I'm sorry I 
made you jump. I was just startled to see anyone about 
at this hour of the morning." 

He put his arm round her; but she disengaged herself, 
and moved quickly on up the stairs. : 

'It was such a surprise to see you,' she said, trying to 
cover the incident up with a light touch. 

'You looked like, a ghost, a drowned man, with the 
hair down over your eyes like;: that.' She laughed 
harshly. Hearing the harshness, she turned the laugh 
into a cough. ; . 

'I hope I haven't caught cold/ she said. 

She kept on patching up the edifice of her deceit until 
Bond wanted to spank her and tell her to relax and tell 
the truth. Instead he just gave her a reassuring pat on 
the back outside her room and told her to hurry up and 
have her bathe. 

Then he went on to his room. * 

That was the end of the integrity of their love. The 
succeeding days were a shambles of falseness and 
hypocrisy, mingled with her tears and moments of 
animal passion to which she abandoned herself with 
greed made indecent by the hollowness of their days. 

Several times Bond tried to break down the dreadful 
walls of mistrust. Again and again he brought Up the 
subject of the telephone call; but she obstinately 
bolstered Up her story with embellishments which Bond 
knew she had thought out afterwards. She even accused 
Bond of thinking she had another lover. 



166 



CASINO ROYALE 



These scenes always ended in her bitter tears and in 
moments almost of hysteria. 

Each day the atmosphere became more hateful . 

It seemed fantastic to Bond that human relationships 
could collapse into dust overnight, and he searched his 
mind again and again for a reason. 

He felt that Vesper was just as horrified as he was, 
and, if anything, her misery seemed greater than his. 
But the mystery of the telephone conversation which 
Vesper angrily, almost fearfully it seemed to Bond, 
refused to explain was a shadow which grew darker with 
other small mysteries and reticences. 

Already at luncheon on that day things got worse. 

After a breakfast which was an effort for both of 
them, Vesper said she had a headache and would stay in 
her room out of the sun. Bond took a book and walked 
for miles down the beach. By the time he returned he 
had argued to himself that they would be able to sort the 
problem out over lunch. 

Directly they sat down, he apologized gaily for having 
startled her at the telephone booth and then he 
dismissed the subject and went on to describe what he 
had seen on his walk. But Vesper was distrait and com- 
mented only in monosyllables. She toyed With her food, 
and she avoided Bond's eyes and gazed past him with an 
air of preoccupation. 

When she had failed once or twice to respond to some 
conversational gambit or other, Bond also relapsed into 
silence and occupied himself with his own gloomy 
thoughts. 

All of a sudden she stiffened. Her fork fell with a 
clatter on to the edge of her plate and then noisily off 
the table on to the terrace. 

Bond looked up. She had gone as white as a sheet, 
and she was looking over his shoulder with terror in her 
face. 

Bond turned his head and saw that a man had just 
taken his place at a table on the opposite side of the 



'BLACK-PATCH* - ■ 1j37 

terrace, well away from them. He seemed ordinary 
enough, perhaps rather sombrely dressed; but in his first 
quick glance Bond put him down as some businessman 
on his way along the coast who had just happened on 
the inn or had picked it out of the Michelin. 

'What is it, darling? ' he asked anxiously. 

Vesper's eyes never moved from the distant figure. 

'It's the man in the car,' she said in a stifled voice. 
'The man who was following us. I know it is. ' 

Bond looked again over his shoulder. The patron was 
discussing the menu with the new customer. It was a 
perfectly normal scene. They exchanged smiles over 
some item on the menu and apparently agreed that it 
would suit, for the patron took the card and with, Bond 
guessed, a final exchange about the wine, withdrew. 

The man seemed to realize that he was being watched. 
He looked up and gazed incuriously at them for a 
moment. Then he reached for a brief-case on the chair 
beside him, extracted a newspaper, and started to read 
it, his elbows propped up on the table. 

When the man had turned his face towards them, 
Bond noticed that he had a black patch over one eye. It 
was not tied with a tape across, the eye, but screwed in 
like a monocle. Otherwise he seemed a friendly middle- 
aged man, with dark brown hair brushed straight back 
and, as Bond had seen while he was talking to the 
patron, particularly large, white teeth. 

He turned back to Vesper. 'Really, darling. He looks 
very innocent. Are you sure he's the same man? We 
can' t expect to have this place entirely to ourselves. ' 

Vesper's face was still a white mask. She was clutching 
the edge of the table with both hands. He thought she 
was going to faint and almost rose to come round to 
her, but she made a gesture to stop him. Then she 
reached for a glass of wine and took a deep draught. 
The glass rattled on her teeth, and she brought up her 
other hand to help. Then she put the glass down. 

She looked at him with dull eyes. 



168 



CASINO ROYALE 



'I know it's the same.' 

He tried to reason with her, but she paid no attention. 
After glancing once or twice over his shoulder with eyes 
that held a curious submissiveness, she said that her 
headache was still bad and that she would spend the 
afternoon in her room. She left the table and walked in- 
doors without a backward glance. 

Bond was determined to set her mind at rest. He 
ordered coffee to be brought to the table, and then he 
rose and walked swiftly through to the courtyard. The 
black Peugeot which stood there might indeed have 
been the saloon they had seen, but it might equally have 
been one of a million others on the French roads. He 
took a quick glance inside, but the interior, was empty 
and when he tried the boot, it was locked. He made a 
note of the Paris number-plate; then he went quickly to 
the lavatory adjoining the dining-room, pulled the 
chain, and walked out on to the terrace. 

The man was eating and didn't look up. 

Bond sat down in Vesper's chair so that he could 
watch the other table. . 

A few minutes later the man asked for the bill, paid it, 
andieft. Bond heard the Peugeot start up, and soon the 
noise of its exhaust had disappeared in the direction of 
the road to Royale. 

When the patron came back to his table, Bond ex- 
plained that Madame had unfortunately a slight touch 
of sunstroke. After the patron had expressed his regret 
and enlarged on the dangers of going out of doors in 
almost any weather, Bond casually asked about the 
other customer. 'He reminds me of a friend who also 
lost an eye. They wear similar black patches.' 

The patron answered that the man was a stranger. He 
had been pleased with his lunch and had said that he 
would be passing that way again in a day or two and 
would take another meal at the auberge. Apparently he 
was Swiss, which could also be seen from his accent. He 
was a traveller in watches. It was shocking to have only 



'BLACK-PATCH' 



169 



one eye. The strain of keeping that patch in place all day 
long. He supposed one got used to it. 

'It is indeed very sad,' said Bond. 'You also have been 
unlucky,' he gestured to the proprietor's empty sleeve. 
'I myself was very fortunate. ' 

For a time they talked about the war. Then Bond 
rose. 

'By the way,' he said, 'Madame had an early 
telephone call which I must remember to pay for. Paris. 
An Elysee number, I think,' he added, remembering 
that that was Mathis's exchange. 

'Thank you, monsieur, but the matter is regulated. I 
was speaking to Royale this morning and the exchange 
mentioned that one of my guests had put through a call 
to Paris and that there had been no answer. They 
wanted to know if Madame would like the call kept in. 
I'm afraid the matter escaped my mind. Perhaps Mon- 
sieur would mention it to Madame. But, let me see, it 
was an Invalides number the exchange referred to. ' 



CHAPTER 26 

'Sleep Well, My Darling' 



The next two days were much the same. 

On the fourth day of their stay Vesper went off early 
to Royale. A taxi came and fetched her and brought her 
back. She said she needed some medicine. 

That night she made a special effort to be gay. She 
drank a lot, and when they went upstairs she led him 
into her bedroom and made passionate love to him. 
Bond's body responded; but afterwards she cried bit- 
terly into her pillow, and Bond went to his room in grim 
despair. < 

He could hardly sleep, and in the early hours he heard 
her door open softly. Some small sounds came from 
downstairs. He was sure she was in the telephone-booth. 
Very soon he heard her door softly close, and he guessed 
that again there had been no reply from Paris. 

This was Saturday. 

On Sunday the man with the black patch was back 
again. Bond knew it, directly he looked up from his 
lunch and saw her face. He had told her all that the 



170 



'SLEEP WELL, MY DARLING 



171 



patron had told him, withholding only the man's 
statement that he might be back. He had thought it 
would worry her. 

He had also telephoned Mathis in Paris and checked 
on the Peugeot. It had been hired from a respectable 
firm two weeks before. The customer had had a Swiss 
triptique. His name was Adoiph Gettler. He had given a 
bank in Zurich as his address. 

Mathis had got on to the Swiss police. Yes, the bank 
had an account in his name. It was little used- Herr 
Gettler was understood to be connected with the watch 
industry. Inquiries could be pursued if there was a 
charge against him. 

Vesper had shrugged her shoulders at the in- 
formation. 

This time when the man appeared she left her lunch in 
the middle and went straight up to her room. 

Bond made up his mind. When he had fi