nished, he 
followed her. Both her doors were locked, and when he 
made her let him in he saw that she had been sitting in 
the shadows by the window— watching, he presumed. 

Her face was of cold stone. He led her to the bed and 
drew her down beside him. They sat stiffly, like people 
in a railway carriage. ' 

'Vesper,' he said, holding her cold hands in his, 'we 
can't go on like this. We must finish with it. We are tor- 
turing each other, and there is only one way of stopping 
it. Either you must tell me what all this is about or we 
must leave. At once.' 

She said nothing, and her hands were lifeless in his. 

'My darling,' he said. 'Won't you tell me? Do you 
know, that first morning I was coming back to ask you 
to marry me. Can't we go back to the beginning again? 
What is this dreadful nightmare that is killing us? ' 

At first she said nothing, then a tear rolled slowly 
down her cheek. 

'You mean you would have married me?' 

Bond nodded. 



172 CASINO ROYALE \ 

'Oh, my God!' she cried. 'My God!' She turned and 
clutched him, pressing her face against his chest. 

He held her closely to him. 'Tell me, my love,' he j 
said. 'Tell me what's hurting you.' 

Her sobs became quieter. '•■ 

'Leave me for a little,' she said. A new note had come 
' into her voice: a note of resignation. 'Let me think for a 
little.' She kissed his face and held it between her hands. 
She looked at him with yearning. 'Darling, I'm trying to 
do what's best for us. Please believe me. But it's 
terrible. I'm in a frightful . . .' She wept again, clutching 
him like a child with nightmares. 

He soothed her, stroking the long black hair and 
kissing her softly. 

'Go away now,' she said. 'I must have time to think. 
We've got to do something.' 

She took his handkerchief and dried her eyes. 

She led him to the door, and there they held tightly to 
each other. Then he kissed her again, and she shut the 
door behind him. 

That evening most of the gayness and intimacy of 
their first night came back. She was excited, and some 
of her laughter sounded brittle;, but Bond was deter- 
mined to fall in with her new mood, and it was only at 
the end of dinner that he had made a passing remark 
which made her pause. 

She put her hand over his. 

'Don't talk about it now,' she said. 'Forget it now. 
It's all past. I'll tell you about it in the morning.' 

She looked at him, and suddenly her eyes were full of 
tears. She found a handkerchief in her bag and dabbed 
at them. 

'Give me some more champagne,' she said. She gave 
a queer little laugh. 'I want a lot more. You drink much 
more than me. It's not fair.' 

They sat and drank together until the bottle was 
finished. Then she got to her feet. She knocked against 
her chair and giggled. 



'SLEEP WELL, MY DARLING* 



173 



'I do believe I'm tight,' she said. 'How disgraceful! 
Please, James, don't be ashamed of me. I do so want to 
be gay. And I am gay.' 

She stood behind him and ran her fingers through his 
black hair. 

'Come up quickly, ' she said. 

She blew a kiss at him and was gone. 

For two hours they made slow, sweet love in a mood 
of happy passion which, the day before, Bond would 
never have thought they could regain. The barriers of 
self-consciousness and mistrust seemed to have 
vanished; the words they spoke to each other were in- 
nocent and true again, and there was no shadow be- 
tween them. 

'You must go now,' said Vesper when Bond had slept 
for a while in her arms. 

As if to take back her words she held him more 
closely to her, murmuring endearments and pressing her 
body down the whole length of his. 

When he finally rose and bent to smooth back her 
hair and finally kiss her eyes and her mouth good night, 
she reached out and turned on the light. 

'Look at me,' she said, 'and let me look at you.' 

He knelt beside her. 

She examined every line of his face as if she were 
seeing him for the first time. Then she reached up and 
put an arm round his neck. Her deep blue -eyes were 
swimming with tears as she drew his head slowly to- 
wards her and kissed him gently on the lips. Then she let 
him go and turned off the light. 

'Good night, my dearest love, ' she said. 

Bond bent and kissed her. He tasted the tears on her 
cheek. . 

He Went to the door and looked back. 

'Sleep well, my darling,' he said. 'Don't worry, 
everything's all right now. ' 

He closed the door softly and walked to his room with ' 
a full heart. 



CHAPTER 27 

The Bleeding Heart 



The patron brought him the letter in the 
morning. 

He burst into Bond's room, holding the envelope in 
front of him as if it were on fire. 

'There has been a terrible accident. Madame — ' 

Bond hurled himself out of bed and through the 
bathroom, but the communicating door was locked. He 
dashed back and through his room and down the 
corridor past a shrinking, terrified maid. 

Vesper's door was open. The sunlight through the 
shutters lit up the room. Only her black hair showed 
aboye the sheet, and her body under the bedclothes was 
straight and moulded like a stone effigy on a tomb. 

Bond fell on his knees beside her and drew back the 
sheet. 

She was asleep. She must be. Her 'eyes were closed. 
There was no change in the dear face. She was just as 
she would look, and yet, and yet she was so still — no 



174 



THE BLEEDING HEART 



175 



movement, no pulse, no breath. That was it. There was 
no breath. 

Later the patron came and touched him on the 
shoulder. He pointed at the empty glass on the table 
beside her. There were white dregs in the bottom of it. It 
stood beside her book and her cigarettes and matches 
and the small pathetic litter of her mirror and lipstick 
and handkerchief. And on the floor the empty bottle of 
sleeping-pills, the pills Bond had seen in the bathroom 
that first evening. 

Bond rose to his feet and shook himself. The patron 
was still holding out the letter towards him. He took it. 

'Please notify the Commissaire,' said Bond. 'I will be 
in my roW when he wants me. ' 

He walked blindly away without a backward glance. 

He sat on the edge of his bed and gazed out of the 
window at the peaceful sea. Then he stared dully at the 
. envelope. It was addressed simply in a large round 
hand, 'Pour Lui.' 

The thought passed through Bond's mind that she 
must have left orders to be called early, so that he would 
not be the one to find her. , 

He turned the envelope over. Not long ago her warm 
tongue had sealed the flap. 

He gave a sudden shrug and opened it. 

It was not long. After the first few words he read it 
quickly, the breath coming harshly through his nostrils. 

Then he threw it down on the bed as if it had been a 
scorpion. 

My darling James [the letter opened], 

I love you with all my heart, and while you read 
these words I hope you still love me because, now, 
. with these words, this is the last moment that your 
love will last. So goodbye, my sweet love, while we 
still love each other. Goodbye, my darling. 
I am an agent of the M. W.D. Yes, I am a 



CASINO ROYALE 



double agent for the Russians. I was taken on a 
year after the war, and I have worked for them 
ever since. I was in love with a Pole in the R.A.F. 
Until you, I still was. You can find out who he 
was. He had two D.S.O.'s, and after the war he 
was trained by M. and dropped back into Poland. 
They caught him, and by torturing him they found 
out a lot and also about me. They came after me 
and told me he could live if I would work for 
them. He knew nothing of this, but he was 
allowed 'to write to me. The letter arrived on the 
fifteenth of each month. I found I couldn't stop. I 
couldn't bear the idea of a fifteenth coming round 
without his letter. It would mean that I had killed 
him. I tried to give them as little as possible. You 
must believe me about this. Then it came to you. I 
told, them you had been given this job. at Royale, 
what your cover was, and so on. That is why they 
knew about you before you arrived, and why they 
had time to put the microphones in. They sus- 
pected Le Chiffre, but they didn't know what your 
assignment was except that it was something to do 
with him. That was all I told them. 

Then I was told not to stand behind you in the 
Casino, and to see that neither Mathis nor Leiter 
did. That was why the gunman was nearly able to 
shoot you. Then I had to stage that kidnapping. 
You may have wondered why I was so quiet in the 
night club. They didn't hurt me because I was 
working for M.W.D. 

But. when I found out what had been done to 
you, even though it was Le Chiffre who did it and 
he turned out to be a traitor, I decided I couldn't 
go on. By that time I had begun to fall in love with 
you. They wanted me to find out things from you 
while you were recovering, but I refused. I was 
controlled from Paris. I had to ring up an In- 
valides number twice a day. They threatened me; 



THE BLEEDING HEART 



177 



and finally they withdrew my control, and I knew 
my lover in Poland would have to die. But they 
were afraid I would talk, I suppose, and I got a 
final warning that SMERSH would come for me if I 
didn't obey them. I took no notice, I was in love 
with you. Then I saw the man with the black patch 
in the Splendide, and I found he had been making 
inquiries about my movements. This was the day 
before we came down here. I hoped I could shake 
him off. I decided that we would have an affair 
and I Would escape to South America from Le 
Havre. I hoped I would have a baby of yours and 
be able to start again somewhere. But they 
followed us. You can't get away from them. 

I knew it would be the end of our love if I told 
you. I realized that I could either wait to be killed 
by Smersh and perhaps get you killed too, or I 
could kill myself. 

There it is, my darling love. You can't stop me 
calling you that or saying that I love you. I am 
taking that with me, and the memories of you. 

I can't tell yoU much to help you. The Paris 
number was Invalides 55200. I never met any of 
them in London. Everything was done through an 
accommodation address, a news-agent's at 450 
Charing Cross Place. 

At our first dinner together you talked about 
that man in Yugoslavia who was found guilty of 
treason. He said: 'I was carried away by the gale 
of the world.' That's my only excuse. That, and 
for love of the man whose life I tried to save. 

It's late now and I'm tired, and you're just 
through two doors. But I've got to be brave. You 
might save my life, but I couldn't bear the look in 
your dear eyes. 

My love, my love. 

V. 



178 



CASINO ROYALE 



Bond threw the letter down. Mechanically he brushed 
his fingers together. Suddenly he banged his temples 
with his fists and stood up. For a moment he looked out 
towards the quiet sea, then he cursed aloud, One harsh 
obscenity. 

His eyes were wet, and he dried them. 

He pulled on a shirt and trousers, and with a set cold 
face he walked down and shut himself in the telephone- 
booth. 

While he was getting through to London, he calmly 
reviewed the facts of Vesper's letter. They all fitted. The 
little shadows and question marks of the past four 
weeks, which his instinct had noted but his mind re- 
jected, all stood out now like signposts. 

He saw her now only as a spy. Their love and his grief 
were relegated to the boxroom of his mind. Later, 
perhaps they would be dragged out, dispassionately 
examined, and then bitterly thrust back with other sen- 
timental baggage he would rather forget. Now he could 
only think of her treachery to the Service and to her 
country, and of the damage it had done. His 
professional mind was completely absorbed with the 
consequences — the covers which must have been blown 
over the years, the codes which the enemy must have 
broken, the secrets which must have leaked from the 
centre of the very section devoted to penetrating the 
Soviet Union. 

It was ghastly. God knew how the mess would be 
cleared up. 

He ground his teeth. Suddenly Mathis's words came 
back to him: 'There are plenty of really black targets 
around,' and, earlier, 'What about SMERSH? I don't like 
the idea of these chaps running around France killing 
anyone they feel has been a traitor to their precious 
political system.' 

Bond grinned bitterly to himself. 

How soon Mathis had been proved right, and how 



Y/'.'--;- '- : ' >i --" ••' ' THE BLEEDING HEART" . 179 - 

soon his own little sophistries had been exploded in his 
face! 

While he, Bond, had been playing Red Indians 
through the years (yes, Le Chiffre's description was per- 
fectly accurate), the real enemy had been working 
quietly, coldly, without heroics, right there at his elbow. 

He suddenly had a vision of Vesper walking down a 
corridor with documents in her hand. On a tray. They 
just got it on a tray while the cool secret agent with a 
Double O number was gallivanting round the 
world— playing Red Indians. 

His fingernails dug into the palms of his hands, and 
his body sweated with shame. 

Well, it was not too late. Here was a target for him, 
right to hand. He would take on SMERSH and hunt it 
down* Without smersh, without this cold weapon of 
death and revenge, the M.W.D. would be just another 
bunch of civil servant spies, no better and no worse than 
any of the western services. • . ■ , 

SMERSH was the spur. Be faithful, spy well, or you 
die. Inevitably and without any question, you will be 
hunted down and killed. 

It was the same with the whole Russian machine. Fear 
was the impulse. For them it was always safer to ad-' 
Vance than to retreat. Advance against the enemy, and 
the bullet might miss you. Retreat, evade, betray, and 
the bullet would never miss.- 

But now he would attack the arm that held the whip 
and the gun. The business of espionage could be left to 
the white-collar boys. They could spy and catch the 
spies. He would go after the threat behind the spies, the 
threat that made them spy. 

The telephone rang, and Bond snatched up the 
receiver. 

He was on to 'the Link,' the outside liaison officer 
who was the only man in London he might telephone 
from abroad. Then only in dire necessity. 



180 



CASINO ROYALE 



He spoke quietly into the receiver. 

'This is 007 speaking. This is- an open. line. It's an 
emergency. Can you hear me? . . . Pass this on at once: 
3030 was a double, working for Redland. . . . 

'Yes, dammit, I said "was. " The bitch is dead now. '



