CHAPTER 1

The Sedret Agent 



The scent and smoke and sweat of a casino are 
nauseating at three in the morning. Then the soul- 
erosion produced by high gambling— a compost of 
greed and fear and nervous tension — becomes unbear- 
able, and the senses awake and revolt from it. 

James Bond suddenly knew that he was tired. He 
always knew when his body or his mind had had 
enough, and he always acted on the knowledge. This 
helped him to avoid staleness and the sensual bluntness 
that breeds mistakes. 

He shifted himself unobtrusively away from the 
roulette he had been playing and went to stand for a 
moment at the brass rail which surrounded breast-high 
the top table in the salle privee. 

Le Chiffre was : still playing and still, apparently, 
winning. There was an untidy pile of flecked hundred- 
mille plaques in front of him. In the shadow of his thick 
left arm there nestled a discreet stack of the big yellow 
ones worth half a million francs each. 



1 



2 



CASINO ROYALE 



Bond -watched the curious, impressive profile for a 
time, and then he shrugged his shoulders to lighten his 
thoughts and moved away. 

The barrier surrounding the caisse comes as high as 
your chin, and the caissier, who is generally nothing 
more than a minor bank clerk, sits on a stool and dips 
into his piles of notes and plaques. These are ranged on 
shelves. They are on a level, behind the protecting 
barrier* with your groin. The caissier has a cosh and a 
gun to protect him, and to heave over the barrier and 
steal some notes and then vault back and get out of the 
Casino through the passages and doors would be im- 
possible. And the caissiers generally work in pairs. 

Bond reflected on the problem as he collected the 
sheaf of hundred-thousand and then the sheaves of ten- 
thousand-franc notes. With another part of his mind, he 
had a vision of tomorrow's regular morning meeting of 
the Casino committee. 

'Monsieur Le Chiffre made two million. He played 
his usual game. Miss Fairchild made a million an hour 
and then left. She executed\hree bancos of Monsieur Le 
Chiffre within an hour and then left. She played with 
coolness. Monsieur le Vicomte de Villorin made one 
million two at roulette. He was playing the maximum on 
the first and last dozens. He was lucky. Then the 
Englishman, Mister Bond, increased his winnings to 
exactly three million over the two days. He was playing 
a progressive system on red at table five. Duclos, the 
chef de partie, has the details. It seems that he is per- 
severing and pays in maximums. He has luck. His 
nerves seem good. On the soiree, the chemin-de-fer won 
x, the baccarat won.y and the roulette won z. The boule, 
which was again badly frequented, still makes its ex- 
penses.' 

'Merci, Monsieur Xavier. ' 

'Merci, Monsieur le President.' 

Or something like that, thought Bond as he pushed 



THE SECRET AGENT 



3 



his way through the swing doors of the salle privee and 
nodded to the bored man in evening clothes whose job it 
is to bar your entry and your exit and the electric foot- 
switch which can lock the door at any hint of trouble. 

And the Casino committee 'would balance its books 
and break up to its homes or cafSs for lunch. 

As for robbing the caisse, in which Bond himself was 
not personally concerned, but only interested, he- re- 
flected that it would take ten good men, that they would 
certainly have to kill one or two employees, and that 
anyway you probably couldn't find ten non-squeal 
killers in France, or in any other country for the matter 
of that. 

As he gave a thousand francs to the 'vestiaire' and 
walked down the steps of the Casino, Bond made up his 
mind that Le Chiffre would in no circumstances try to 
rob the caisse; and he put the contingency out of his 
mind. Instead he explored his present physical sen- 
sations. He felt the dry, uncomfortable gravel under his 
evening shoes, the bad ( harsh taste in his mouth, and the 
slight sweat under his arms. He could feel his eyes filling 
their sockets. The front of his face, his nose and an- 
trum, were congested. He breathed the sweet night air 
deeply and focused his senses and his wits. He wanted to 
know if anyone had searched his room since he had left 
it before dinner. 

. He walked across the broad boulevard and through 
the gardens to the Hotel Splendide. He smiled at the 
concierge who gave him his key— No. 45 on the first 
floor — and took the cable. 
It was from Jamaica and read: 



KINGSTON J A XXXX XXXXXX XXXX XXX 
BOND SPLENDIDE ROYALE-LES-EAUX SEINE IN- 
FERIEURE HAVANA- CIGAR PRODUCTION ALL 
CUBAN FACTORIES 1915 TEN MILLION REPEAT TEN 



4 CASINO ROYALE 

MILLION STOP HOPE THIS FIGURE YOU REQUIRE 
REGARDS 

DASILVA 



This meant that ten million francs was on the way to 
him. It was the reply to a request Bond had sent that af- 
ternoon through Paris to his headquarters in London 
asking for more funds. Paris had spoken to London 
where Clements, the head of Bond's department, had 
spoken to M. who had smiled wryly and told 'The 
Broker' to fix it with the Treasury. 

Bond had once worked in Jamaica, and his cover on 
the Royale assignment was that of a very rich client of 
Messrs. Caffery, the principal import and export firm 
of Jamaica. So he was being controlled through 
Jamaica, through a taciturn man who was head of the 
picture desk on the Daily Gleaner, the famous 
newspaper of the Caribbean. 

This man on the Gleaner, whose name was.Fawcett, 
had been bookkeeper for one of the leading turtle- 
fisheries on the Cayman Islands. One of the men from 
the Caymans who had volunteered on the outbreak of 
war, he had ended up as a Paymaster's clerk in a small 
naval intelligence organization in Malta. At the end of 
the war, when, with a heavy heart, he was about to 
return to the Caymans, he was spotted by the section of 
the Secret Service concerned with the Caribbean. He 
was strenuously trained in photography and in some 
other arts and, with the quiet connivance of an in- 
fluential man in Jamaica, found his way to the picture 
desk of the Gleaner. 

In the intervals between sifting photographs sub- 
mitted by the great agencies— Keystone, Wide World, 
Universal, I.N.P., and Reuter-Photo — he would get 
peremptory instructions by telephone from a man he 
had never met to carry out certain simple operations 
requiring nothing but absolute discretion, speed, and 



THE SECRET AGENT 



5 



accuracy. For these occasional services he received 
twenty pounds a month paid into his account with the 
Royal Bank of Canada by a fictitious relative in 
England. 

Fawcett's present assignment was to relay im- 
mediately to Bond, full rates, the text of messages which 
he received at home by telephone from his anonymous 
contact. He had been told by this contact that nothing 
he would be asked to send would arouse the suspicion of 
the Jamaican post office. So he was not surprised to 
find himself suddenly appointed string correspondent 
for the 'Maritime Press and Photo Agency,' with press- 
collect facilities to France and England, on a further 
monthly retainer of ten pounds. 

He felt secure and, encouraged, had visions of a 
B.E.M. and made the first payment on a Morris Minor. 
He also bought a green eyeshade which he had long 
coveted, and which helped him to impose his personality 
on the picture desk. , 

Some of this background to his cable passed through 
Bond's mind. He was used to oblique control and rather 
liked it. He felt it featherbedded him a little, allowed 
him to give or take an hour or. two in his com- 
munications with M. He knew that this was probably a 
fallacy, that probably there was another member of the 
Service at Royale-les-Eaux who was reporting in- 
dependently, but it did give the illusion that he wasn't 
only 150 miles across the Channel from that deadly of- 
fice building near Regent's Park, being watched and 
judged by those few cold brains that made the whole 
show work. Just as Fawcett, the Cayman Islander in 
Kingston, knew that if he bought that Morris Minor 
outright instead of signing the hire-purchase agreement, 
someone in London would probably know and want to 
know where the money had come from. 

Bond read the cable twice. He tore a telegraph form 
off the; pad on the desk (why give them carbon copies?) 
and wrote his reply in capital letters: 



6 



CASINO ROYALE 



THANKS INFORMATION SHOULD SUFFICE 

BOND. 

He handed this to the concierge and put the cable 
signed 'Dasilva' in his pocket. The employers (if any) of 
the concierge could bribe a copy out of the local post of- 
fice, if the concierge hadn't already steamed the en- 
velope open or read the cable upside down in Bond's 
hands. 

He took his key and said good night and turned to the 
stairs, shaking his head at the liftman. Bond knew what 
an obliging danger-signal a lift could be. He didn't ex- 
pect anyone to be moving on the first floor, but he 
preferred to be prudent. 

Walking quietly up on the balls of his feet, he re- 
gretted the hubris of his reply to M. via Jamaica. As a 
gambler he knew it was a mistake to rely on too small a 
capital. Anyway, M. probably wouldn't let him have 
any more. He shrugged his shoulders and turned off the 
stairs into the corridor and walked softly to the door of 
his room. 

Bond knew exactly where the switch was, and it was 
with one flow of motion that he stood on the threshold 
with the door full open, the light on and a gun in his 
hand. The safe, empty room sneered at him. He ignored 
the half-open door of the bathroom and, after locking 
himself in, he turned up the bed-light and the mirror- 
light and threw his gun on the settee beside the window. 
Then he bent down and inspected one of his own black 
hairs which still lay undisturbed where he had left it 
before dinner, wedged into the drawer of the writing- 
desk. 

Next he examined a faint trace of talcum powder on 
the inner rim of the porcelain handle of the clothes cup- 
board. It appeared immaculate. He went into the 
bathroom, lifted the cover of the lavatory cistern and 



THE SECRET AGENT 



7 



verified the level of the water against a small scratch on 
the copper ball-cock. 

Doing alL this, inspecting these minute burglar- 
alarms, did not make him feel foolish or self-conscious. 
He was a secret agent, and still alive thanks to his exact 
attention to the detail of his profession. Routine 
precautions were to him no more unreasonable than 
they would be to a deep-sea diver or a test pilot, or to 
any man earning danger-money. 

Satisfied that his room had not been searched while 
he was at the Casino, Bond undressed and took a cold 
shower. Then he lit his seventieth cigarette of the day 
and sat down at the writing-table with the thick wad of 
his stake money and winnings beside him and entered 
some figures in a small notebook. Over the two days' 
play, he was up exactly three million francs. In London 
he had been issued with ten million, and he had asked 
London for a further ten. With this on its way to the 
local branch of the Credit Lyonnais, his working capital 
amounted to twenty-three million francs, or some 
twenty-three thousand pounds. 

For a few moments Bond sat motionless, gazing out 
of the "window across the dark sea; then he shoved the 
bundle of banknotes under the pillow of the ornate 
single bed, cleaned his teeth, turned out the lights and 
climbed with relief between the harsh French sheets. For 
ten minutes he lay on his left side reflecting on the 
events of the day. Then he turned over and focused his 
mind towards the tunnel of sleep. 

His last action was to slip his right hand under the 
pillow until it rested under the butt of the .38 Colt 
Police Positive with the sawn barrel. Then he slept, and 
. with the warmth and humour of his eyes extinguished 
his features relapsed into a taciturn mask, ironical, 
brutal, and cold. 



CHAPTER 2 

Dossier for M. 



Two weeks before, this memorandum had gone 
from Station S. of the Secret Service to M., who was 
then and is today head of this adjunct to the British 
defence ministries: 

To: M. 

From: Head of S. 

Subject: A project for the destruction of Monsieur 
Le Chiffre (alias 'The Number,' 'Herr Hum- 
mer,' 'Herr Ziffer,' etc.), one of the Opposi- 
tion's chief agents in France and undercover 
Paymaster of the 'Syndicat des Ouvriers 
d' Alsace,' the communist-controlled trade 
union in the heavy and transport industries of 
Alsace and, as we know, an important fifth col- 
umn in the event of war with Redland. 

Documentation: Head of Archives' biography of 
Le Chiffre is attached at Appendix A. Also, Ap- 
pendix B, a note onSMERSH. 



8 



DOSSIER FOR M. 



• • • 

We have been feeling for some time that Le 
Chiffre is getting into deep water. In nearly all 
respects he is an admirable agent of the U.S.S.R.j 
but his gross physical habits and predilections are 
an Achilles heel of which we have been able to 
take advantage from time to time, and one of his 
mistresses is a Eurasian (No. 1860) controlled by 
Station F., who has recently been able to obtain 
some insight into his private affairs. 

Briefly, it seems that Le Chiffre is on the brink 
of a financial crisis. Certain straws in the wind 
were noticed by 1860 — some discreet sales of 
jewellery, the disposal of a villa at Antibes, and a 
general tendency to check the loose spending 
which had always been a feature of his way of life. 
Further inquiries were made with the help of our 
friends of the Deuxieme Bureau (with whom we 
have been working jointly on this case) and a 
curious story has come to light. 

In January 1946 Le Chiffre bought control of a 
chain of brothels, known as the 'Cordon Jaune,' 
operating in Normandy and Brittany. He was 
foolish enough to employ for this purpose some 
fifty million francs of the moneys entrusted to him 
by Leningrad Section III for the financing of 
S.O.D.A., the trade union mentioned above. 

Normally the Cordon Jaune would have proved 
a most excellent investment; and it is possible that 
Le Chiffre was motivated more by a desire to in- 
crease his union funds than by the hope of lining 
his own pocket by speculating with his employers' 
money. However that may be, it is clear that he 
could have found many investments more savoury 
than prostitution, if he had not been tempted by 
the by-product of unlimited women for his per- 
sonal use. 

Fate rebuked him with terrifying swiftness. 



10 



CASINO ROYALE 



Barely three months later, on the 13th April, 
there was passed in France Law No. 46685 entitled 
Loi Tendant a la Fermeture des Maisons de 
Tolerance et au Renforcement de la Lutte cohtre le 
Proxenitisme. \ 

(When M. came to this sentence he grunted and 
pressed a switch on the intercom. 
'Head of S?' 
'Sir.' 

'What the hell does this word mean? ' He spelt it out. 
'Pimping, sir. 5 

'This is not the Berlitz School of Languages, Head of 
S. If you want to show off your knowledge of foreign 
jawbreakers, be good enough to provide a crib. Better 
still, write in English.' 

'Sorry, sir.' 

M. released the switch and turned back to the 
memorandum.) \ 

This law (he read), known popularly as 'La Loi 
Marthe Richard,' closing all houses of ill- fame 
and forbidding the sale of pornographic books 
and films, knocked the bottom out of his in- 
vestment almost overnight, and suddenly Le 
Chiffre was faced with a serious deficit in his 
union funds. In desperation he turned his open 
houses into 'maisons de passe' where clandestine 
rendezvous could be arranged on the border-line 
of the law, and he continued to operate one or two 
'cinemas bleus' underground; but these shifts in 
no way served to cover his overheads, and all at- 
tempts to sell his investment, even at a heavy loss, 
failed dismally. Meanwhile the Police des Moeurs 
were on his trail, and in a short while twenty or 
more of his establishments were closed down. 

The police were, of course, only interested in 
this man as a big-time brothel-keeper, and it was 



DOSSIER FORM. 



11 



not until we expressed an interest in his finances 
that the Deuxieme Bureau unearthed the parallel 
dossier which was running with their colleagues of 
the police department. 

The significance of the situation became ap- 
parent to us and to our French friends, and, in the 
past few months, a veritable rat-hunt has been 
operated by the police after the establishments of 
the Cordon Jaune, with the result that today 
nothing remains of Le Chiffre's original in- 
vestment, and any routine inquiry would reveal a 
deficit of around fifty million francs in the trade- 
union funds of which he is the treasurer and 
paymaster. 

It does not seem that the suspicions of 
Leningrad have been aroused yet; but, un- 
fortunately for Le Chiffre, it is possible that at 
any rateSMERSH is on the scent. Last week a high- 
grade source of Station P. reported that a senior 
official of the efficient organ of Soviet vengeance 
had left Warsaw for Strasbourg via the Eastern 
sector of Berlin. There is no confirmation of this 
report from the Deuxieme Bureau, nor from the 
authorities in Strasbourg (who are reliable and 
thorough) and there is also no news from Le 
Chiffre's headquarters there, which we have well 
covered by a double agent (in addition to 1860). 

If Le Chiffre knew that SMERSH was on his tail 
or that they had the smallest suspicion of him, he 
would have no alternative to committing suicide 
or attempting to escape; but his present plans 
suggest that, while he is certainly desperate, he 
does not yet realize that his life may be at stake. It 
is these rather spectacular plans of his that have 
suggested to us a counter-operation which, though 
risky and unconventional, we submit at the end of 
this memorandum with confidence. 

In brief, Le Chiffre plans, we believe, to follow 



2 



CASINO ROYALE 



the example of most other desperate till-robbers 
and make good the deficit in his accounts by gam- 
bling. The 'Bourse' is too slow. So are the various 
illicit traffics in drugs, or rare medicines, such as 
aureo- and streptomycin and cortisone. No race 
tracks could carry the sort of stakes he will have to 
play; and, if he won, he would more likely be 
killed than paid off . 

In any case, we know that he has withdrawn the 
final twenty-five million francs from the treasury 
of his union, and that he has taken a small villa in 
the neighbourhood of Royale-les-Eaux, just north 
of Dieppe, for a week from a fortnight tomorrow. 

Now, it is expected that the Casino at Royale 
will see the highest gambling in Europe this sum- 
mer. In an effort to wrest the big money from 
Deauville and Le Touquet, the Soci6te des Bains 
de Mers de Royale have leased the baccarat and 
the two top chemin-de-fer tables to the Mahomet 
Ali Syndicate, a group of emigre' Egyptian bankers 
and businessmen with, it is said, a call on certain 
royal funds, who have for years been trying to cut 
in on the profits of Zographos and his Greek 
associates resulting from their monopoly of the 
highest French baccarat banks. 

With the help of discreet publicity, a con- 
siderable number of the biggest operators in 
America and Europe have been encouraged to 
book at Royale this summer and it seems possible 
that this old-fashioned watering-place will regain 
some of its Victorian renown. 

Be that as it may, it is here that Le Chiffre will, 
we are confident, endeavour on or after 15 June to 
make a profit at baccarat of fifty million francs on 
a working capital of twenty- five million. (And, in- 
cidentally, save his life.) 



DOSSIER FOR M. 



Proposed Counter-operation 

It would be greatly in the interests of this coun- 
try and of the other nations of the North Atlantic 
Treaty Organization that this powerful Soviet 
agent should be ridiculed and destroyed, that his 
communist trade union should be bankrupted and 
brought into disrepute, and that this potential 
fifth column, with a strength of 50,000, capable in 
time of war of controlling a wide sector of 
France's northern frontier, should lose faith and 
cohesion. All this would result if Le Chiffre could 
be defeated at the tables. (N.B. Assassination is 
pointless. Leningrad would quickly cover up his 
defalcations and make him into a martyr.) 

We therefore recommend that the finest gam- 
bler available to the Service should be given the 
necessary funds and endeavour to outgamble this 
man. 

The risks are obvious, and the possible loss to 
the Secret funds is high; but other operations on 
which large sums have been hazarded have had 
fewer chances of success, often for a smaller ob- 
jective. 

If the decision is unfavourable, the only alter- 
native would be to place our information and our 
recommendations in the hands of the Deuxieme 
Bureau or of our American colleagues of the 
Combined Intelligence Agency in Washington. 
Both of these organizations would doubtless be 
delighted to take over the scheme. 

Signed: S. 



Appendix A. 
Name: Le Chiffre. 



CASINO ROYALE 



Aliases: Variations on the words 'cipher' or 
'number' in different languages; e.g., 'Herr 
Ziffer.' 
Origin: Unknown. 

First encountered as a displaced person, in- 
mate of Dachau D.P. camp in the U.S. Zone of 
Germany, June, 1945. Apparently suffering 
from amnesia and paralysis of vocal cords (? 
both feigned). Dumbness succumbed to ther- 
apy, but subject continued to claim total loss of 
memory except associations with Alsace Lor- 
raine and Strasbourg whither he was transferred 
in September, 1945, on Stateless Passport No. 
304596. Adopted the name 'Le Chiffre' ('since I 
am only a number on a passport'). No Christian 
names. 
Age: About 45. 

Description: Height 5 ft. 8 in. Weight 18 stone. 
Complexion very pale. Clean-shaven. Hair red- 
brown, 'en brosse.' Eyes very dark brown with 
whites showing all round iris. Small, rather 
feminine mouth. False teeth of expensive 
quality. Ears small, with large lobes, indicating 
some Jewish blood. Hands small, well-tended, 
hirsute. Feet small. Racially, subject is probably 
a mixture of Mediterranean with Prussian or 
Polish strains. Dresses well and meticulously, 
generally in dark double-breasted suits. Smokes 
incessantly Caporals, using a denicotinizing 
holder. At frequent intervals inhales from ben- 
zedrine inhaler. Voice soft and even. Bilingual 
in French and English. Good German. Traces 
of Marseillais accent. Smiles infrequently. Does 
not laugh. 

Habits: Mostly expensive, but discreet. Large sex- 
ual appetites. Flagellant. Expert driver of fast 
cars. Adept with small arms and other forms of 



DOSSIER FORM. 15 

personal combat, including knives. Carries 
three Eversharp razor blades, in hatband, heel 
of left shoe, and cigarette case. Knowledge of 
accountancy and mathematics. Fine gambler. 
Always accompanied by two armed guards, 
well-dressed, one French, one German (details 
available). 

Comment: A formidable and dangerous agent of 
the U.S.S.R., controlled by Leningrad Section 
III through Paris. 

Signed: Archivist. 

Appendix B. 
Subject: smersh 

Sources: Own archives and scanty material made 
available by DeuxiSme Bureau and C.I.A. 
Washington. 

Smersh is a conjunction of two Russian 
words: 'Smyert Shpionam,' meaning roughly: 
'Death to Spies.' 

Ranks above MW.D. (formerly N.K.V.D.) 
and is believed to come under the personal 
direction of Beria. 

Headquarters: Leningrad (substation at 
Moscow). 

Its task is the elimination of all forms of 
treachery and back-sliding within the various 
branches of the Soviet Secret Service and Secret 
Police at home and abroad. It is the most 
powerful and feared organization in the 
U.S.S.R. and is popularly believed never to 
have failed in a mission of vengeance. 

It is thought that SMERSH was responsible for 
the assassination of Trotsky in Mexico (22 
August 1940) and may indeed have made its 



CASINO ROYALE 



name with this successful murder after attempts 
by other Russian individuals and organizations 
had failed. 

SMERSH was next heard of when Hitler at- 
tacked Russia. It was then rapidly expanded to 
cope with treachery and double agents during 
the retreat of the Soviet forces in 1941. At that 
time it worked as an execution squad for the 
N.K.V.D., and its present selective mission was 
not so clearly defined. 

The organization itself was thoroughly 
purged after the war and is now believed to con- 
sist of only a few hundred operatives of very 
high quality divided into five sections: 

Department I: In , charge of counter- 
intelligence among Soviet organizations 
at home and abroad. 

Department II: Operations, including execu- 
tions. 

Department III: Administration and Finance. 
Department IV: Investigations and legal 

work. Personnel. 
Department V: Prosecutions: the section 

which passes final judgment on all victims. 

Only one SMERSH operative has come into our 
hands since the war: Goytchev, alias Garrad- 
Jones. He shot Petchora, medical officer at the 
Yugoslav Embassy, in Hyde Park, 7 August 
1948. During interrogation he committed 
suicide by swallowing a coat-button of com- 
pressed potassium cyanide. He revealed nothing 
beyond his membership of SMERSH, of which he 
was arrogantly boastful-. 

We believe that the following British double 
agents were victims of SMERSH: Donovan, 
Harthrop-Vane, Elizabeth Dumont, Ventnor, 



DOSSIER FOR M. 



17 



Mace, Savarin. (For details see Morgue: Section 

Q.) ' 

Conclusion: Every effort should be made to im- 
prove our knowledge of this very powerful 
organization and destroy its operatives. 



CHAPTER 3 

Number 007 



Head of S. (the section of the Secret Service con- 
cerned with the Soviet Union) was so keen on his plan 
for the destruction of Le Chiffre, and it was basically 
his own plan, that he took the memorandum himself 
and went up to the top floor of the gloomy building 
overlooking Regent's Park and through the green baize 
door and along the corridor to the end room. 

He walked belligerently up to M.'s chief of staff, a 
young sapper who had earned his spurs as one of the 
secretariat to the Chiefs of Staff committee after having 
been wounded during a sabotage operation in 1944, and 
had kept his sense of humour in spite of . both ex- 
periences.* 

'Now look here, Bill. I want to sell something to the 
Chief. Is this a good moment?' 

'What do you think, Penny?' The Chief of Staff 
turned to M.'s private secretary, who shared the room 
with him. 

Miss Moneypenny would have been desirable but for 



18 



NUMBER 007 19 

her eyes, which were cool and direct and quizzical. 

'Should be all right. He won a bit of a victory at the 
F.O. this morning and he's not. got anyone for the next 
half an hour.' She smiled encouragingly at Head of S., 
whom she liked for himself and for the importance of 
his section. 

'Well, here's the dope, Bill.' He handed over the 
black folder with the red star which stood for Top 
Secret. 'And for God's sake look enthusiastic when you 
give it him. And tell him I'll wait here and read a good 
code-book while he's considering it. He may want some 
more details, and anyway I want to see you two don't 
pester him with anything else until he's finished. ' 

'All right, sir.' The Chief of Staff pressed a switch 
and leant towards the intercom on his desk. 

'Yes?' asked a quiet, flat voice. 

'Head of S. has an urgent docket for you, sir. ' 

There was a pause. 

'Bring it in,' said the voice; 

The Chief of Staff released the switch and stood up. 

'Thanks, Bill. I'll be next door,' said Head of S. 

The Chief of Staff crossed his office and went 
through the double doors leading into M.'s room. In a 
moment he came out, and over the entrance a small blue 
light burned the warning that M. was not to be dis- 
turbed. 

Later, a triumphant Head of S. said to his Number 
Two: 'We nearly cooked ourselves with that last 
paragraph. He said it was subversion and blackmail. He 
got pretty sharp about it. Anyway, he approves. Says 
the idea's crazy but worth trying if the Treasury will 
play, and he thinks they will. He's going to tell them it's 
a better gamble than the money we're putting into de- 
serting Russian colonels who turn double after a few 
months' "asylum" here. And he's longing to get at Le 
Chiffre, and anyway he's got the right man and wants to 
try him out on the job.' \ 



20 



CASINO ROYALE 



'Who is it?' asked Number Two. 

' One of the Double O's — I guess 007 . He's tough, and 
M. thinks there may be trouble with those gunmen of Le 
Chiffre's. He must be pretty good with the cards, or he 
wouldn't have sat in the Casino in Monte Carlo for two 
months before the war watching that Roumanian team 
work their stuff with the invisible ink and the dark 
glasses. He and the Deuxieme bowled them out in the 
end, and 007 turned in a million francs he had won at 
shemmy. Good money in those days. ' 

James Bond's interview with M'. had been short. 

'What about it, Bond?' asked M. when Bond came 
back into his room after reading Head of S.'s memoran- 
dum and after gazing for ten minutes out of the waiting- 
room window at the distant trees in the park. 

Bond looked across the desk into the shrewd, clear 
eyes. 

'It's very kind of you, sir, I'd like to do it. But I can't 
promise -to win. The odds at baccarat are the best after 
"trente et quarante" — evens except for the tiny 
"cagnotte" — but I might get a bad run against me and 
get cleaned out. Play's going to be pretty 
high— opening' 11 go up to half a million, I should 
think.' 

Bond was stopped by the cold eyes. M. knew all this 
already, knew the odds at baccarat as well as Bond. 
That was his job — knowing the odds at everything, and 
knowing men, his own and the opposition's. Bond 
wished he had kept quiet about his misgivings. 

'He can have a bad run too,' said M. 'You'll have 
plenty of capital. Up to twenty-five million, the same as 
him. We'll start you on ten and send you another ten 
when you've had a look round. You can make the extra 
five yourself.' He smiled. 'Go over a few days before 
the big game starts and get your hand in. Have a talk to 
Q. about rooms and trains, and any equipment you 
want. The Paymaster will fix the funds. I'm going to ask 



NUMBER 007 



21 



the Deuxieme to stand by. It's their territory, and as it is 
we shall be lucky if they don't kick up rough . I'll try and 
persuade them to send Mathis. You seemed to get on 
well with him in Monte Carlo on that other Casino job. 
And I'm going to tell Washington because of the 
N.A.T.O. angle. C.I. A. have got one or two good men 
at Fontainebleau with the joint intelligence chaps there. 
Anything else?' 

Bond shook his head. 'I'd certainly like to have 
Mathis, sir.' 

'Well, we'll see. Try and bring it off. We're going to 
look pretty foolish if you don't. And watch out. This 
sounds an amusing job, but I don't think it's going to 
be. Le Chiffre is a good man. Well, best of luck.' 

'Thank you, sir,' said Bond, and went to the door. 

'Just a minute.' 

Bond turned. 

'I think I'll keep you covered, Bond. Two heads are 
better than one and you'll need someone to run your 
communications. I'll think it over. They'll get in touch 
i with you at Royale. You needn't worry. It'll be someone 
good.' 

Bond would have preferred to work alone, but one 
didn't argue with M. He left the room hoping that the 
man they sent would be loyal to.him and neither stupid 
nor, worse still, ambitious. 



CHAPTER 4 

'L'Ennemi Ecoute' 



As, two weeks later, James Bond awoke in his 
room at the Hotel Splehdide, some of this history 
passed through his mind. 

He had arrived at Royale-les-Eaux in time for lunch- 
eon two days before. There had been no attempt to con- 
tact him, and there had been no flicker of curiosity 
when he had signed the register 'James Bond, Port 
Maria, Jamaica.' 

M. had expressed no interest in his cover. 

'Once you start to make a set at Le Chiffre at the 
tables you'll have had it,' he said. 'But wear a cover that 
will stick with the general public. ' 

Bond knew Jamaica well, so he asked to be controlled 
from there and to pass as a Jamaican phantocrat whose 
father had made his pile in tobacco and sugar and who 
chose to play it away on the stock markets and in 
casinos. If inquiries were made, he would quote Charles 
Dasilva of Caffery's, Kingston, as his attorney. Charles 
would make the story stick. 



22 



'L'ENNEMI ECOUTE' 



23 



Bond had spent the last two afternoons and most of 
the nights at the Casino, playing complicated 
progression systems on the even chances at roulette. He 
made a high banco at chemin-de-fer whenever he heard 
one offered. If he lost, he would 'suivi' once and not 
chase it further if he lost the second time. 

In this way he had made some three million francs 
and had given his nerves and card-sense a thorough 
workout. He had got the geography of the Casino clear 
in his mind. Above all, he had been able to observe Le 
Chiffre at the tables and to note ruefully that he was a 
faultless and lucky gambler. 

Bond liked to make a good breakfast. After a cold 
shower, he- sat at the writing-table in front of the 
window. He looked out at the beautiful day and con- 
sumed half a pint of iced orange juice, three scrambled 
eggs and bacon, and a double portion of coffee without 
sugar. He lit his first cigarette, a Balkan and Turkish 
mixture made for him by Morlands of Grosvenor Street, 
and watched the small waves lick the long seashore and 
the fishing fleet from Dieppe string out towards the 
June heat-haze followed by a paper-chase of herring- 
gulls. 

He was lost in his thoughts when the telephone rang. 
It was the concierge announcing that a Director of 
Radio Stentor was waiting below with the wireless set he 
v had ordered from Paris. 

'Of course,' said Bond. 'Send him up.' 

This was the cover fixed by the Deuxieme Bureau for 
their liaison man with Bond. Bond watched the door, 
hoping that it would be Mathis. 

When Mathis came in, a respectable businessman 
carrying a large square parcel by its leather handle, 
Bond smiled broadly and would have greeted him with 
warmth if Mathis had not frowned and held up his free 
hand after carefully closing the door. 

'I have just arrived from Paris, monsieur, and here is 
the set you asked to have on approval — five valves, 



i. 



24 



CASINO ROYALE 



superhet, I think you call it in England, and you should 
be able to get most of the capitals of Europe from 
Royale. There are no mountains for forty miles in any 
direction.' 

'It sounds all right,' said Bond, lifting his eyebrows at 
this mystery-making. 

Mathis paid no attention. He placed the set, which he 
had unwrapped, on the floor beside the unlit panel elec- 
tric fire below the mantelpiece. 

'It is just past eleven,' he said, 'and I see that the 
Compagnons de la Chanson should now be on the 
medium wave from Rome. They are touring Europe. 
Let us see what the reception is like. It should be a fair 
test.' 

He winked. Bond noticed that he had turned the 
volume on to full and that the red light indicating the 
long waveband was illuminated, though the set was still 
silent. 

Mathis fiddled at the back of the set. Suddenly an ap- 
palling roar of static filled the small room. Mathis gazed 
at the set for a few seconds with benevolence and then 
turned it off, and his voice was full of dismay. 

'My dear monsieur — forgive me, please— badly 
tuned.' And he again bent to the dials. After a few ad- 
justments the close harmony of the French came over 
the air, and Mathis walked up and clapped Bond very 
hard on the back and wrung his hand until Bond's 
fingers ached. 

Bond smiled back at him. 'Now what the hell?' he 
asked. 

'My dear friend,' Mathis was delighted, 'you are 
blown, blown, blown. Up there,' he pointed at the 
ceiling, 'at this moment, either Monsieur Muntz or his 
alleged wife, allegedly bedridden with the grippe, is 
deafened, absolutely deafened, and I hope in agony.' 
He grinned with pleasure at Bond's frown of disbelief. 

Mathis sat down on the bed and ripped open a packet 
of Caporal with his thumbnail. Bond waited. 



•L'ENNEMI ECOUTE' 



25 



Mathis was satisfied with the sensation his words had 
caused. He became serious. 

'How it has happened, I don't know. They must have 
been on to you for several days before you arrived. The 
opposition is here in real strength. Above you is the 
Muntz family. He is German. She is from somewhere in 
Central Europe, perhaps a Czech. This is an old- 
fashioned hotel. There are disused chimneys behind 
these electric fires. Just here,' he pointed a few inches 
above the panel fire, 'is suspended a very powerful radio 
pick-up. The wires run up the chimney to behind the 
Muntzes' electric fire where there is an amplifier. In 
their room is a wire recorder and a pair of earphones on 
which the Muntzes listen in turn. That is why Madame 
Muntz has the grippe and takes all her meals in bed and 
why Monsieur Muntz has to be constantly at her side in- 
stead of enjoying the sunshine and the gambling of this 
delightful resort. 

'Some of this we knew because in France we are very 
clever. The rest we confirmed by unscrewing your elec- 
tric fire a few hours before you got here. ' 

Suspiciously Bond walked over and examined the 
screws which secured the panel to the wall. Their 
grooves showed minute scratches. 

'Now it is time for a little more play-acting,' said 
Mathis. He walked over to the radio, which was still 
transmitting close harmony to its audience of three, and 
switched it off. 

'Are you satisfied, monsieur?' he asked. 'You notice 
how clearly they come over. Are they not a wonderful 
team?' He made a winding motion with his right hand 
and raised his eyebrows. 

'They are so good;' said Bond, 'that I would like to 
hear the rest of the programme.' He grinned at the 
thought of the angry glances which the Muntzes must be 
exchanging overhead. 'The machine itself seems splen- 
did. Just what I was looking for to take back to 
Jamaica.' ' 



26 



CASINO ROYALE 



Mathis made a sarcastic grimace and switched back to 
the Rome programme. 

'You and your Jamaica,' he said, and sat down again 
on the bed. 

Bond frowned at him. 'Well, it's no good crying over 
spilt milk,' he said. 'We didn't expect the cover to stick 
for long, but it's worrying that they bowled it out so 
soon.' He searched his mind in vain for a clue. Could 
the Russians have broken one of our ciphers? If so, he 
might just as well pack up and go home. He and his job 
would have been stripped naked. 

Mathis seemed to read his mind. 'It can't have been a 
cipher,' he said. 'Anyway, we told London at once, and 
they will have changed them. A pretty flap we caused, I 
can tell you.' He smiled with the satisfaction of a 
friendly rival. 'And now to business, before our good 
Compagnons run out of breath. 

'First of all' — he inhaled a thick lungful of 
Caporal — 'you will be pleased with your Number Two. 
She is very beautiful (Bond frowned), very beautiful in- 
deed.' Satisfied with Bond's reaction, Mathis con- 
tinued: 'She has black hair, blue eyes, and splendid ... 
er . . . protuberances. Back and front,' he added. 'And 
she is a wireless expert which, though sexually less in- 
teresting, makes her a perfect employee of Radio 
Stentor and assistant to myself in my capacity as 
wireless salesman for this rich summer season down 
here.' He grinned. 'We are both staying in the hotel, 
and my assistant will thus be on hand in case your new 
radio breaks down. All new machines, even French 
ones, are apt to have teething troubles in the first day or 
two. And occasionally at night,' he added with an 
exaggerated wink. 

Bond was not amused. 'What the hell do they want to 
send me a woman for,' he said bitterly. 'Do they think 
this is a bloody picnic?' 

Mathis interrupted. 'Calm yourself, my dear James. 
She is as serious as you could wish and as cold as an 



'L'ENNEMI ECOUTE' 



27 



icicle. She speaks French like a native and knows her job 
backwards. Her cover's perfect, and I have arranged for 
her to team up with you "quite smoothly. What is more 
natural than that you should pick up a pretty girl here? 
As a Jamaican millionaire/ he coughed respectfully, 
'what with your hot blood and all, you would look 
naked without one.' 

Bond grunted dubiously. 

'Any other surprises?' he asked suspiciously. 

' Nothing very much,' answered Mathis. 'LeChiffre is 
installed in his villa. It's about ten miles down the coast 
road. He had his two guards with him. They look pretty 
capable fellows. One of them has been seen visiting a 
little pension in the town where three mysterious and 
rather subhuman characters checked in two days ago. 
They may be part of the team. Their papers are in or- 
der — stateless Czechs apparently — but one of our men 
says the language they talk in their room is Bulgarian. 
We don't see many of those around. They're mostly 
used against the Turks and the Yugoslavs. They're 
stupid, but obedient. The Russians use them for simple 
killings or as fall-guys for more complicated ones.' 

'Thanks very much. Which is mine to be?' asked 
Bond. 'Anything else?' 

'No. Come to the bar of the Hermitage before lunch. 
I'll fix the introduction. Ask her to dinner this evening. 
Then it will be natural for her to come into the Casino 
with you. I'll be there too, but in the background. I've 
got one or two good chaps, and we'll keep an eye on 
you. Oh, and there's an American called Leiter here, 
staying in the hotel. Felix Leiter. He's the C.I. A. chap 
from Fontainebleau. London told me to tell you. He 
looks okay. May come in useful. ' 

A torrent of Italian burst from the wireless set on the 
floor. Mathis switched it off and they exchanged some 
phrases about the set and about how Bond should pay 
for it. Then with effusive farewells and a final wink 
Mathis bowed himself out. 



28 



CASINO ROYALE 



Bond sat at the window and gathered his thoughts. 
Nothing that Mathis had told him was reassut^ng. He 
was completely blown and under really professional sur- 
veillance. An attempt might be made to put him away 
even before he had a chance to pit himself against Le 
Chiffre at the tables. The Russians had no stupid 
prejudices about murder. And then there was this pest 
of a girl. He sighed. Women were for recreation. On a 
job, they got in the;; way and fogged things up with sex 
and hurt feelings and all the emotional baggage they 
carried around. One had to look out for them and take 
care of them. - 

'Bitch,' said Bond, and then remembering the 
Muntzes, he said 'bitch' again more loudly and walked 
out of the room. 



CHAPTER 5 . 

The Girl from Headquarters 



It was twelve o'clock when Bond left the Splen- 
dide, and the clock on the mairie was stumbling through 
its midday carillon. There was a strong scent of pine and 
mimosa in the air, and the freshly watered gardens of 
the Casino opposite, interspersed with neat gravel par- 
terres and paths, lent the scene a pretty formalism more 
appropriate to ballet than to melodrama. 

The sun shone, and there was a gaiety and sparkle in 
the air which seemed to promise well for the new era of 
fashion and prosperity for which the little seaside town, 
after many vicissitudes, was making its gallant bid. 

Royale-les-Eaux, which lies near the mouth of the 
Somme before the flat coast-line soars up from the 
beaches of southern Picardy to the Brittany cliffs which 
run on to Le Havre, had experienced much the same 
fortunes as Trouville. 

Royale (without the Eaux) also started as a small 
fishing-village, and its rise to fame as a fashionable 
watering-place during the Second Empire was as 



29 



30 



CASINO ROYALE 



meteoric as that of Trouville. But as Deauville killed 
Trouville, so, after a long period of decline,; did Le 
Touquet kill Royale. 

At the turn pf the century, when things were going 
badly for the little seaside town and when the fashion 
was to combine pleasure with a 'cure,' a natural spring 
in the hills behind Royale was discovered to contain 
enough diluted sulphur to have a beneficent effect on 
the liver. Since all French people suffer from liver com- 
plaints, Royale quickly became Royale-les-Eaux, and 
Eau Royale, in a torpedo-shaped bottle, grafted itself 
demurely on to the tail of the mineral-water lists in 
hotels and restaurant cars. 

It did not long withstand the powerful combines of 
Vichy and Perrier and Vittel. There came a series of 
lawsuits; a number "of people lost a lot of money, and 
very soon its sale was again entirely local. Royale fell 
back on the takings from French and English families 
v during the summer, on its fishing-fleet in winter and on 
the crumbs which fell to its elegantly dilapidated Casino 
from the tables at Le Touquet. 

But there was something splendid about the Negresco 
baroque of the Casino Royale, a strong whiff of Vic- 
torian elegance and luxury, and in 1950 Royale caught, 
the fancy of a syndicate in Paris which disposed of large 
funds belonging to a group of expatriate Vichyites. 

Brighton had been revived since the war, and Nice. 
Nostalgia for more specious, golden times might be a 
source of revenue. 

The Casino was repainted in its original white and 
gilt, and the rooms decorated in the palest grey with 
wine-red carpets and curtains. Vast chandeliers were 
suspended from the ceilings. The gardens were spruced, 
and the fountains played again, and the two main 
hotels, the Splendide and the Hermitage, were prinked 
and furbished and restaffed. 

Even the small town and the vieux-port managed to 
fix welcoming smiles across their ravaged faces, and the 



THE GIRL FROM HEADQUARTERS 



31 



main street became gay with the 'vitrines' of great Paris 
jewellers and couturiers, tempted down for a butterfly 
season by rent-free sites and lavish promises. 

Then the Mahomet Ali Syndicate was cajoled into 
starting a high game in the Casino and the Socie"te des 
Bains de Mer de Royale felt that now at last Le Touquet 
would have to yield up some of the treasure stolen over 
the years from its parent plage. 

Against the background of this luminous and 
sparkling stage Bond stood in the sunshine and felt his 
mission to be incongruous and remote and his dark 
profession an affront to his fellow actors. 

He shrugged away the momentary feeling of unease 
and walked round the back of his hotel and down the 
ramp to the garage. Before his rendezvous at the Her- 
mitage he decided to take his car down the coast road 
and have a quick look at Le Chiffre's villa and then 
drive back by the inland road until it crossed the route 
nationale to Paris. 

Bond's car was his only personal hobby. One of the 
last of the 4'/i-litre Bentleys with the supercharger by 
Amherst Villiers, he had bought it almost new in 1933 
and had kept it in careful storage through the war. It 
was still serviced every year and, in London, a former 
Bentley mechanic, who worked in a garage near Bond's 
Chelsea flat, tended it with jealous care. Bond drove it 
hard and well and with an almost sensual pleasure. It 
was a battleship-grey convertible coupe, which really 
did convert, and it was capable of touring at ninety with 
thirty miles an hour in reserve. 

Bond eased the car out of the garage and up the ramp, 
and soon the loitering drumbeat of the two-inch exhaust 
was echoing down the tree-lined boulevard, through the 
crowded main street of the little town, and off through 
the sand dunes to the south. 

An hour later, Bond walked into the Hermitage bar 
and chose a table near one of the broad windows. 

The room was sumptuous with those overmasculine 



32 



CASINO ROYALE 



trappings which, together with briar pipes and wire- 
haired terriers, spell luxury in France. Everything was 
brass-studded leather and polished mahogany. The cur- 
tains and carpets were in royal blue! The waiters wore 
striped waistcoats and green baize aprons. Bond or- 
dered an Americano and examined the sprinkling of 
overdressed customers, mostly from Paris he guessed, 
who sat talking with focus and vivacity, creating that 
theatrically clubbable atmosphere of Pheure de 
l'aperitif. 

The men were drinking inexhaustible quarter-bottles 
of champagne, the women dry Martinis. 

'Moi, j'adore le "dry," ' a bright-faced girl at the 
next table said to her companion, too neat in his un- 
seasonable tweeds, who gazed at her with moist brown 
eyes over the top of an expensive shooting-stick from 
Hermes, 'fait avec du Gordon's, bien entendu.' 

'D'accord, Daisy. Mais tu sais, un zeste de citron 

Bond's eye was caught by the tall figure of Mathis on 
the pavement outside, his face turned in animation to a 
dark haired girl in grey. His arm was linked in hers, high 
Up above the elbow, and yet there was a lack of intimacy 
in their appearance, an ironical chill in the girl's profile, 
which made them seem two separate people rather than 
a couple. Bond waited for them to come through the 
street-door into the bar, but for appearances' sake con- 
tinued to stare out of the window at the passers-by. 

'But surely it is Monsieur Bond?' Mathis's Voice 
behind him was full of surprised delight. Bond, ap- 
propriately flustered, rose to his feet. 'Can it be that you 
are alone? Are you awaiting someone? May I present 
my colleague, Mademoiselle Lynd? My dear, this is the 
gentleman from Jamaica with whom I had the pleasure 
of doing business this morning.' 

Bond inclined himself with a reserved friendliness. 'It 
would be a great pleasure,' he addressed himself to the 
girl. 'I am alone. Would you both care to join me?' He 
pulled out a chair, and while they sat down he beckoned 



THE GIRL FROM HEADQUARTERS 



33 



to a waiter and despite Mathis's expostulations insisted 
on ordering the drinks— a fine a l'eau for Mathis and a 
Bacardi for the girl. 

Mathis and Bond exchanged cheerful talk about the 
fine weather and the prospects of a revival in the for- x 
tunes of Royale-les-Eaux. The girl sat silent. She ac- 
cepted pne of Bond's cigarettes, examined it, and then 
smoked it appreciatively and without affectation, 
drawing the smoke deeply into her lungs with, a little 
sigh and then exhaling it casually through her lips and 
nostrils. Her movements were economical and precise 
with no trace of self-consciousness. 

Bond felt her presence strongly. While he and Mathis 
talked, he turned from time to time towards her, 
politely including her in the conversation, but adding up 
the impressions recorded by each glance. 

Her hair was very black, and she wore it cut square 
and low on the nape of the neck, framing her face to 
below the clear and beautiful line of her jaw. Although 
it was heavy and moved with the movements of her 
head, she did not constantly pat it back into place, but 
let it alone. Her eyes were wide apart and deep blue, and 
they gazed candidly back at Bond with a touch of 
ironical disinterest which, to his annoyance, he found he 
would like to shatter, roughly. Her skin was lightly sun- 
tanned and bore no trace of makeup except on her 
mouth, which was wide and sensual. Her bare arms and 
hands had a quality of repose, and the general im- 
pression Of restraint in her appearance and movements 
was carried even to her fingernails, which were un- 
painted and cut short. Round her neck she wore a plain 
gold chain of wide flat links, and on the fourth finger of 
the right hand a broad topaz ring. Her medium-length 
dress was of grey soie sauvage with a square-cut bodice, 
lasciviously tight across her fine breasts. The skirt Was 
closely pleated and flowered down from a narrow, but 
not^a thin, waist. She wore a three-inch, hand-stitched 
black belt. A hand-stitched black sabretache rested on 



34 CASINO ROYALE 

the chair beside her, together with a wide cartwheel hat 
of gold straw, its crown encircled by a thin black velvet 
ribbon which tied at the back in a short bow. Her shoes 
were square-toed of plain black leather. 

Bond was excited by her beauty and intrigued by her 
composure. The prospect of working with her 
stimulated him. At the same time he felt a vague 
disquiet. On an impulse he touched wood. 

Mathis had noticed Bond's preoccupation. After a 
time he rose. 

'Forgive me, ' he said to the girl, 'while I telephone to 
the Dubernes. I must arrange my rendezvous for dinner 
tonight. Are you sure you won't mind being left to your 
own devices this evening?' 

She shook her head. - 

Bond took the cue and, as Mathis crossed the room to 
the telephone booth beside the bar, he said: 'If you are 
going to be alone tonight, would you care to have dinner 
with me?' 

She smiled with the first hint of conspiracy she had 
shown. 'I would like to very much,' she said, 'and then 
perhaps you would chaperon me to the Casino where 
Monsieur Mathis tells me you are very much at home. 
Perhaps I will bring you luck.' 

With Mathis gone, her attitude towards him showed a 
sudden warmth. She seemed to acknowledge that they 
were a team and, as they discussed the time and place of 
their meeting, Bond realized that it would be quite easy 
after all to plan the details of his project with her. He 
felt that after all she was interested and excited by her 
role and that she would work willingly with him. He had 
imagined many hurdles before establishing a rapport, 
but now he felt he could get straight down to 
professional details. He was quite honest to himself 
about the hypocrisy of his attitude towards her. As a 
woman, he wanted to sleep with her, but only when the 
job had been done. 

When Mathis came back to the table Bond called for 



THE GIRL FROM HEADQUARTERS 



35 



his bill. He explained that he was expected back at his 
hotel to have lunch with friends. When for a moment he 
held her hand in his he felt a warmth of affection and 
understanding pass between them that would have 
seemed impossible half an hour earlier. 

The girl's eyes followed him out on to the boulevard. 

Mathis moved his chair close to hers and said softly: 
'That is a very good friend of mine. I am glad you have 
met each other. I can already feel the ice-floes on the 
two rivers breaking up.' He smiled. 'I don't think Bond 
has ever been melted. It will be a new experience for 
him. And for you.' 

She did not answer him directly. 

'He is very good-looking. He reminds me rather of 
Hoagy Carmichael, but there is something cold and 
ruthless in his ... ' 

The sentence was never finished. Suddenly a few feet 
, away the entire plate-glass window shivered into con- 
fetti. The blast of a terrific explosion, very near, hit 
them so that they were rocked back in their chairs. 
There was an instant of silence. Some objects pattered 
down on to the pavement outside. Bottles slowly 
toppled off the shelves behind the bar. Then there were 
screams and a stampede for the door. 

'Stay there,' said Mathis. 

He kicked back his chair and hurtled through the 
empty window-frame on to the payment. 



CHAPTER 6 

Two Men in Straw Hats 



When Bond left the bar he walked purposefully 
along the pavement flanking the tree-lined boulevard 
towards his hotel a few hundred yards away. He was 
hungry. 

The day was still beautiful, but by now the sun was 
very hot and the plane-trees, spaced about twenty feet 
apart on the grass verge between the pavement and the 
broad tarmac, gave a cool shade. 

There were few people abroad and the two men stand- 
ing quietly under a tree on the opposite side of the 
boulevard looked out of place. 

Bond noticed them when he was still a hundred yards 
away and when the same distance separated them from 
the ornamental 'porte-cochere' of the Splendide. 

There was something rather disquieting about their 
appearance. They were both small, and they were 
dressed alike in dark and, Bond reflected, rather hot- 
looking suits. They had the appearance of a variety turn 
waiting for a bus on the way to the theatre. Each wore a 



36 



TWO MEN IN STRAW HATS 



37 



straw hat with a thick black ribbon as a concession, 
perhaps, to the holiday atmosphere of the resort, and 
the. brims of these and the shadow from the tree under 
which they stood obscured their faces. Incongruously, 
each dark, squat little figure was illuminated by a touch 
of bright colour. They were both carrying square 
camera-cases slung from the shoulder. 

And one case was bright red and the other case bright 
blue. 

By the time Bond had taken in these details, he had 
come to within fifty yards of the two men. He was 
reflecting on the ranges of various types of weapon and 
the possibilities of cover when an extraordinary and 
terrible scene was enacted. 

Red-man seemed to give a short nod to Blue-man. 
With a quick movement Blue-man unslung his blue 
camera case. Blue-man, and Bond could not see exactly 
as the trunk of a plane-tree beside him just then in- 
tervened to obscure his vision, bent forward and seemed , 
to fiddle with the case. Then with a blinding flash of 
white light there was the ear-splitting crack of a mon- 
strous explosion and Bond, despite the protection of the 
tree-trunk, was slammed down to the pavement by a 
solid bolt of hot air which dented his cheeks and 
stomach as if they had been made of paper. He lay, 
gazing up at the sun, while the air (or so it seemed to 
him) went on twanging with the explosion as if someone 
had hit the bass register of a piano with a sledge 
hammer. < 

When, dazed and half-conscious, he raised himself on 
one knee, a ghastly rain of pieces of flesh and shreds of 
blood-soaked clothing fell on him and around him, 
mingled with branches and gravel. Then a shower ^ of 
small twigs and leaves. From all sides came the sharp 
tinkle of falling glass. Above in the sky hung a 
mushroom of black smoke which rose and dissolved as 
he drunkenly watched it. There was an obscene smell of 
high explosive, of burning wood, and of, yes, that was 



38 



CASINO ROYALE 



it— roast mutton. For fifty yards down the boulevard 
the trees were leafless and charred. Opposite, two of 
them had snapped off near the base and lay drunkenly 
across the road. Between them there was a still smoking 
crater. Of the two men in straw hats, there remained ab- 
solutely nothing. But there were red traces on the road, 
and on the pavements and against the trunks of the 
trees, and there were glittering shreds high up in the 
branches. 

Bond felt himself starting to vomit. 

It was Mathis who got to him first, and by that time 
Bond was standing with his arm round the tree which 
had saved his life. 

Stupefied, but unharmed, he allowed Mathis to lead 
him off towards the Splendide from which guests and 
servants were pouring in chattering fright. As the 
distant clang of bells heralded the arrival of ambulances 
and fire-engines, they managed to push through the 
throng and up the short stairs and along the corridor to 
Bond's room. 

Mathis paused only to turn on the radio in front of 
the fireplace, then, while Bond stripped off his blood- 
flecked clothes, Mathis sprayed him with questions. 

When it came to the description of the two men, 
Mathis tore the telephone off its hook beside Bond's 
bed. 

. . and tell the police,' he concluded, 'tell them that 
the Englishman from Jamaica who was knocked over by 
the blast is my affair. He is unhurt, and they are not to 
worry him. I will explain to them in half an hour. They 
should tell the Press that it was apparently a vendetta 
between two Bulgarian communists and that one killed 
the other with a bomb. They need say nothing of the 
third Bulgar who must have been hanging about 
somewhere, but they must get him at all costs. He will 
certainly head for Paris. Roadblocks everywhere. Un- 
derstood? Alors, bonne chance.' 



TWO MEN IN STRAW HATS 



39 



Mathis turned back to Bond and heard him to the 
end. 

'Merde, but you were lucky,' he said when Bond had 
finished. 'Clearly the bomb was intended for you. It 
must have been faulty. They intended to throw it and 
then dodge behind their tree. But it all came out the 
other way round. Never mind. We will discover the 
facts.' He paused. 'But certainly it is a curious affair. 
And these people appear to be taking you seriously.' 
Mathis looked affronted. 'But how did these sacre" 
Bulgars intend to escape capture? And what was the 
significance of the red and the blue cases? We must try 
and find some fragments of the red one.' 

Mathis bit his nails. He was excited, and his eyes glit- 
tered. This was becoming a formidable and dramatic af- 
fair, in many aspects of which he was now involved per- 
sonally. Certainly it was no longer just a case of holding 
Bond's coat while he had his private battle with Le 
Chiffre in the Casino. Mathis jumped up. 

'Now get a drink and some lunch and a rest,' he or- 
dered Bond. 'For me, I must get my nose quickly into 
this affair before the police have muddied the trail with 
their big black boots.' 

Mathis turned off the radio and waved an af- 
fectionate farewell. The door slammed, and silence set- 
tled on the room. Bond sat for a while by the window 
and enjoyed being alive. 

Later, as Bond was finishing his first straight whisky 
'on the rocks' and was contemplating the p§te de foie . 
gras and cold langouste which the waiter had just laid 
out for him, the telephone rang. 

'This is Mademoiselle Lynd.' 

The voice was low and anxious. 

'Are you all right?' 

'Yes, quite.' 

'I'm glad: Please take care of yourself.' 
She rang off. 



40 



CASINO ROYALE 



Bond shook himself, then he picked up his knife and 
selected the thickest of the pieces of hot toast . 

He suddenly thought: two of them are dead, and I 
have got one more on my side. It's a start. 

He dipped the knife into the glass of very hot water 
which stood beside the pot of Strasbourg porcelain and 
reminded himself to tip the waiter doubly for this par- 
ticular meal. 



CHAPTER 7 



Rouge et Noir 



Bond was determined to be completely fit and 
relaxed for a gambling session which might last most of 
the night. He ordered a masseur for three o'clock. After 
the remains of his luncheon had been removed, he sat at 
his window gazing out to sea until there came a knock 
on the door as the masseur, a Swede, presented himself. 

Silently he got to work on Bond from his feet to his 
neck, melting the tensions in his body and calming his 
still twanging nerves. Even the long purpling bruises 
down Bond's left shoulder and side ceased to throb, and 
when the Swede had gone Bond fell into a dreamless 
sleep. 

He awoke in the evening completely refreshed. 

After a cold shower, Bond walked over to the Casino. 
Since the night before he had lost the mood of the 
tables. He needed to reestablish that focus which is half 
mathematical and half intuitive and which, with a slow 
pulse and a sanguine temperament, he knew to be the 



41 



42 



CASINO ROYALE 



essential equipment of any gambler who was set on 
winning. 

Bond had always been a gambler. He loved the dry 
riffle of the cards and the constant unemphatic drama 
of the quiet figures round the green tables. He liked the 
solid, studied comfort of cardrooms and casinos, the 
well-padded arms of the chairs, the glass of champagne 
or whisky at the elbow, the quiet unhurried attention of 
good servants. He was amused by the impartiality of the 
roulette ball and of the playing cards — and their eternal 
bias. He liked being an actor and a spectator and from 
his chair to take part in other men's dramas and 
decisions, until it came to his own turn to say that vital 
'yes' or 'no,' generally on a fifty-fifty chance. 

Above all, he liked it that everything was one's own 
fault. There was only oneself to praise or blame. Luck 
was a servant and not a master. Luck had to be accepted 
with a shrug or taken advantage of up to the hilt. But it 
had to be understood and recognized for what it was 
and not confused with a faulty appreciation of the odds, 
, for, at gambling, the deadly sin is to mistake bad play 
for bad luck. And luck in all its moods had to be loved 
and not feared. Bond saw luck as a woman, to be softly 
wooed or brutally ravaged, never pandered to or pur- 
sued. But he was honest enough to, admit that he had 
never yet been made to suffer by cards or by women. 
One day, and he accepted the fact, he would be brought 
to his knees by love or by luck. When that happened he 
knew that he too would be branded with the deadly 
question-mark he recognized so often in others, the 
promise to -pay before you have lost: the acceptance of 
fallibility. ^ 

But on this June evening when Bond walked through 
the 'kitchen' into the salle priv6e, it was with a sensation 
of confidence and cheerful anticipation that he changed 
a million francs into plaques of fifty mille and took a 



: ,ROUGEETNOIR 



43 



seat next to the chef de partie at Roulette. Table 
Number 1. . 

Bond borrowed the chef's card and studied the run of 
the ball since the session had started at three o'clock 
that afternoon. He always did this although he knew 
that- each turn of the wheel, each fall of the ball into a 
numbered slot, had absolutely no connexion with its 
predecessor. He accepted that the game begins afresh 
each time the croupier picks up the ivory ball with his 
right hand, gives one of the four spokes of the wheel a 
controlled twist clockwise with the same hand and, with 
a third motion, also with the right hand, flicks the ball 
round the outer rim of the wheel anticlockwise, against 
its spin. 

It was obvious that all this ritual and all the 
mechanical minutiae of the wheel, of the numbered slots 
and the cylinder, had been devised and perfected over 
the years so that neither the skill of the croupier nor any 
bias in the wheel could affect the fall of the ball. And 
yet it is a convention among roulette players, and Bond 
rigidly adhered to it, to take careful note of the past 
history of each session and to be guided by any pe- 
culiarities in the run of the wheel. To note, for instance, 
and consider significant, sequences of more than two on 
a single number or of more than four at the other 
chances down to evens. 

Bond didn't defend the practice. He simply main- 
tained that the more effort and ingenuity you put into 
gambling, the more you took out. 

On the record of that particular table, after about 
three hours' play, Bond could see little of interest except 
that the last dozen had been out of favour, It was his 
practice to play always with the wheel, and only to turn 
against its previous pattern and start on a new tack after 
a zero had turned up. So he decided to play one of his 
favourite gambits and back two— in this case the first 



44 



CASINO ROYALE 



two— dozens, each with the maximum— one hundred 
thousand francs. He thus had two-thirds of the board 
covered (less the zero) and, since the dozens pay odds of 
two to one, he stood to win a hundred thousand francs 
every time any number lower than 25 turned up. 

After seven coups he had won six times. He lost on 
the seventh When 30 came up. His net profit was half a 
million francs. He kept off the table for the eighth 
throw. Zero turned up. This piece of luck cheered him 
further and, accepting the 30 as a finger-post to the last 
dozen, he decided to back the first and last dozens until 
he had lost twice. Ten throws later the middle dozen 
came up twice, costing him four hundred thousand 
francs, but he rose from the table eleven hundred 
thousand francs to the good. 

Directly Bond had started playing in maximums, his 
game had become the centre of interest at the table. As 
he seemed to be in luck, one or two pilot fish started to 
swim with the shark. Sitting directly opposite, one of 
these, whom Bond took to be "an American, had shown 
more than the usual friendliness and pleasure at his 
share of the winning streak. He had smiled once or twice 
across the table, and there was something pointed in the 
way he duplicated Bond's movements, placing his two 
modest plaques of ten mille exactly opposite Bond's 
larger ones. When Bond rose, he too pushed back his 
chair and called cheerfully across the table: 

'Thanks for the ride. Guess I owe you a drink. Will 
you join me?' 

Bond had a feeling that this might be the CI. A. man. 
He knew he was right as they strolled off together 
towards the bar, after Bond had thrown a plaque of ten 
mille to the croupier and had given a mille to the huissier 
who drew back his chair. 

'My name's Felix Leiter,' said the American. 'Glad to 
meet you. ' 

'Mine's Bond— James Bond.' 



ROUGE ETNOIR 45 

'Oh, yes,' said his companion, 'and now let's see. 
What shall we have to celebrate?' 

Bond insisted on ordering Leiter's Haig-and Haig 'on 
the rocks,' and then he looked carefully at the barman. 

'A dry Martini,' he said. 'One. In a deep champagne 
goblet.' 

'Oui, Monsieur.' 

'Just a moment. Three measures of Gordon's, one of 
vodka, half a measure of Kina Lillet. Shake it very well 
until it's ice-cold, then add a large thin slice of lemon- 
peel. Got it?' 

'Certainly, monsieur.' The barman seemed pleased 
with the idea. 

'Gosh, that's certainly a drink,' said Leiter. 

Bond laughed. 'When I'm-er-concentrating,' he 
explained, 'I never have more. than one drink before 
dinner. But I do like that one to be large and very strong 
and very cold and very well-made. I hate small portions 
of anything, particularly when they taste bad. This 
drink's my own invention. I'm going to patent it when I 
can think of a good name.' 

He watched carefully as the deep glass became frosted 
with the pale golden drink, slightly aerated by the 
bruising of the shaker. He reached for it and took a long 
sip. 

'Excellent,' he said to the barman, 'but if you can get 
a vodka made with grain instead of potatoes, you will 
find it still better.' 

'Mais n'enculons pas des mouches,' he added in an 
aside to the barman. The barman grinned. 

'That's a vulgar way of saying "we won't split 
hairs," ' explained Bond. 

But Leiter was still interested in Bond's drink. 'You 
certainly think things out,' he said with amusement as 
they carried their glasses to a corner of the room. He 
lowered his voice: 

'You'd better call it the "Molotov Cocktail" after the 



46 



CASINO ROYALE 



one you tasted this afternoon.' , 

They sat down. Bond laughed. 
- 'I see that the spot marked X has been roped off, and 
they're making cars take a detour over the pavement. I 
hope it hasn't frightened away any of the big money. ' 

'People are accepting the communist story or else 
they think it was a burst gas-main. All the burnt trees 
are coming down tonight and if they work things here 
like they do at Monte Carlo, there won't be a trace of 
the mess left in the morning.' 

Leiter shook a Chesterfield out of his pack. 'I'm glad 
to be working with you on this job,' he said, looking 
into his drink, 'so I'm particularly glad you didn't get 
blown to glory. Our people are definitely interested. 
They think it's just as important as your friends do, and 
they don't think there's anything crazy about it at all. In 
fact, Washington's pretty sick we're not running the 
show, but you know what the big brass is like. I expect 
your fellows are much the same in London. ' 

Bond nodded. 'Apt to be a bit jealous of their 
scoops,' he admitted. 

'Anyway, I'm under your orders and I'm to give you 
any help you ask for. With Mathis and his boys here, 
there may not be much that isn't taken care of already. 
But, anyway, here I am. ' 

'I'm delighted you are,' said Bond. 'The opposition 
has got me, and probably you and Mathis too, all 
weighed up, and it seems no holds are going to be 
barred. I'm glad Le Chiffre seems as desperate as we 
thought he was. I'm afraid I haven't got anything very 
specific for you to do, but I'd be grateful if you'd stick 
around the Casino this evening. I've got an assistant, a 
Miss Lynd, and I'd like to hand her over to you when I 
start playing. You won't be ashamed of her. She's a 
good-looking girl.' He smiled at Leiter. 'And you might 
mark his two gunmen. I can't ; imagine he'll try a 
roughhouse, but you never know. ' 



ROUGE ETNOIR 



47 



'I may be able to help,' said Leiter. 'I was a regular in 
our Marine Corps before I joined this racket, if that 
means anything to you.' He looked at Bond with a hint 
of self-deprecation. 
. 'It does,' said Bond. 

It turned out that Leiter was from Texas. While he 
talked on about his job with the Joint Intelligence Staff 
of N.A.T.O. and the difficulty of maintaining security 
in an organization where so many nationalities were 
represented, Bond reflected th^t good Americans were 
fine people and that most of them seemed to come from 
Texas. 

Felix Leiter was about thirty-five. He was tall with a 
thin bony frame and his lightweight, tan-coloured suit 
hung loosely from his shoulders like the clothes of 
Frank Sinatra. His movements and speech were slow," 
but one had the feeling that there was plenty of speed 
and strength in him, and that he. would be a tough-and 
cruel fighter. As he sat hunched over the table, he 
seemed to have some of the jackknife quality of a 
falcon. There was this impression also in his face, in the 
sharpness of his chin and cheekbones and the wide wry 
mouth. His grey eyes had a feline slant which was in- 
creased by his habit of screwing them up against the 
smoke of the Chesterfields which he tapped out of the 
pack in a chain. The permanent wrinkles which this 
habit had etched at the corners gave the impression that 
he smiled more with his eyes than with his mouth. A 
mop of straw-coloured hair lent his face a boyish look 
which closer examination contradicted. Although he 
seemed to talk quite openly about his duties in Paris, 
Bond soon noticed that he never spoke of his American 
colleagues in Europe or in Washington, and he guessed 
that Leiter held the interests of his own organization far 
above the mutual concerns of the North Atlantic Allies. 
Bond sympathized with him. 

By the time Leiter had swallowed another whisky and 



48 



CASINO ROYALE 



Bond had told him about the Muntzes and his short 
reconnaissance trip down the coast that morning, it was 
seven-thirty, and they decided to stroll over to their 
hotel together. Before leaving the Casino, Bond 
deposited his total capital of twenty-four million at the 
caisse, keeping only a few notes of ten mille as pocket- 
money. 

As they walked across to the Splendide, they saw that 
a team of workmen was already busy at the scene of the 
explosion. Several trees were uprooted and hoses frOm 
three municipal tank cars were washing down the 
boulevard and pavements. The bomb-crater had disap- 
peared and only a few passers-by had paused to gape. 
Bond assumed that similar face-lifting had already been 
carried out at the Hermitage and to the, shops and front- 
ages which had lost their windows. " 

In the warm blue dusk Royale-les-Eaux was once 
again orderly and peaceful. 

'Who's the concierge working for?' asked Leiter as 
they approached the hotel. Bond was not sure, and said 
so. 

Mathis had been unable to enlighten him, 'Unless you 
have bought him yourself,' he had said, 'you must 
assume that he has been bought by the other side. All 
concierges are venal. It is not their fault. They are 
trained to regard all hotel guests except maharajahs as 
potential cheats and thieves. They have as much concern 
for your comfort or welKbeing as crocodiles.' 

Bond remembered Mathis' s pronouncement when the 
concierge hurried up to inquire whether he had 
recovered from his most unfortunate experience of the 
afternoon. Bond thought it well to say that he still felt a 
little bit shaky. He hoped that if the intelligence were 
relayed; Le Chiffre would at any rate start playing that 
evening with a basic misinterpretation of his adversary's 
strength. The concierge proffered glycerine hopes for 
Bond's recovery. 



ROUGE ET NOIR 49 

Letter's room was on one of the upper floors and they 
parted company at the lift after arranging to see each 
other at the Casino at around half-past ten or eleven, 
the usual hour for the high tables to begin play. 



CHAPTER 8 

Pink Lights and Champagne 



Bond walked up to his room, which again 
showed no sign of trespass, threw off his clothes, took a 
long hot bath followed by an ice-cold shower, and lay 
down on his bed. There remained an hour in which to 
rest and compose his thoughts before he met the girl in 
the Splendide bar, an hour to examine minutely the 
details of his plans for the game, and for after the game, 
in all the various circumstances of victory or defeat. He 
had to plan the attendant roles of Mathis, Letter, and 
the girl and visualize the reactions of the enemy in 
various contingencies. He closed his eyes, and his 
thoughts pursued his imagination through a series of 
carefully constructed scenes as if he were watching the 
tumbling chips of coloured glass in a kaleidoscope. 
- At twenty minutes to nine he had exhausted all the 
permutations which might result from his duel with Le 
Chiffre. He rose and dressed, dismissing the future 
completely from his mind. 
As he tied his thin, double-ended, black satin tie, he 



50. 



PINK LIGHTS AND CHAMPAGNE 



51 



paused for a moment and examined himself levelly in 
the mirror. His grey-blue eyes looked calmly back with a 
hint of ironical inquiry and the short lock of black hair 
which would never stay in place slowly subsided to form 
a thick comma above his right eyebrow. With the thin 
vertical scar down his right cheek the general effect was 
faintly piratical. Not much of Hoagy Carmichael there, 
thought Bond, as he filled a flat, light, gun-metal box 
with fifty of the Morland cigarettes with the triple gold 
band. Mathis had told him of the girl's comment. 

He slipped the case into his hip pocket and snapped 
his black oxidized Ronson to see if it needed fuel. After 
pocketing the thin sheaf of ten-mille notes, he opened a 
drawer and took out a light chamois leather holster and 
slipped it over his left shoulder so that it hung about 
three inches below his armpit. He then took from under 
his shirts in another drawer a very flat .25 Beretta 
automatic With a skeleton grip, extracted the clip and 
the single round in the barrel and whipped the action to 
and fro several times, finally pulling the trigger on the 
empty chamber. He charged the weapon again, loaded 
it, put up the safety catch, and dropped it into the 
shallow pouch of the shoulder-holster. He looked 
carefully round the room to see if anything had been 
forgotten and slipped his single-breasted dinner-jacket 
coat over his heavy silk evening shirt. He felt cool and 
comfortable. He verified in the mirror that there was 
absolutely no sign of the flat gun under his left arm, 
gave a final pull at his narrow tie and walked out of the 
door and locked it. 

When he turned at the foot of the short stairs towards 
the bar, he heard the lift-door open behind him and a 
cool voice call, 'Good evening.'- 

It was the girl. She stood and waited for him to come 
up to her. 

He had remembered her beauty exactly. He was not 
surprised to be thrilled by it again. 
Her dress, was of black velvet, simple and yet with the 



52 



CASINO ROYALE 



touch of splendour that only half a dozen couturiers in 
the world can achieve. There was a thin necklace of 
diamonds at her throat and a diamond clip in the low 
vee which just exposed the jutting swell of her breasts. 
She carried a plain black evening bag, a flat oblong 
which she now held, her arm akimbo, at her waist. Her 
jet-black hair hung straight and simply to the final in- 
ward curl below the chin. 

She looked quite superb, and Bond's heart lifted. 

'You look absolutely lovely. Business must be good in 
the radio world!' 

She put her arm through his. 'Do you mind if we go 
straight in to dinner?' she asked. 'I want to make a 
grand entrance, and the truth is there's a horrible secret 
about black velvet. It marks when you sit down. And, 
by the way, if you hear me scream tonight, I shall have 
sat on a cane chair.' 

Bond laughed. 'Of course, let's go straight in. We'll 
have a glass of vodka while we order our dinner. ' 

She gave him an amused glance, and he corrected 
himself: 'Or a cocktail, of course, if you prefer it. The 
food here's the best in Royale.' 

For an instant he felt nettled at the touch of irony, the 
lightest shadow of a snub, with which she had met his 
decisiveness, and at the way he had risen to her quick 
glance. 

But it was only an infinitesimal clink of foils and as 
the bowing maitre d'hStel led them through the crowded 
room, it was forgotten as Bond in her wake watched the 
heads of the diners turn to look at her. 

The fashionable part of the restaurant was beside the 
wide crescent of window built out like the broad stern of 
a ship over the hotel gardens, but Bond had chosen a 
table in one of the mirrored alcoves at the back of the 
great room. These had survived from Edwardian days 
and they were secluded and gay in white and gilt, with 
the red silk-shaded table and wall lights of the late 
Empire. 



PINK LIGHTS AND CHAMPAGNE 



53 



As they deciphered the maze of purple ink which 
covered the double folio menu, Bond beckoned to the 
sommelier. He turned to his companion. 

'Have you decided?' 

'I would love a glass of vodka,' she said simply, and 
went back to her study of the menu. 

'A small carafe of vodka, very cold,' ordered Bond. 
He said to her abruptly: 'I can't drink the health of your 
new frock without knowing your Christian name.' 

'Vesper, ' she said. 'Vesper Lynd. ' ,. 

Bond gave her a look of inquiry. 

'It's rather abore always having to explain/but I /'was 
born in the evening, on a very stormy evening according 
to my parents. Apparently they wanted to remember it.' 
She smiled. 'Some people like it, others don't. I'm just 
used to it.' 

'I think it's a fine name,' said Bond. An idea struck 
him. 'Can I borrow it? ? He explained about the special 
Martini he had invented and his search for a name for it. 
'The Vesper,' he said. 'It sounds perfect and it's very 
appropriate to the violet hour when my cocktail will 
now be drunk all over the world. Can I have it? ' 

'So long as I can try one first*' she promised.. 'It 
sounds a drink to be proud of.' 1 

'We'll have one together when all this is finished,' 
said Bond. 'Win or lose. And now have you decided 
what you would like to have for dinner? Please be ex- 
pensive, ' he, added as he sensed her hesitation, 'or you'll 
let down that beautiful frock.' .'-,■■•; 

'I'd made two choices,' she laughed, 'and either 
would have been delicious; but behaving like a 
millionaire occasionally is a wonderful treat, and if 
you're sure . . . well, I'd like to start with caviar and 
then have a/plain grilled rognon de veau with pommes ' 
soufflSs. And then I'd like to have fraises des bois with a 
lot of cream. Is it very shameless to be so certain and so 
expensive? ' She smiled at him inquiringly. 

'It's a virtue, and anyway' it's only a good plain 



54 



CASINO ROYALE 



wholesome meal.' He turned to the maitre d'hdtel. 'And 
bring plenty of toast. 

'The trouble always is,' he explained to Vesper, 'not 
how to get enough caviar, but how to get enough toast 
with it. 

'Now,' he turned back to the menu, 'I myself will 
accompany Mademoiselle with the caviar; but then I 
would like a very small tournedos, underdone, with 
sauce Bearnaise artd a coeur d'artichaut. While 
Mademoiselle is enjoying the strawberries, I will have an 
avocado pear with a little French dressing. Do you ap- 
prove?' 

The maitred'hdtel bowed. 

'My compliments, mademoiselle and monsieur. Mon- 
sieur George . . .' He turned to the sommelier and 
repeated the two dinners for his benefit . 

'Parfait,' said the sommelier, proffering the leather- 
bound wine list. 

'If you agree,' said Bond, 'I would prefer to drink 
champagne with you tonight. It is a cheerful wine, and it 
suits the occasion — I hope,' he added. 

'Yes, I would like champagne, ' she said. 

With his finger on the page, Bond turned to the 
sommelier: 'The Taittinger 45?' 

'A fine wine, monsieur,' said the sommelier. 'But if 
Monsieur will permit,' he pointed with his pencil, 'the 
Brut Blanc de Blanc 1943 of the same marque is without 
equal.' - 

Bond smiled. 'So be it,' he said. 

"That is not a well-known brand,' Bond explained to 
his companion, 'but it is probably the finest champagne 
in the world.' He grinned suddenly at the touch of 
pretension in his remark. 

'You must forgive me,' he said. 'I take a ridiculous 
pleasure in what I eat and drink. It comes partly from 
being a bachelor, but mostly from a habit of taking a lot 
of trouble over details. It's very pernickety and old- 
maidish really, but then when I'm working I generally 



PINK LIGHTS AND CHAMPAGNE 55 

have to eat my meals alone and it makes them more in T 
teresting when one takes trouble.' ■ 
Vesper smiled at him. 

'I like it,' she said. 'I like doing everything fully, get- 
ting the most out of everything one does. I think that's 
the way to live. But it sounds rather schoolgirlish when 
one says it, 5 she added apologetically. 

The little carafe of Vodka had arrived in its bowl of 
crushed ice, and Bond filled their glasses. 

'Well, I agree with you anyway,' he said, 'and now, 
here's luck for tonight, Vesper.' , , 

'Yes,' said the girl quietly, as she held up her small, 
glass and looked at him with a curious directness 
straight in the'eyes. 'I hope all will go well tonight. - 

She seemed to Bond to give a quick involuntary shrug 
of the shoulders as she spoke, but then she leant im- 
pulsively towards him. : 

'I have some news for you from Mathis. He was 
longing to tell you himself. It's, about the bomb: It's a 
fantastic story.' 



CHAPTER 9 

The Game is Baccarat 



Bond looked round; but there was no possibility 
of being overheard, and the cayiar would be waiting for 
the hot toast from the kitchens. 

'Tell me. ' His eyes glittered with interest. 

'They got the third Bulgar, on the road to Paris. He 
was in a Citroen, and he had picked up two English 
hikers as protective colouring. At the roadblock his 
French was so bad that they asked for his papers, and he 
brought out a gun and shot one of the motor-cycle 
patrol. But the other man got him, I don't know how, 
and managed to stop him committing suicide. Then they 
took him down to Rouen and extracted the story — in the 
usual French fashion, I suppose. 

'Apparently they were part of a pool held in France 
for this sort of job — saboteurs, thugs, and so on — and 
Mathis's friends are already trying to round up the rest. 
They were to get two million francs for killing you, and 
the agent who briefed them told them there was ab- 



56 



THE GAME IS BACCARAT 



57 



solutely no chance of being caught if they followed his 
instructions exactly.' 

She took a sip of vodka. 'But this is the interesting 
part. 

'The agent gave them the two camera-cases you saw. 
He said the bright colours would make it easier for 
them. He told them that the blue case contained a very 
powerful smoke-bomb. The red case was the explosive. 
As one of them threw the red case the other was to press 
a switch on the blue case, and they would escape under 
cover of the smoke. In fact, the smoke-bomb was a pure 
invention to make the Bulgars think they could get 
away. Both cases contained an identical high-explosive 
bomb. There was no difference between the blue and the 
red cases. The idea was to destroy you and the bomb- 
throwers without a trace. Presumably there were other 
plans for dealing with the third man. ' 

'Go on,' said Bond, full of admiration for the 
ingenuity of the double-cross. 

'Well, apparently the Bulgars thought this sounded 
very fine, but cannily they decided to take no chances. It 
would be better, they thought, to touch off the smoke- 
bomb first and, from inside the cloud of smoke, hurl the 
explosive bomb at you. What you saw was the assistant 
bomb-thrower pressing down the lever on the phony 
smoke-bomb; and, of course, they both went up 
together. 

'The third Bulgar was waiting behind the Splendide to 
pick his two friends up. When he saw what had hapr 
pened, he assumed they had bungled. But the police 
picked up some fragments of the unexploded red bomb, 
and he was confronted with them. When he saw that 
they had been tricked and that his two friends were 
meant to be murdered with you, he started to talk. I ex- 
pect he's still talking now. But there's nothing to link all 
this with Le Chiffre. They were given the job by some 
intermediary, perhaps one of Le Chiffre's guards, and 



58 



CASINO ROYALE 



Le Chiffre's name means absolutely nothing to the one 
who survived.' 

She finished her story just as the waiters arrived with 
the caviarj a mound of hot toast, and small dishes con- 
taining finely chopped onion and grated hard-boiled 
egg, the white in one dish and the yolk in another. 

The caviar was heaped on to their plates, and they ate 
for a time in silence. 

After a while Bond said: 'It's very satisfactory to be a 
corpse who changes places with his murderers. For them, 
it certainly was a case of being hoist with their own 
petard. Mathis must be very pleased with the day's 
work — five of the opposition neutralized in twe