nty-four 
hours.' And he told her how the Muntzes had been con- 
founded. 

'Incidentally,' he asked, 'how did you come to get 
mixed up in this affair? What section are you in?' 

'I'm personal assistant to Head of S,' said Vesper. 
'As it was his plan he wanted his section to have a hand 
in the operation, and he asked M. if I could go. It 
seemed only to be a liaison job, so M. said yes although 
he told my chief that you would be furious at being 
given a woman to work with.' She paused and, when 
Bond said nothing, continued: 'I had to meet Mathis in 
Paris and come down with him. I've got a friend who is 
a vendeuse with Dior, and somehow she managed to 
borrow me this and the frock I was wearing this morn- 
ing; otherwise I couldn't possibly have competed with 
all these people.' She made a gesture towards the room. 
'The office was very jealous although they didn't know 
what the job was. All they knew was that I was to work 
with a Double O. Of course you're our heroes. I was en- 
chanted.' 

Bond frowned. 'It's not difficult to get a Double O 
number if you're prepared to kill people,' he said. 
'That's all the meaning it has. It's nothing to be par- 
ticularly proud of. I've got the corpses of a Japanese 
cipher expert in New York and a Norwegian double 



THE GAME IS BACCARAT 



59 



agent in Stockholm to thank for being a Double O. 
Probably quite decent people. They just got caught up 
in the gale of the world like that Yugoslav that Tito 
bumped off. It's a confusing business; but if it's one's 
profession one does what one's told. How do you like 
the grated egg with your caviar? ' 

'It's a wonderful combination,' she said. 'I'm loving 
my dinner. It seems a shame — ' She stopped, warned by 
a cold look in Bond's eye. 

'If it wasn't for the job, we wouldn't be here,' he 
said. 

Suddenly he regretted the intimacy of their dinner and 
of their talk. He felt that he had said too much and what 
was only a working relationship had become confused. 

'Let's consider what has to be done,' he said in a 
matter-of-fact voice. 'I'd better explain what I'm going 
to try and do, and how you can help. Which isn't very 
much, I'm afraid,' he added. 'Now these are the basic 
facts.' He proceeded to sketch out the plan and 
enumerate the various contingencies which faced them. 

The maltre d'hdtel surpervised the serving of the 
second course, and then as they ate the delicious food 
Bond continued. 

She listened to him coldly, but with attentive obedi- 
ence. She- felt thoroughly deflated by his harshness, 
while admitting to herself that she should have paid 
more heed to the warnings of Head of S. 

'He's a dedicated man,' her chief had said when he 
gave her the assignment. 'Don't imagine this is going to 
be any fun. He thinks of nothing but the job on hand 
and, while it's on, he's absolute hell to work for. But 
he's an expert, and there aren't many about; so you 
won't be wasting your time. He's a good-looking 
chap— but don't fall for him. I don't think he's got 
much heart. Anyway, good luck, and don't get hurt. ' 

All this had been something of a challenge, and she 
was pleased when she felt she attracted and interested 
him, as she knew intuitively that she did. Then at a hint 



60 



CASINO ROYALE 



that they were finding pleasure together, a hint that was 
only the first words of a conventional phrase, he had 
suddenly turned to ice and had brutally veered away as 
if warmth were poison to him. She felt hurt and foolish. 
Then she gave a mental shrug and concentrated with all 
her attention on what he was saying. She would not 
make the same mistake again. 

' . . . and the main hope is to pray for a run of luck for 
me, or against him.' 

Bond was explaining just how baccarat is played. 

'It's much the same as any other gambling game. The 
odds against the banker and the player are more or less 
even. Only a run against either can be decisive and 
' 'break the bank, ' ' or break the players. 

• 'Tonight, Le Chiffre, we know, has bought the bac- 
carat bank from the Egyptian syndicate which is run- 
ning the high tables here. He paid a million francs for it, 
and his capital has'been reduced to twenty-four million. 
I have about the same. There will be ten players, I ex- 
pect, and we sit round the banker at a kidney-shaped 
table. 

'Generally, this table is divided into two tableaux. 
The banker plays two games, one against each of the 
tableaux to left and right of him. In that game, the 
banker should be able to win by playing off one tableau 
against the other and by first-class accountancy. But 
there aren't enough baccarat players yet at Royale, and 
Le Chiffre is just going to pit his luck against the other 
players at the single tableau. It's , unusual because the 
odds in favour of the banker aren't so good; but they're 
a shade in his favour and, of course, he has control of 
the size of the stakes. 

'Well, the banker sits there in the middle with a 
croupier to rake in the cards and call the amount of each 
bank and a chef de partie to umpire the game generally. 
I shall be sitting as near dead opposite Le Chiffre as I 
can get. In front of him he has a shoe containing six 
packs of cards, well shuffled. There's absolutely no 



THE GAME IS BACCARAT 



61 



chance of tampering with the shoe. The cards are shuf- 
fled by the croupier and cut bygone of the players and 
put into the shoe in full view of the table. We've 
checked on the staff, and they're all okay. It would be 
useful, but almost impossible, to mark all the cards, and 
it would mean the connivance at least of the croupier. 
Anyway, we shall be watching for that too. ' 

•Bond drank some champagne and continued. 

'Now what happens at the game is this. The banker 
announces an opening bank of five hundred thousand 
francs, or five hundred pounds as it is now. Each seat is 
numbered from the right of the banker, and the player 
next to the banker, or Number 1, can accept this bet and 
push his money out on to the table, or pass it if it is too 
much or he doesn't want to take it. Then Number 2 has 
the right to take it; and if he refuses then Number 3, and 
so on round the table. If no single player takes it all, the 
bet is offered to the table as a whole and everyone chips 
in, including sometimes the spectators round the table, 
until the five hundred thousand is made up. 

'That is a small bet which would immediately be met, 
but when it gets to a million or two, it's often difficult to 
find a taker or even, if the bank seems to be in luck, a 
group of takers to cover the bet. At that moment I shall 
always try and step in and accept the bet— in fact, I shall 
attack Le Chiffre's bank whenever I get a chance until 
either I've bust his bank or he's bust me. It may take 
some time, but in the end one of us two is bound to 
break the other, irrespective of the other players at the 
table, although they can, of course, make him richer or 
poorer in the meantime. 

'Being the banker, he's got a slight advantage in the 
play; but knowing that I'm making a dead set at him 
and now knowing, I hope, my capital, is bound to play 
on his nerves a bit, so I'm hoping that we start about 
equal.' 

He paused while the strawberries came, and the 
avocado pear. 



62 



CASINO ROYALE 



For a while they ate in silence, then they talked of 
other things while the coffee was served. They smoked. 
Neither of them drank brandy or a liqueur. Finally, 
Bond felt it was time to explain the actual mechanics of 
the game. 

'It's a simple affair,' he said, 'and you'll understand 
it at once if you've ever played vingt-et-un, where the 
object is to get cards from the banker which add up 
more closely to a count of twenty-one than his do. In 
this game I get two cards and the banker gets two; and, 
unless anyone wins outright, either or both of us can get 
one more card. The object of the game is to hold two, or 
three cards which together count nine points, Or as 
nearly nine as possible. Court cards and tens count 
nothing; aces one each; any other card its face value. It 
is only the last figure of your count that signifies. So 
nine plus seven equals six — not sixteen. 

'The winner is the one whose count, is nearest to nine. 
Draws are played over again.' 

Vesper listened attentively, but she also watched the 
look of abstract passion on Bond's face. 

'Now,' Bond continued, 'when the banker deals me 
my two cards, if they add up to eight or nine, they're a 
"natural" and I turn them up and I win, unless he has 
an equal or a better natural. If I haven't got a natural, I 
can stand on a seven or a six, perhaps ask for a card or 
perhaps not, on a five, and certainly ask for a card if my 
count is lower than five. Five is the turning point of the 
game. According to the odds, the chance of bettering or 
worsening your hand if you hold a five are exactly even. 

'Only when I ask for a card or tap mine to signify that 
I stand on what I have, can the banker look at his. If he 
has a natural, he turns them up and wins. Otherwise he 
is faced with the same problems as I was. But he is 
helped in his decision to draw or not to draw a card by 
my actions. If I have stood he must assume that I have a 
five, six, or seven: if I have drawn, he will know that I 
had something less than a six and I may have improved 



THE GAME IS BACCARAT 



63 



my hand or not with the card he gave me. And this card 
was dealt to me face up. On its face value and a 
knowledge of the odds, he will know whether to take 
another card or to stand on his own. 

'So he has a very slight advantage over me. He has a 
tiny help over his decision to draw or to stand. But there 
is always one problem card at this game: Shall one draw 
or stand on a five, and what will your opponent do with 
a five? Some players always draw or always stand,. I 
follow my intuition. '...',■!' 

'But in the end' — Bond stubbed out his cigarette and 
called for the bill — 'it's the natural eights and nines that 
matter, and I must just see that I get more of them than 
he does.' 



CHAPTER 10 

The High Table 



While telling the story of the game and an- 
ticipating the coming fight, Bond's face had lit up 
again. The prospect of at last getting to grips with 
Le Chiffre stimulated him and quickened his pulse. He 
seemed to have completely forgotten the brief coolness 
between them, and Vesper was relieved and entered into 
his mood. 

He paid the bill and gave a handsome tip to the som- 
melier. Vesper rose and led the way out of the restaurant 
and out on to the steps of the hotel. 

The big Bentley was waiting and Bond drove Vesper 
over, parking as close to the entrance as he could. As 
they walked through the ornate anterooms, he hardly 
spoke. She looked at him and saw that his nostrils were , 
slightly flared. In other respects he seemed completely at 
ease, acknowledging cheerfully the greetings of the 
Casino functionaries. At the door to the salle privee 
they were not asked for their membership cards. Bond's 
high gambling had already made him a favoured client, 



64 



THE HIGH TABLE 



65 



and any companion of his shared in the glory. 

Before they had penetrated very far into the main 
room, Felix Leiter detached himself from one of the 
roulette tables and greeted Bond as an old friend., After 
being introduced to Vesper Lynd and exchanging a few 
remarks, Leiter said: 'Well, since you're playing bac- 
carat this evening, will you allow me to show Miss Lynd 
how to break the bank at roulette? I've got three lucky 
numbers that are bound to show soon, and I expect Miss 
Lynd has some too. Then perhaps we could come and 
watch you when your game starts to warm up. ' 

Bond looked inquiringly at Vesper. 

'I should love that,' she said. 'But will you give me 
one of your lucky numbers to play on? ' 

'I have no lucky numbers,' said Bond unsmilingly. 'I 
only bet on even chances, or as near them as I can get. 
Well, I shall leave you then.' He excused himself. 'You 
will be in excellent hands with .my friend Felix Leiter. ' 
He gave a short smile which' embraced them both and 
walked with an unhurried gait towards the caisse. 

Leiter sensed the rebuff, 

'He's a very serious gambler, Miss Lynd,' he said. 
'And I guess he has to be. Now come with me and watch 
Number 17 obey my extrasensory perceptions. You'll 
find it quite a painless sensation being given plenty of 
money for nothing. ' 

Bond was relieved to be on his own again and tq be 
able to clear his mind of everything but the task on 
hand. He stood at the caisse and took his twenty-four 
million francs against the receipt which had been given 
him that afternoon. He divided the notes into equal , 
packets and put half the sum into his right-hand coat 
pocket and the other half into the left. Then he strolled 
slowly across the room between the thronged tables 
until he came to the top of the room where the broad 
baccarat table waited behind the brass rail. 

The table was filling up, and the cards were spread 
face down, being stirred and mixed slowly in what is 



66 



CASINO ROYALE 



known as the 'croupiers' shuffle' — supposedly the 
shuffle which is most effective and least susceptible to 
cheating. 

The chef de partie lifted the velvet-covered chain 
which allowed entrance through the brass rail. 

'I've kept Number 6 as you wished, Monsieur Bond.' 

There were still three other empty places at the table. 
Bond moved inside the rail to which a huissier was 
holding out his chair. He sat down with a nod to the 
players on his right and left. He took out his wide gun- 
metal cigarette case and his black lighter and placed 
them on the green baize at his right elbow. The huissier 
wiped a thick glass ashtray with a cloth and put it beside 
them. Bond lit a cigarette and leant back in his chair. 

Opposite him, the banker's chair was vacant. He 
glanced round the table. He knew most of the players by 
sight, but, few of their names. At Number 7, on his 
right, there was a Monsieur Sixte, a wealthy Belgian 
with metal interests in the Congo. At Number 9 there 
was Lord Danvers, a distinguished but weak-looking 
man whose francs were presumably provided by his rich 
American wife, a middle-aged woman with the 
predatory mouth of a barracuda, who sat at Number 3 . 
Bond reflected that they would probably play a pawky 
and nervous game and be amongst the early casualties. 
At Number 1 , to the right of the bank, was a well- 
known Greek gambler who owned, as in Bond's ex- 
perience apparently everyone does in the eastern 
Mediterranean, a profitable shipping line. He would 
play coldly and well and would be a stayer. 

Bond asked the huissier for a card and wrote on it, 
under a neat question mark, the remaining numbers, 2, 
4, 5, 8, 10, and asked the huissier to give it to the chef de 
partie. 

Soon it came back with the names filled in. 
Number 2, still empty, was to be Carmel Delane, the 
American film star with alimony from three husbands 



THE HIGH TABLE 67 

to burn and, Bond assumed, a call on still more from 
whoever her present companion at Royale might be. 
With her sanguine temperament she would play gaily 
and with panache and might run into a vein of luck. 

Then came Lady Danvers at Number 3 and Numbers 
4 and 5 were a Mr. and Mrs. Du Pont, rich-looking, 
who might or might not have some of the real Du Pont 
money behind them. Bond guessed they would be 
stayers. They both had a businesslike look about them 
and were talking together easily and cheerfully as if they 
felt very much at home at the big game. Bond was quite 
happy to have them next to him— Mrs. Du 1 Pont sat at 
Number 5— and he felt prepared to share with them or 
with Monsieur Sixte on his right, if they found them- 
selves faced with too big a bank. 

At Number 8 was the Maharajah of a small Indian 
state, probably with all his wartime sterling balances to 
play with. Bond's experience told him that few of the 
Asiatic races were courageous gamblers, even the much- 
vaunted Chinese being inclined to lose heart if the going 
was bad. But the Maharajah would probably stay late in 
the game and stand some heavy losses if they were 
gradual. 

Number 10 was a prosperous-looking young Italian, 
Signor Tomelli, who possibly had plenty of money from 
rack-rents in Milan and would probably play a dashing 
and foolish game. He might lose his temper and make a 
scene. 

Bond had just finished his sketchy summing-up of the 
players when Le Chiffre, with the silence and economy 
of movement of a big fish, came through the opening in 
the brass rail and, with a cold smile of welcome for the 
table, took his place directly opposite Bond in the 
Banker's chair. 

With the same economy of movement, he cut the 
thick slab of cards, which the croupier had placed on the 
table squarely between his blunt relaxed hands. Then, as 



68 



CASINO ROYALE 



the croupier fitted the six packs with one swift motion 
into the metal and wooden shoe, Le Chiffre said 
something quietly to him. 

'Messieurs, mesdames, les jeux sont faits, Un banco 
de cinq cent mille.' And, as the Greek at Number 1 
tapped the table in front of his fat pile of hundred-mille 
plaques: 'Le banco est fait.' 

Le Chiffre crouched over the shoe. He gave it a short 
deliberate slap to settle the cards, the first of which 
showed its semicircular pale pink tongue through the 
slanting aluminum mouth of the shoe. Then, with a 
thick white forefinger he pressed gently on the pink 
tongue and slipped out the first card six inches or a foot 
towards the Greek on his right hand. Then he slipped 
out a card for himself, then another for the Greek, then 
one more for himself. 

He sat immobile, not touching his own cards. 

He looked at the Greek's face. 

With his flat wooden spatula, like a long bricklayer's 
trowel, the croupier delicately lifted up the Greek's two 
cards and dropped them with a quick movement an 
extra few inches to the right so that they lay just before 
the Greek's pale hairy hands, which lay inert like two 
watchful pink crabs on the table. 

The two pink crabs scuttled out together and the 
Greek gathered the cards into his wide left hand and 
cautiously bent his head so that he could see, in the 
shadow made by his cupped hand, the value of the 
bottom of the two cards. Then he slowly inserted the 
forefinger of his right hand and slipped the bottom card 
slightly sideways so that the value of the top card was 
also just perceptible. 

His face was quite impassive. He flattened out his left 
hand on the table and then withdrew it, leaving the two 
pink cards face down before him, their secret 
unrevealed. 

Then he lifted his head and looked Le Chiffre in the 
eye. 



THE HIGH TABLE 



69 



'Non,' said the Greek flatly. 

From the decision to stand on his two cards and not 
to ask for another, it was clear that the Greek had a five, 
or a six, or a seven. To be certain Of winning, the bank 
had to reveal an eight or a nine. If the banker failed to 
show either figure, he also had the right to take another 
card which might or might not improve his count. 

Le Chiffre's hands were clasped in front of him, his 
two cards three or four inches away. With his right hand 
he picked up the two cards and turned them face up- 
wards on the table with a faint snap. 

They were a four and a five, an uhdef eatable natural 
nine. 

He had won. 

'Neuf a la banque,' quietly said the croupier. With his 
spatula he faced the Greek's two cards, 'Et le sept,' he 
said unemotionally, lifting up gently the corpses of the 
seven and queen and slipping them through the wide slot 
in the table near his chair which leads into the big metal 
canister to which all dead cards are consigned. Le 
Chiffre's two cards followed them with the faint rattle 
which comes from the canister at the beginning of each 
session before the discards have made a cushion over the 
metal floor of their oubliette. 

The Greek pushed forward five plaques of one 
hundred thousand, and the coupier added these to 
Le Chiffre's half-million plaque which lay in the centre 
of the table. From each bet the Casino takes a tiny per- 
centage, the cagnotte; but it is usual at a big game for 
the banker to subscribe this himself either in a pre- 
arranged lump sum or by contributions at the end of 
each hand, so that the amount of the bank's stake can 
always be a round figure. Le Chiffre had chosen the 
second course. 

The croupier slipped some counters through the slot 
in the table which receives the cagnotte and announced 
quietly: 

'Un banco d'un million.' 



70 



CASINO ROYALE 



'Suivi,' murmured the Greek, meaning that he exer- 
cised his right to follow up his lost bet. 

Bond lit a cigarette and settled himself in his chair. 
The long game was launched, and the sequence of these 
gestures and the reiteration of this subdued litany would 
continue until the end came and the players dispersed. 
Then the enigmatic cards would be burnt or defaced, a 
shroud would be draped over the table, and the grass- 
green baize battlefield would soak up the blood of its 
victims and refresh itself. 

The Greek, after taking a third card, could achieve no 
better than a four to the bank's seven. 

'Un banco dedeux millions,' said the coupier. 

The players on Bond's left remained silent. 

'Banco,' said Bond. 



CHAPTER 11 

■I 

Moment of Truth 



Le Chiffre looked incuriously at him, the whites 
of his eyes, which showed all round the irises, lending 
something impassive and doll-like to his gaze. 

He slowly removed one thick hand from the table and 
slipped it into the pocket of his dinner-jacket. The hand 
came out holding a small metal cylinder with a cap 
which Le Chiffre unscrewed. He inserted the nozzle of 
the cylinder, with an obscene deliberation, twice into 
each black nostril in turn, and luxuriously inhaled the 
benzedrine vapour. 

Unhurriedly he pocketed the inhaler; then his hand 
came quickly back, above the level of . the table and gave 
the shoe its usual hard, sharp slap. 

During this offensive pantomime Bond had coldly 
held the banker's gaze, taking in the wide expanse of 
white face surmounted by the short abrupt cliff of red- 
dish brown hair, the unsmiling wet red mouth, and the 



71 



72 



CASINO ROYALE 



impressive width of the shoulders, loosely draped in a 
massively cut dinner-jacket. 

But for the high-lights on the satin of the shawl-cut 
lapels, he might have been faced by the thick bust of a 
black-fleeced Minotaur rising out of a green grass field. 

Bond slipped a packet of notes on to the table without 
counting them. If he lost, the croupier would extract 
what was necessary to cover the bet; but the easy gesture 
conveyed that Bond didn't expect to lose, and that this 
was only a token display from the deep funds at Bond's 
disposal. 

The other players sensed a tension between the two 
gamblers, and there was a silence as Le Chiffre fingered 
the four cards out of the shoe. 

The croupier slipped Bond's two cards across to him 
with the tip of his spatula. Bond, still with his eyes 
holding Le Chiffre's, reached his right hand out a few 
inches, glanced down very swiftly, then as he looked up 
again impassively at Le Chiffre, with a disdainful 
gesture he tossed the cards face upwards on the table. 

They were a four and a five-^an unbeatable nine. 

There was a little gasp of envy from the table, and the 
players to the left of Bond exchanged rueful glances at 
their failure to accept the two-million-franc bet. 

With the hint of a shrug, Le Chiffre slowly faced his 
own two cards and flicked them away with his finger- 
nail. They were two valueless knaves. 

'Le baccarat,' intoned the croupier as he spaded the 
thick chips over the table to Bond . 

Bond slipped them into his right-hand pocket with the 
unused packet of notes. His face showed no emotion, 
but he was pleased with the success of his first coup and 
with the outcome of the silent clash of wills across the : 
table. 

The woman on his left, the American Mrs. Du Pont, 
turned to him with a wry smile. 

'I shouldn't have let it come to you,' she said. 'Di- 



MOMENT OFTRUTH 



73 



rectly the cards were dealt I kicked myself. ' 

'It's only the beginning of the game/ said Bond. 'You 
may be right the next time you pass it. ' 

Mr. Du Pont leant forward from the other side of his 
wife: 'If one could be right every hand, none of us 
would be here, ' he said philosophically. 

'I would be,' his wife laughed. 'You don't think I do 
this for pleasure.' 

As the game went on, Bond looked over the spec- 
tators leaning on the high brass rail round the table. He 
soon saw Le Chiffre's two gunmen. They stood behind 
and to either side of the banker. They looked respect- 
able enough, but not sufficiently a part of the game to 
be unobtrusive, 1 

The one more or less behind Le Chiffre's right arm 
was tall and funereal in his dinner-jacket. His face was 
wooden and grey, but his eyes flickered and gleamed 
like a conjurer's. His whole long body was restless, and 
his hands shifted often on the brass rail. Bond guessed 
that he would kill without interest or concern for what 
he killed, and that he would prefer strangling. He had 
something of Lennie in Of Mice and Men, but his 
inhumanity would not come from infantilism but from 
drugs. Marihuana, decided Bond. 

The other man looked like a Corsican shopkeeper. He 
was short and very dark with a flat head covered with 
thickly greased hair. He seemed to be a cripple. A 
chunky Malacca cane with a rubber tip hung on a rail 
beside him. He must have had permission to bring the 
cane into the Casino with him, reflected Bond, who 
knew that neither sticks nor any other objects were 
allowed in the rooms as a precaution against acts of 
violence. He looked sleek and well fed. His mouth hung 
vacantly half open and revealed very bad teeth. He wore 
a heavy black moustache, and the backs of his hands on 
the rail were matted with black hair. Bond guessed that 
hair covered most of his squat body. Naked, Bond sup- 



74 



CASINO ROYALE 



posed, he would be an obscene object. 

The game continued uneventfully, but with a slight 
bias against the bank. 

The third coup is the 'sound barrier' at chemin-de-fer 
and baccarat. Your luck can defeat the first and second 
tests, but when the third deal comes along it most often 
spells disaster. Again and again at this point you find 
yourself being bounced back to earth. It was like that 
now. Neither the bank nor any of the players seemed to 
be able to get hot. But there was a steady and inexorable 
seepage against the bank, amounting after about two 
hours' play to ten million francs. Bond had no idea 
what profits Le Chiffre had made over the past two 
days. He estimated them at five million and guessed that 
now the banker's capital could not be more than twenty 
million. 

In fact, Le Chiffre had lost heavily all that afternoon. 
At this moment he only had ten million left. 

Bond, on the other hand, by one o'clock in the morn- 
ing, had; won four million, bringing his resources up to 
twenty-eight million. 

Bond was cautiously pleased. Le Chiffre showed no 
trace of emotion. He continued to play like an 
automaton, never speaking except when he gave in- 
structions in a low aside to the croupier at the opening 
of each new bank. 

Outside the pool of silence round the high table, there 
was the constant hum of the other tables, chemin-de- - 
fer, roulette, and trente-et-quarante, interspersed with 
the clear calls of the croupiers and occasional bursts of 
laughter or gasps of excitement from different corners 
of the huge salle. 

In the background there thudded always the hidden 
metronome of the Casino, ticking up its little treasure of 
one-per-cents with each spin of a wheel and each turn of 
a card — a pulsing fat-cat with a zero for a heart. 

It was at ten minutes past one by Bond's watch that, 



MOMENT OF TRUTH 



75 



at the high table, the" whole pattern of play suddenly 
altered. 

The Greek at Number 1 was still having a bad time. 
He had lost the first coup of half a million francs and 
the second. He passed the third time, leaving a bank of 
two millions. Carmel Delane at Number 2 refused it. So 
did Lady Danvers at Number 3. 

The Du Ponts looked at each other. 

'Banco,' said Mrs. Du Pont, and promptly lost to the 
banker's natural eight. 

'Un banco de quatre millions, ' said the croupier. 

'Banco,' said Bond, pushing out a wad of notes. 

Again he fixed Le Chiffre with his eye. Again he gave 
only a cursory look at his two cards . 

'No,' he said. He held a marginal five. The position 
was dangerous. 

Le Chiffre turned up a knave and a four. He gave the 
shoe another slap. He drew a three. 

'Sept a la banque,' said the croupier, 'et cinq,' he 
added as he tipped Bond's losing cards face upwards. 
He raked over Bond's money, extracted four million 
francs and returned the remainder to Bond. 

'Un banco de huit millions.' 

'Suivi,' said Bond. 

And lost again, to a natural nine. 

In two coups he had lost twelve million francs. By 
scrapping the barrel, he had just sixteen million francs 
left,' exactly the amount of the next banco. 

Suddenly Bond felt the sweat on his palms. Like snow 
in sunshine his capital had melted. With the covetous 
deliberation of the winning gambler, Le Chiffre was 
tapping a light tattoo on the table with his right hand. 
Bond looked across into the eyes of murky basalt. They 
held an ironical question. 'Do you want the full treat- 
ment?' they seemed to ask. 

'Suivi,' Bond said softly. 

He took some notes and plaques out of his right-hand 



76 



CASINO ROYALE 



pocket and the entire stack of notes out of his left and 
pushed them forward. There was no hint in his 
movements that this would be his last stake. 

His mouth felt suddenly as dry as flock wall-paper. 
He looked up and saw Vesper and Felix Leiter standing 
where the gunman with the stick had stood. He did not 
know how long they had been standing there. Leiter 
looked faintly worried, but Vesper smiled en- ' 
couragement at him.. 

He heard a faint rattle on the rail behind him and 
turned his head. The battery of bad teeth under the 
black moustache gaped vacantly back at him. 

'Le jeu est fait,' said the croupier, and the two cards 
came slithering towards him over the green baize — a 
green baize which was no longer smooth, but thick now, 
and furry and almost choking^ its colour as livid as the 
grass on a fresh tomb. 

The light from the broad satin-lined shades which had 
seemed so welcoming now seemed to take the colour out 
of his hand as he glanced at the cards. Then he looked 
again. 

It was nearly as bad as it could have been — the king of 
hearts and an ace, the ace of spades. It squinted up at 
him like a black widow spider. 

'A card.' He still kept all emotion out of his voice. 

Le Chiffre faced his own two cards. He had a queen 
and a black five. He looked at Bond and pressed out 
another card with a wide forefinger. The table was ab- 
solutely silent. He faced it and flicked it away. The 
croupier lifted it delicately with his spatula and slipped 
it over to Bond. It was a good card, the five of hearts, 
but to Bond it was a difficult fingerprint in dried blood. 
He now had a count of six and Le Chiffre a count of 
five, but the banker having a five and giving a five, 
would and must draw another card and try and improve 
with a one, two, three, or four. Drawing any other card 
he would be defeated. 



MOMENTOFTRUTH 



77 



The odds were on Bond's side, but now it was Le 
Chiffre who looked across into Bond's eyes and hardly 
glanced at the card as he flicked it face upwards on the 
table. 

It was, unnecessarily, the best, a four, giving the bank 
a count of nine. He had won, almost slowing up. 
Bond was beaten and cleaned out. 



CHAPTER 12 

The Deadly Tube 



Bond sat silent, frozen with defeat. He opened 
his wide black case and took out a cigarette. He snapped 
open the tiny jaws of the Ronson and lit the cigarette 
and put the lighter back on the table. He took a deep 
lungful of smoke and expelled it between his teeth with a 
faint hiss. 

What now? Back to the hotel and bed, avoiding the 
commiserating eyes of Mathis and Leiter and Vesper: 
Back to the telephone call to London, and then 
tomorrow the plane home, the taxi up to Regent's Park, 
the walk up the .stairs and along the corridor, and M.'s 
cold face across the table, his forced sympathy, his 
'Better luck next time'; and, of course, there couldn't be 
one, not another.chance like this. 

He looked round the table and up at the spectators. 
Few were looking at him. They were waiting while the 
croupier counted the money and piled up the chips in a 
neat stack in front of the banker, waiting to see if 
anyone would conceivably challenge this huge bank of 



78 



THE DEADLY TUBE 



79 



thirty-two million francs, this wonderful run of 
banker's luck. 

Leiter had vanished, not wishing to look Bond in the 
eye after the knock-out, he supposed. Yet Vesper 
looked curiously unmoved, she gave him a smile of en- 
couragement. But then, Bond reflected, she knew 
nothing of the game. Had no notion, probably, of the 
bitterness of his defeat. 

The huissier was coming towards Bond inside the rail. 
He stopped beside him. Bent over him. Placed a squat 
envelope beside Bond on the table. It was as thick as a 
dictionary. Said something about the caisse. Moved 
away again. 

Bond's heart thumped. He took the heavy 
anonymous envelope below the level of the table and slit 
it open with his thumbnail, noticing that the gum was 
still wet on the flap. 

Unbelieving and yet knowing it was true, he felt the 
broad wads of notes. He slipped them into his pockets, 
retaining the half-sheet of notepaper which was pinned 
to the topmost of them. He glanced at it in the shadow 
below the table. There was one line of writing in ink: 
'Marshall Aid. Thirty-two million francs. With the 
compliments of the U.S.A.' 

Bond swallowed. He looked over towards Vesper. 
Felix Leiter was again standing beside her. He grinned 
slightly, and Bond smiled back and raised his hand from 
the table in a small gesture of benediction. Then he set 
his mind to sweeping away all traces of the sense of 
complete defeat which had swamped him a few minutes 
before. This was a reprieve, but only a reprieve. There 
could be no more miracles. This time he had to win— if 
Le Chif fre had not already made his fifty million — if he 
was going to go on! 

The croupier had completed his task of computing the 
cagnotte, changing Bond's notes into plaques, and 
making a pile of the giant stake in the middle of the 
table. 



80 



CASINO ROYALE 



There lay thirty-two thousand pounds. Perhaps, 
thought Bond, Le Chiffre needed just one more coup, 
even a minor one of a few million francs, to achieve his 
object. Then he would have made his fifty million 
francs and would leave the table. By tomorrow his 
deficits would be covered and his position secure. 
. He showed no signs of moving, and Bond guessed 
with relief that somehow he must have overestimated Le 
Chiffre' s resources. 

Then the only hope, thought Bond, was to stamp on 
him how. Not to share the bank with the table, or to 
take some minor r part of it, but to go the whole hog. 
This would really jolt Le Chiffre. He would hate to see 
more than ten or fifteen million of the stake covered, 
and he could not possibly expect anyone to banco the 
entire thirty-two millions. He might not know that Bond 
had been cleaned out, but he must imagine that Bond 
had by now only small reserves. He could not know of 
the contents of the envelope. If he did, he would 
probably withdraw the bank and start all over again on 
the wearisome journey up from the five hundred franc 
opening bet. 

The analysis was right. ! 
Le Chiffre needed another eight million. 
At last he nodded. 
'Un banco de trente-deux millions.' 
The croupier's voice rang out. A silence built itself up 
round the table. 

. 'Un banco de trente-deux millions. ' / 

In a louder, prouder voice the chef de partie took up 
the cry, hoping to draw big money away from the neigh- 
bouring chemin-de-fer tables. Besides, this was won- 
derful publicity. The stake had only once been reached 
in the history of baccarat — at Deauville in 1950. The, 
rival Casino de la ForSt at Le Touquet had never got 
near it. 

It was then that Bond leant slightly forward. 
'Suivi,' he said quietly. 



THEDEADLYTUBE 



There was an excited buzz round the table. The word 
ran through the Casino. People crowded in. Thirty-two 
million! For most of them it was more than they had 
earned all their lives. It was their savings and the savings 
of their families. It was, literally, a small fortune. 

One of the Casino directors consulted with the chef de 
partie. The chef de partie turned apologetically to Bond. 

'Excusezmoi, monsieur. La mise?' 
,. It was an indication that Bond really must show he 
had the money to coyer the bet. They knew, of course, 
that he was a very wealthy man, but after all, thirty-two 
millions! And it sometimes happened that desperate 
people would bet without a sou in the world and cheer- 
fully go to prison if they lost. 

'Mes excuses, Monsieur Bond,' added the chef de 
partie obsequiously. 

It was when Bond shovelled the great wad of notes 
out on to the table and the croupier busied himself with 
the task of counting the pinned sheaves of ten thousand 
franc notes, the largest denomination issued in France, 
that he caught a swift exchange of glances between Le 
Chiffre and the gunman standing directly behind Bond. 

Immediately he felt something hard press into the 
base of his spine, right into the cleft between his two 
buttocks on the padded chair. 

At the same time a thick voice speaking southern 
French said softly, urgently, just behind his right ear: 

'This is a gun, monsieur. It is absolutely silent. It can 
blow the base of your spine off without a sound. You 
will appear to have fainted. I shall be gone. Withdraw 
your bet before I count ten. If you call for help I shall 
fire.' 

The voice Was confident. Bond believed it. These 
people had shown they would unhesitatingly go the 
limit. The thick walking stick was explained. Bond knew 
the type of gun. The barrel a series of soft rubber baffles 
which absorbed the detonation, but allowed the passage 
of the bullet. They had been invented and used in the 



v. 



82 



CASINO ROYALE 



war for assassinations. Bond had tested them himself. 
'Un,' said the voice. 

Bond turned his head. There was the man, leaning 
forward close behind him, smiling broadly under his 
black moustache as if he were wishing Bond luck, com- 
pletely secure in the noise and the crowd. 

The discoloured teeth came together. 'Deux,' said the 
grinning mouth. 

Bond looked across. Le Chiffre was watching him. 
His eyes glittered back at Bond. His mouth was open, 
and he was breathing fast. He was waiting, waiting for 
Bond's hand to gesture to the croupier, or else for Bond 
suddenly to slump backwards in his chair, his face 
grimacing with a scream. 

'Trois.' 

Bond looked over at Vesper and Felix Leiter. They 
were smiling and talking to each other. The fools. 
Where was Mathis? Where were those famous men of 
his? 

'Quatre.' 

And the other spectators. This crowd of jabbering 
idiots. Couldn't someone see what was happening? The 
chef de partie, the croupier, the huissier? 

'Cinq.' 

The croupier was tidying up the pile of notes. The 
chef de partie bowed smilingly towards Bond. Directly 
the stake was in order he would announce, 'Le jeux est 
fait,' and the gun would fire whether the gunman had 
reached ten or not. 

'Six.' 

Bond decided. It was a chance. He carefully moved 
his hands to the edge of the table, gripped it, edged his 
buttocks right back, feeling the sharp gun-sight grind 
into his coccyx. 

'Sept.' 

The chef de partie turned to Le Chiffre with his 
eyebrows lifted, waiting for the banker's nod that he 
was ready to play. 



THE DEADLYTUBE 



83 



Suddenly Bond heaved backwards with all his 
strength. His momentum tipped the crossbar of the 
chair-back down so quickly that it cracked across the 
Malacca tube and wrenched it from the gunman's hand 
before he could pull the trigger. 

Bond went head-over-heels on to the ground amongst 
the spectators' feet, his legs in the air. The back of the 
chair splintered with the sharp crack. There were cries 
of dismay. The spectators cringed away and then, 
reassured, clustered back. Hands helped him to his feet 
and brushed him down. The huissier bustled up with the 
chef de partie. At all costs a scandal must be avoided. 

Bond held on to the brass rail. He looked confused 
and embarrassed. He brushed his hand across his 
forehead. 'A momentary faintness,' he said. 'It is 
nothing — the excitement, the heat. ' 

There were expressions of sympathy. Naturally, with 
this tremendous game. Would Monsieur prefer to with- 
draw, to lie down, to go home? Should a doctor be 
fetched? 

Bond shook his head. He was perfectly all right now. 
His excuses to the table. To the banker also. 

A new chair was brought and he sat down. He looked 
across at Le Chiffre. Through his relief at being alive, 
he felt a moment of triumph at what he saw— some fear 
in the fat, pale face. 

There was a buzz of speculation round the table. 
Bond's neighbours on both sides of him bent forward 
and spokefsolicitously about the heat and the lateness of 
the hour and the smoke and the lack of ain * 
V Bond replied politely. He turned to examine the 
crowd behind him. There was no trace of the gunman, 
but the huissier was looking for someone to claim the 
Malacca stick. It seemed undamaged. But it no longer 
carried a rubber tip. Bond beckoned to him. 

'If you will give it to that gentleman over there' — he 
indicated Felix Leiter— 'he will return it. It belongs to 
an acquaintance of his.' 



84 



CASINO ROYALE 



The huissier bowed. 

Bond grimly reflected that a short examination would 
reveal to Leiter why he had made such an embarrassing 
public display of himself. 

He turned back to the table and tapped the green 
cloth in front of him to show that he was ready. 



CHAPTER 13 



'A Whisper of Love, 
A Whisper of Hate' 



'La Partie continue,' announced the chef im- 
pressively, 'tin banco de trente-deux millions. ' ' 

The spectators craned forward. Le Chiffre hit the 
shoe with a flat-handed slap that made it rattle. As an 
afterthought he took out his benzedrine inhaler and 
sucked the vapour up his nose. '■<•"■• 

'Filthy brute,' said Mrs. Du Pont on Bond's left. 

Bond's mind was clear again. By a miracle he had sur- 
vived a devastating wound. He could feel his armpits 
still wet with the fear of it. But the success of his gambit 
with the chair had wiped out all memories of the dread- 
ful valley of defeat through which he had just passed. 

He had made a fool of himself. The game had been 
interrupted for at least ten minutes, a delay unheard of • 
in a respectable casino, but now cards were waiting for 
him in the shoe. They must not fail him. He felt his 
heart lift at the prospect of what was to come, 

It was two o'clock in the morning. Apart from the 
thick crowd round the big game, play was still going on 

85 



86 



CASINO ROYALE 



at three of the chemin-de-fer games and at the same 
number of roulette tables. 

In the silence round his own table, Bond suddenly 
heard a distant croupier intone: 'Neuf . Le rouge gagne, 
impair et manque.' 

Was this an omen for him or for Le Chiffre? 

The two cards slithered towards him across the green 
sea. 

Like an octopus under a rock, Le Chiffre watched 
him from the other side of the table. 

Bond reached out a steady right hand and drew the 
cards towards him. Would it be the lift of the heart 
which a nine brings, or an eight brings? 

He fanned the two cards under the curtain of his 
hand. The. muscles of his jaw rippled as he clenched his 
teeth. His whole body stiffened in a reflex of self- 
defence. 

He had two queens, two red queens. 

They looked rougishly back at him from the shadows. 
They were the worst. They were nothing. Zero. Bac- 
carat. 

'A card, ' said Bond, fighting to keep hopelessness out 
of his voice. He felt Le Chiffre' s eyes boring into his 
brain. 

The banker slowly turned his own two cards face up. 

He had a count of three — a king and a black three. 

Bond softly exhaled a cloud of tobacco smoke. He 
still had a chance. Now he was really faced with the 
moment of truth. Le Chiffre slapped the shoe, slipped 
out a card, Bond's card, Bond's fate, and slowly turned 
it face up. 

It was a nine, a wonderful nine of hearts — the card 
known in gipsy magic as 'a whisper of love, a whisper of 
hate,' the card that meant almost certain victory for 
Bond. 

The croupier slipped it delicately across. To 
Le Chiffre it meant nothing. Bond might have had a 
one, in which case he now had ten points, or nothing, or 



'A WHISPER OF LOVE, A WHISPER OF HATE' 87 

baccarat, as it is called. Or he might have had a two, 
three, four, or even five. In which case, with nine, his 
maximum count would be four. 

Holding a three and giving a nine is one of the moot 
situations at the game. The odds are so nearly divided 
between to draw or not to draw. Bond let the banker 
sweat it out. Since his nine could only be equalled by the 
banker drawing a six, he would normally have shown 
his count if it had been a friendly game. 

Bond's cards lay on the table before him, the two im- 
personal pale pink-patterned backs and the faced nine 
of hearts. To Le Chiffre the nine might be telling the > 
truth or many variations of lies. 

The whole secret lay in the reverse of the two pink 
backs where the pair of queens kissed the green cloth. 

The sweat was running down either side of the 
banker's beaky nose. His thick tongue came out slyly 
and licked a drop out of the corner of his red gash of a 
mouth. He looked at Bond's cards, and then at his own, 
and then back at Bond's. 

Then his whole body shrugged and he slipped out a 
card for himself from the lisping shoe. 

He faced it. The table craned. It was a wonderful 
card, a five. 

'Huit a la banque,' said the croupier. > 

As Bond sat silent, Le Chiffre suddenly grinned 
wolfishly. He must have won. i 

The croupier's spatula reached almost apologetically 
across the table. There was not a man at the table who 
did not believe Bond was defeated. 

The spatula flicked the two pink cards over on their 
backs. The gay red queens smiled up at the lights. 

'Etleneuf.' 

A great gasp went up round the table, and then a hub- 
bub of talk. 

Bond's eyes were on Le Chiffre. The big man fell 
back in his chair as if slugged above the heart. His 
mouth opened and shut once or twice in protest, and 



88 



CASINO ROYALE 



his right hand felt at his throat. Then he rocked back. 
His lips were grey. 

As the huge stack of plaques was shunted across the 
table to Bond the banker reached into an inner pocket 
of his jacket and threw a wad of notes on to the table. 

The croupier riffled through them. 

'Un banco de dix millions,' he announced. He 
slapped down their equivalent in ten plaques of a 
million each. 

This is the kill, thought Bond. This man has reached 
the point of no return. This is the last of his capital. He 
has come to where I stood an hour ago, and he is 
making the last gesture that I made. But if this man 
loses there is no one to come to his aid, no miracle to 
help him. 

Bond sat back arid lit a cigarette. On a small table 
beside him half a bottle of Clicquot and a glass had 
materialized. Without asking who the benefactor was, 
Bond filled the glass to the brim and drank it down in 
two long draughts. 

Then he leant back with his arms curled forward on 
the table in front of him like the arms of a wrestler 
seeking a hold at the opening of a bout of ju-jitsu. 

The players on his left remained silent. 

'Banco,' he said, speaking straight at Le Chiffre. 

Once more the two cards were borne over to him, and 
this time the croupier slipped them into the green lagoon 
between the outstretched arms. 

Bond curled his right hand in, glanced briefly down 
and flipped the cards face up into the middle of the 
table. 

' Le neuf , ' said the croupier. 

Le Chiffre was gazing down at his own two black 
kings. 

'Et le baccarat,' and the croupier eased across the 
table the fat tide of plaques. 

Le Chiffre watched them go to join the serried 
millions in the shadow of Bond's left arm; then he stood 



'A WHISPER OF LOVE, A WHISPER OF HATE' 



89 



up slowly, and without a word he brushed past the 
players to the break in the rail. He unhooked the velvet- 
covered chain and let it fall. The spectators opened a 
way for him. They looked at him curiously and rather 
fearfully as if he carried the smell of death on him. Then 
he vanished from Bond's sight. 

Bond stood up. He took a hundred-mille plaque from 
the stacks beside him and slipped it across the table to 
the chef de partie. He cut short the effusive thanks and 
asked the croupier to have his winnings carried to the 
caisse. The other players were leaving their seats. With 
no banker, there could be no game, and by now it was 
half-past two. He exchanged some pleasant words with 
his neighbours to right and left and then ducked under 
the rail to where Vesper and Felix Leiter were waiting 
for him. 

Together they walked over to the caisse. Bond was 
invited to come into the private office of the Casino 
directors. On the desk lay his huge pile of chips. He 
added the contents of his pockets to it. 

In all there was over seventy million francs. 

Bond took Felix Leiter's money in notes and took a 
cheque to cash on the Credit Lyonnais for the remaining 
forty-odd million. He was congratulated warmly on his 
winnings. The directors hoped that he would be playing 
again that evening. 

Bond gave an evasive reply. He walked over to the bar 
and handed Leiter's money to him. For a few minutes 
they discussed the game over a bottle of champagne. 
Leiter took a .45 bullet out of his pocket and placed it 
on the table. 

'I gave the gun to Mathis,' he said. 'He's taken it 
away. He Was as puzzled as we were by the spill you 
took. He was standing at the back of the crowd with one 
of his men when it happened. The gunman got away 
without difficulty. You can imagine how they kicked 
themselves when they saw the gun. Mathis gave me this 
bullet to show you what you escaped. The nose had been 



90 



CASINO ROYALE 



cut with a dum-dum cross. You'd have been in a terrible 
mess. But they can't tie it on to Le Chiffre. The man 
came in alone. They've got the form he filled up to get 
his entrance card. Of course, it'll all be phony. He got 
permission to bring the stick in with him. He had a cer- 
tificate for a war-wound pension. These people certainly 
get themselves well organized. They've got his prints 
and they're on the Belinograph to Paris, so we may hear 
more about him in the morning.' Felix Leiter tapped out 
another cigarette. 'Anyway, all's well that ends well. 
You certainly took Le Chiffre for a ride at the end, 
though we had some bad moments. I expect you did 
too.' 

Bond smiled. 'That envelope was the most wonderful 
thing that ever happened to me. I thought I was really 
finished. It wasn't at all a pleasant feeling. Talk about a 
friend in need. One day I'll try and return the com- 
pliment.' 

He rose. 'I'll just go over to the hotel and put this 
away,' he said, tapping his pocket. 'I don't like wan- 
dering around with Le Chiffre' s death warrant on me. 
He might get ideas. Then I'd like to celebrate a bit. 
What do you think?' 

He turned to Vesper. She had hardly said a word since 
the end of the game. 

'Shall we have a glass of champagne in the night club 
before we go to bed? It's called the Roi Galant. You get 
to it through the public rooms. It looks quite cheerful. ' 

T think I'd love to,' said Vesper. 'I'll tidy up while 
you put your winnings away. I'll meet you in the en- 
trance hall.' 

'What about you, Felix?' Bond hoped he could be 
alone with Vesper. 

Leiter looked at him and read his mind. 

'I'd rather take a little rest before breakfast,' he said. 
'It's been quite a day, and I expect Paris will want me to 
do a bit of mopping-up tomorrow. There are several 
loose ends you won't have to worry about. I shall. I'll 



'A WHISPER OF LOVE, A WHISPER OF HATE' 91 

walk over to the hotel with you. Might as well convoy 
the treasure ship right into port.' 

They strolled over through the shadows cast hy the 
full moon. Both had their hands on their guns. It was 
three o'clock in the morning, but there were several 
people about and the courtyard of the Casino was still 
lined with motorcars. 

The short walk was uneventful. 

At the hotel, Leiter insisted on accompanying Bond 
to his room. It was as Bond had left it six hours before. 

'No reception committee,' observed Leiter, 'but I 
wouldn't put it past them to try a last throw. Do you 
think I ought to stay up and keep you two company? ' 

'You get your sleep,' said Bond. 'Don't worry about 
us. They won't be interested in me without the money 
and I've got an idea for looking after that. Thanks for 
all you've done. I hope we get on a job again one day. ' 

'Suits me,' said Leiter, 'so long as you can draw a 
nine when it's needed — and bring Vesper along with 
you, ' he added dryly. He went out and closed the door. 

Bond turned back to the friendliness of his room. 

After the crowded arena of the big table and the ner- 
vous strain of the three hours' play, he was glad to be 
alone for a moment and to be welcomed by his pyjamas 
on the bed and his hairbrushes on the dressing-table. He 
went into the bathroom and dashed cold water over his 
face and gargled with a sharp mouthwash. He felt the 
bruises on the back of his head and on his right 
shoulder. He reflected cheerfully how narrowly he had 
twice that day escaped being murdered. Would he have 
to sit up all that night and wait for them to come again, 
or was Le Chiffre even now on his way to Le Havre or 
Bordeaux to pick up a boat for some corner of the world 
where he could escape the eyes and guns of SMERSH? 

Bond shrugged his shoulders. Sufficient unto that day 
had been its evil. He gazed for a moment into the mirror 
and wondered about Vesper's morals. He wanted her 
cold and arrogant body. He wanted to see tears and 



92 



CASINO ROYALE 



desire in her remote blue eyes and to take the ropes of 
her black hair in his hands and bend.her long body back 
under his. Bond's eyes narrowed, and his face in the 
mirror looked back at him with hunger. 

He turned away and took out of his pocket the cheque 
for forty million francs. He folded this very small. Then 
he opened the door and looked up and down the 
corridor. He left the door wide open and with his ears 
cocked for footsteps or the sound of the lift, he set to 
work with a small screwdriver. 

Five minutes later he gave a last-minute survey to his 
handiwork, put some fresh cigarettes in his case, closed 
and locked the door, and went off down the corridor 
and across the hall and out into the moonlight. 



CHAPTER 14 

'La Vie en Rose?' 



The entrance to the Roi Galant was a seven-foot 
golden picture-frame which had once, perhaps, enclosed 
the vast portrait of a noble European. It was in a 
discreet corner of the 'kitchen' — the public roulette and 
boule room, where several tables were still busy. As 
Bond took Vesper's arm and led her over the gilded 
step, he fought back a hankering to borrow some money 
from the caisse and plaster maximums over the nearest 
table. But he knew that this would be a brash and cheap 
gesture 'pour Spater la bourgeoisie. ' Whether he won or 
lost, it would be a kick in the teeth to the luck which had 
been given him. 

The night club was small and dark, lit only by candles 
in gilded candelabra whose warm light was repeated in 
wall mirrors set in more gold picture-frames. The walls 
were covered in dark red satin, and the chairs and 
banquettes in matching red plush. In the far corner, a 
trio, consisting of a piano, an electric guitar, and 
drums, was playing 'La Vie en Rose' with muted sweet- 



93 



94 



CASINO ROYALE 



ness. Seduction dripped on the quietly throbbing air. It 
seemed to Bond that every couple must be touching with 
passion under the tables. 

They were given a corner table near the door. Bond 
ordered a bottle of Veuve Clicquot and scrambled eggs 
and bacon. 

They sat for a time listening to the music, and then 
Bond turned to Vesper: 'It's wonderful sitting here with 
you and knowing the job's finished. It's a lovely end to 
the day — the prize-giving.' 

He expected her to smile. She said, 'Yes, isn't it?' in a 
rather brittle voice. She seemed to be listening carefully 
to the music. One elbow rested on the table, and her 
hand supported her chin, but on the back of her hand 
and not on the palm; and Bond noticed that her 
knuckles showed white as if her fist was tightly 
clenched. 

Between the thumb and first two fingers of her right 
hand she held one of Bond's cigarettes, as an artist 
holds a crayon; and though she smoked with composure 
she tapped the cigarette occasionally into an ashtray 
when the cigarette had no ash. 

Bond noticed these small things because he felt in- 
tensely aware of her and because he wanted to draw her 
into his own feeling of warmth and relaxed sensuality. 
But he accepted her reserve. He thought it came from a 
desire to protect herself from him, or else it was her 
reaction to his coolness to her earlier in the evening, his 
deliberate coolness, which he knew had been taken as a 
rebuff. 

He was patient. He drank champagne and talked a 
little about the happenings of the day and about the per- 
sonalities of Mathis and Leiter and about the possible 
consequences for Le Chiffre. He was discreet, and he 
only talked about the aspects of the case on which she 
must have been briefed by London. 

She answered perfunctorily'. She said that, of course, 
they had picked out the two gunmen, but had thought 



'LA VIE EN ROSE?' 



95 



nothing of it when the man with the stick had gone to 
stand behind Bond's chair. They could not believe that 
anything would be attempted in the Casino itself. Di- 
rectly Bond and Leiter had left to walk over to the hotel, 
she had telephoned Paris and told M.'s representative of 
the result of the game. She had had to speak guardedly, 
and the agent had rung off without comment. She had 
been told to do this whatever the result. M. had asked 
for the information to be passed on to him personally at 
any time of the day or night. 

This was all she said. She sipped at her champagne 
and rarely glanced at Bond. She didn't smile. Bond felt 
frustrated. He drank a lot of champagne and ordered 
another bottle. The scrambled eggs came, and they ate 
in silence. 

At four o'clock Bond was about to call for the bill 
when the maltre d'hStel appeared at their table and 
inquired for Miss Lynd. He handed her a note which she 
took and read hastily. 

'Oh, it's only Mathis,' she said. 'He says would T 
come to the entrance hall. He's got a message for you. 
Perhaps he's not in evening clothes or something. I 
Won't be a minute. Then perhaps we could go home.' 

She gave him a strained smile. 'I'm afraid I don't feel 
very good company this evening. It's been rather a 
nerve-racking day, I'm so sorry.' 

Bond made a perfunctory reply and rose, pushing 
back the table. 'I'll get the bill,' he said, and watched 
her take the few steps to the entrance. 

He sat down and lit a cigarette. He felt flat. He sud- 
denly realized that he was tired. The stuffiness of the 
room hit him as it had hit him in the Casino in the early 
hours of the previous day. He called for the bill and 
took a last mouthful of champagne. It tasted bitter, as 
the first glass too many always does. He would have 
liked to see Mathis' s cheerful face and hear his news, 
perhaps even a word of congratulation. 

Suddenly the note to Vesper seemed odd to him. It 



96 



CASINO ROYALE 



was not the way Mathis would do things. He would have 
asked them both to join him at the bar of the Casino, or 
he would have joined them in the night club, whatever 
his clothes. They would have laughed together, and 
Mathis would have been excited. He had much to tell 
Bond, more than Bond had to tell him: the arrest of the 
Bulgarian, who had probably talked some more; the 
chase after the man with the stick; Le Chiffre's 
movements when he left the Casino. 

Bond shook himself. He hastily paid the bill, not 
waiting for the change. He pushed back his table and 
walked quickly through the entrance without 
acknowledging the good-nights of the maltre d'hdtel 
and the doorman. 

He hurried through the gaming-room and looked 
carefully up and down the long entrance hall. He cursed 
and quickened his step. There were only one or two of- 
ficials and two or three men and women in evening 
clothes getting their things at the vestiaire. 

No Vesper. No Mathis. 

He was almost running. He got to the entrance and 
looked along the steps to the left and right down and 
amongst the few remaining cars. 

The commissionaire came towards him. 

'A taxi, monsieur?' ;■ 

Bond waved him aside and started down the steps, his 
eyes staring into the shadows, the night air cold on his 
sweating temples. 

He was halfway down when he heard a faint cry, then 
the slam of a door away to the right. With a harsh growl 
and stutter from the exhaust a beetle-browed Citroen 
shot out of the shadows into the light of the moon, its 
front- wheel drive dry-skidding through the loose 
pebbles of the forecourt. 

Its tail rocked on its soft springs as if a violent 
struggle was taking place on the back seat. 

With a snarl it raced out to the wide entrance gate in a 
spray of gravel. A small black- object shot out of an 



'LA VIE EN ROSE?' 



97 



open rear window and thudded into a flower-bed. There 
was a scream of tortured rubber as the tyres caught the 
boulevard in a harsh left-handed turn, the deafening 
echo of a Citroen' s exhaust in second gear, a crash into 
top, then a swiftly diminishing crackle as the car hared 
off between the shops on the main street towards the 
coast-road. 

Bond knew he would find Vesper's evening bag 
among the flowers. 

He ran back with it across the gravel to the brightly lit 
steps and scrabbled through its contents while the com- 
missionaire hovered round him. 

The crumpled note was there amongst the usual 
feminine baggage: 

'Can you come out to the entrance hall for a 
moment? I have news for your companion. 

Rene Mathis.' 



CHAPTER 15 



Black Hare and Grey Hound 



It was the crudest possible forgery. 

Bond leapt for the Bentley, blessing the impulse 
, which had made him drive it over after dinner. With the 
choke full out the engine answered at once to the starter, 
and the roar drowned the faltering words of the com- 
missionaire who jumped aside as the rear wheels 
whipped gravel at his piped trouser-legs. 

As the car rocked to the left outside the gate, Bond 
ruefully longed for the front-wheel drive and low chassis 
of the Citroen. Then he went fast through the gears and 
settled himself for the pursuit, briefly savouring the 
echo of the huge exhaust as it came back at him from 
either side of the short main street through the town. 

Soon he was out on the coast-road, a broad highway 
through the sand-dunes which he knew from his morn- 
ing's drive had an excellent surface and was well cat' s- 
eyed on the bends. He pushed the revs up and up, 
hurrying the car to eighty then to . ninety, his huge 
Marchai headlights boring a safe white tunnel, nearly 



98 



BLACK HARE AND GREY HOUND 99 

half a mile long, between the walls of the night. 

He knew the Citroen must have come this way. He 
had heard the exhaust penetrate beyond the town, and a 
little dust still hung on the bends. He hoped soon to see 
the distant shaft of its headlights. The night was still and 
clear. Only out at sea there must be a light summer mist, 
for at intervals he could hear the foghorns lowing like 
iron cattle down the coast. 

As he drove, whipping the car faster and faster 
through the night, with the other half of his mind he 
cursed Vesper, and M. for having sent her on the job. 

This was just what he had been afraid of. These 
blithering women who thought they could do a man's 
work. Why the hell couldn't they stay at home and mind v 
their pots and pans and stick to their frocks and gossip 
and leave men's work to the men? And now for this to 
happen to him, just when the job had come off so 
beautifully: for Vesper to fall for an old trick like that 
and get herself snatched and probably held to ransom 
like some bloody heroine in a strip cartoon. The silly 
bitch. 

-Bond boiled at the thought of the fix he was in. 
Of course. The idea was a straight swap. The girl 
against his cheque for forty million. Well, he wouldn't 
play: wouldn't think of playing. She was in the Service 
and knew what she was up against. He wouldn't even 
ask M. This job was more important than her. It was 
just too bad. She was a fine girl, but he wasn't going to 
fall for this childish trick. No dice. He would try and 
catch the Citroen and shoot it out with them; and if she 
got shot in the process that was too bad too. He would 
have done his stuff — tried to rescue her before they got 
her off to some hide-out — but if he didn't catch up with 
them he would get back to his hotel and go to sleep and 
say no more about it. The next morning he would ask 
Mathis what had happened to her and show him the 
note. If Le Chiffre put the touch on Bond for the money 
in exchange for the girl, Bond would do nothing and tell 



100 



CASINO ROYALE 



no one. The girl would just have to take it. If the com- 
missionaire came along with the story of what he had 
seen, Bond would bluff it out by saying he had had a 
drunken row with the girl. 

Bond's mind raged furiously on with the problem as 
he flung the great car down the coast-road, 
automatically taking the curves and watching out for 
carts or cyclists on their way to Royale. On straight 
stretches the Amherst Villiers supercharger dug spurs 
into the Bentley's twenty-five horses, and the engine 
sent a high-pitched scream of pain into the night. Then 
the revolutions mounted until he was past 110 and on to 
the 120 m. p. h. mark on the speedometer. 

He knew he must be gaining fast. Loaded as she was, 
the Citroen could hardly better eighty even on this road. 
On an impulse he slowed down to seventy, turned on his 
foglights, and dowsed the twin-Marchals. Sure enough, 
without the blinding curtain of his own lights, he could 
see the glow of another car a mile or two down the 
coast. 

He felt under the dashboard and from a concealed 
holster took out a long- barrelled Colt Army Special .45 
and laid it on the seat beside him. With this, if he was 
lucky with the surface of the road, he could hope to get 
their tyres or their petrol tank at anything up to a hun- 
dred yards. 

Then he switched on the big lights again and screamed 
off in pursuit. He felt calm and at ease. The problem of 
Vesper's life was a problem no longer. His face in the 
blue light from the dashboard was grim but serene. 

Ahead in the Citroen there were three men and the 
girl. 

Le Chiffre was driving, his big fluid body hunched 
forward, his hands light and delicate on the wheel. 
Beside him sat the squat man who had carried the stick 
in the Casino. In his left hand he grasped a thick lever 
which protruded beside him almost level with the floor. 



BLACK HARE AND GREY HOUND 



101 



It might have been ; a lever to adjust the driving-seat. 

In the back seat was the tall thin gunman. He lay back, 
relaxed, gazing at the ceiling, apparently uninterested in 
the wild speed of the car. His right hand lay caressingly 
on Vesper's left thigh which stretched out naked beside 
him. '■ 

Apart from her legs, which were naked to the hips. 
Vesper was only a parcel. Her long black velvet skirt 
had been lifted over her arms and head and tied above 
her head with a piece of rope. Where her face was, a 
small gap had been torn in the velvet so that she could 
breathe. She was not bound in any other way, and she 
lay quiet, her body moving sluggishly with the swaying 
of the car. 

Le Chiffre was concentrating half on the road ahead 
and half on the onrushing- glare of Bond's headlights in 
the driving mirror. He seemed undisturbed when not 
more than a mile separated the hare from the hounds,' 
and he even brought the car down from eighty to sixty 
miles an hour. Now, as he swept round a bend he slowed 
down still further. A few hundred yards ahead a 
Michelin post showed where a small parochial road 
, crossed with the highway. 

'Attention,' he said sharply to the man beside him. 

The man's hand tightened on the lever. 

A hundred yards from the crossroads he slowed to 
thirty. In the mirror Bond's great headlights were 
lighting up the bend. j. 

Le Chiffre seemed to make up his mind. 

'Allez.' 

The man beside him pulled the lever sharply upwards. 
The boot at the back of the car yawned open like a 
whale's mouth. There was a tinkling clatter on the road 
and then a rhythmic jangling as if the car was towing 
lengths of chain behind it. 

'Coupez.' 

The man depressed the lever sharply and the jangling 
stopped with a final clatter. ( 



102 



CASINO ROYALE 



Le Chiffre glanced again in the mirror. Bond's car 
was just entering the bend. Le Chiffre made a racing 
change and threw the Citroen left-handed down the 
narrow side-road, at the same time dowsing his lights. 

He stopped the car with a jerk, and all three men got 
swiftly out and doubled back under cover of a low 
hedge to the crossroads, now fiercely illuminated by the 
lights of the Bentley. Each of them carried a revolver, 
and the thin man also had what looked like a large egg 
in his right hand. 

The Bentley screamed down towards them like an ex- 
press train. 



CHAPTER 16 

The Crawling of the Skin 



As Bond hurtled round the bend, caressing the 
great car against the camber with an easy sway of body 
and hands, he was working out his plan of action when 
the distance between the two cars should narrow still 
further. He imagined that the enemy driver would try to 
dodge off into a side-road if he got the chance. So when 
he had got found the bend and saw no lights ahead, it 
was a normal reflex to ease up on the accelerator and, 
when he saw the Michelin post, to prepare to brake. 

He was only doing about sixty as he approached the 
black patch across the right-hand crown of the road 
which he assumed to be the shadow cast by a wayside 
tree. Even so, there was no time to save himself. There 
was suddenly a small carpet of glinting steel spikes right 
under his off-side wing. Then he was on top of it. 

Bond automatically slammed the brakes full on and 
braced all his sinews against the wheel to correct the 
inevitable sharp slew to the left, but he only kept control 
for a split second. As the rubber was flayed from his 



103 



104 



CASINO ROYALE 



off-side wheels and the rims for an instant tore up the 
tarmac, the heavy car whirled across the road in a 
tearing dry skid, slammed the left bank with a crash that 
knocked Bond out of the driving seat on to the floor; 
and then, facing back up the road, it reared slowly 
up, its front wheels spinning and its great headlights 
searching the sky. For a split second, resting on the 
petrol tank, it seemed to paw at the heavens like a giant 
praying-mantis. Then slowly it toppled over backwards 
and fell with a splintering crash of coachwork and glass. 

In the deafening silence, the near-side front wheel 
whispered briefly on and then squeaked to a stop. 

Le Chiffre and his two men only had to walk a few 
yards from their ambush. 

'Put your guns away and get him out,' he ordered 
brusquely. 'I'll keep you covered. Be careful of him. I 
don't want a corpse. And hurry up, it's getting light.' 

The two men got down on their knees. One of them 
took out a long knife and cut some of the fabric away 
from the side of the convertible hood and took hold of 
Bond's shoulders. He was unconscious and immovable. 
The other squeezed between the up-turned car and the 
bank and forced his way through the crumpled window- 
frame. He eased Bond's legs, pinned between the 
steering wheel and the fabric roof of the car. Then they 
inched him out through a hole in the hood. 

They were sweating and filthy with dust and oil by the 
time they had him lying in the road. 

The thin man felt his heart and then slapped his face 
hard on either side. Bond grunted and moved a hand. 
The thin man slapped him again. 

'That's enough,' said Le Chiffre. 'Tie his arms, and 
put him in the car. Here.' He threw a roll of flex to the 
man. 'Empty his pockets first and give me his gun. He 
may have got some other weapons, but we can get them 
later.' 

He took the objects the thin man handed him and 



THE CRAWLING OFTHESKIN 



105 



stuffed them and Bond's Beretta into his wide pockets 
without examining them. He left the men to it and 
walked back to the car. His face showed neither 
pleasure nor excitement. 

It was the sharp bite of the wire flex into his wrists 
that brought Bond to himself. He was aching all over as 
if he had been thrashed with a wooden club; but when 
he was yanked to his feet and pushed towards the 
narrow side-road where the engine of the Citrogn was 
already running softly, he found that no bones were 
broken. But he felt in no mood for desperate attempts 
to escape and allowed himself to be dragged into the 
back seat of the car without resisting. 

He felt thoroughly dispirited and weak in resolve as 
well as in his body. He had had to take too much in the 
past twenty-four hours and now this last stroke by the 
enemy seemed almost too final. This time there could be 
no miracles. No one knew where he was and no one 
would miss him until well on into the morning. The 
wreck of his car would be found before very long, but it 
would take hours to trace the ownership to him. 

And Vesper. He looked to the right, past the thin man 
who was lying back with his eyes closed. His first reac- 
tion was one of scorn. Damn fool girl getting herself 
trussed up like a chicken, having her skirt pulled over 
her head as if the whole of this business was some kind 
of dormitory rag. But then he felt sorry for her. Her 
naked legs looked so childlike and defenceless. 

'Vesper,' he said softly. 

There was no answer from the bundle in the corner, 
and Bond suddenly had a chill feeling; but then she 
stirred slightly. 

At the same time the thin man caught him a hard 
back-handed blow over the heart . 

'Silence.' 

Bond doubled over with pain and to shield himself 
from another blow, only to get a rabbit punch on the 



106 



CASINO ROYALE 



back of the neck which made him arch back again, the 
breath whistling through his teeth. 

The thin man had hit him a hard professional cutting 
blow with the edge of the hand. There was something 
rather deadly about his accuracy and his lack of effort. 
He was now again lying back, his eyes closed. He was a 
man to make you afraid, an evil man. Bond hoped he 
might get a chance of killing him. 

Suddenly the boot of the car was thrown open, and 
there was a clanking crash. Bond guessed that they had 
beert waiting for the third man to retrieve the carpet of 
spiked chain-mail. He assumed it must be an adapta- 
tion of the nail-studded devices used by the Resistance 
against German staff-cars. 

Again he reflected on the efficiency of these people 
and the ingenuity of the equipment they used. Had M. 
underestimated their resourcefulness? He stifled a 
desire to place the blame on London. It was he who 
should have known. He who should have been warned 
by small signs and taken infinitely more precautions. He 
squirmed as he thought of himself washing down cham- 
pagne in the Roi Galant while the enemy was busy 
preparing his counterstroke. He cursed himself and 
cursed the hubris which had made him so sure that the 
battle was won and the enemy in flight. 

All this time Le Chiffre had said nothing. Directly the 
boot was shut, the third man, whom Bond at once 
recognized, climbed in beside him, and Le Chiffre re- 
versed furiously back on the main road. Then he banged 
the gear lever through the gate and was soon doing 
seventy on down the coast. 

By now it was dawn — about five o'clock, Bond 
guessed — and he reflected that a mile or two on was the 
turning to Le Chiffre's villa. He had not thought that 
they would take Vesper there. Now that he realized that 
Vesper had only been a sprat to catch a mackerel the 
whole picture became clear. 

It was an extremely unpleasant picture. For the first 



THE CRAWLING OFTHE SKIN 



107 



time since his capture, fear came to Bond and crawled 
up his spine. 

Ten minutes later the Citroen lurched to the left, ran 
on a few hundred yards up a small side road partly 
overgrown with grass and then between a pair of 
dilapidated stucco pillars into an unkempt forecourt 
surrounded by a high wall. They drew up in front of a 
peeling white door. Above a rusty bell-push in the door- 
frame, small zinc letters on a wooden base spelled out 
'Les Noctambules' and, underneath 'SonnezSVP.' 

From what Bond could see of the cement frontage, 
the villa was typical of the French seaside style. He 
could imagine the dead bluebottles being hastily swept 
out for the summer let and the stale rooms briefly aired 
by a cleaning woman sent by the estate agent in Royale. 
Every five years one coat of whitewash would be 
slapped over the rooms and the outside woodwork, and 
for a few weeks the villa would present a smiling front 
to the world. Then the winter rains would get to work, 
and the imprisoned flies, and quickly the villa would 
take on again its abandoned look. 

But, Bond reflected, it would admirably serve Le 
Chiffre's purpose this morning, if he was right in 
assuming what that was to be. They had passed no other 
house since his capture, and from his reconnaissance of 
the day before he knew there was only an occasional 
farm for several miles to the south. 

As he was urged out of the car with a sharp crack in 
the ribs , from the thin man's elbow, he knew that Le 
Chiffre could have them both to himself, undisturbed, 
for several hours. Again his skin crawled. 

Le Chiffre opened the door with a key and disap- 
peared inside. Vesper, looking incredibly indecent in the 
early light of day, was pushed in after him with a torrent 
of lewd French from the man whom Bond knew to him- 
self as 'the Corsican.' Bond followed without giving the 
thin man a chance to urge him. 

The key of the front door turned in the lock. 



108 



CASINO ROYALE 



Le Chiffre was standing in the doorway of a room on 
the right. He crooked a finger at Bond in a silent, 
spidery summons. 

Vesper was being led down a passage towards the 
back of the house. Bond suddenly decided. 

With a wild backward kick which connected with the 
thin man's shins and brought a whistle of pain from 
him, he hurled himself down the passage after her. With 
only his feet as weapons, there was no plan in his mind 
except to do as much damage as possible to the two gun- 
men and be able to exchange a few hurried words with 
the girl. No other plan was possible. He just wanted to 
tell her not to give in. 

As the Corsican turned at the commotion Bond was 
on him and his right shoe was launched in a flying kick 
at the other man's groin. 

Like lightning the Corsican slammed himself back 
against the wall of the passage and, as Bond's foot 
whistled past his hip, he very quickly, but somehow 
delicately, shot out his left hand, caught Bond's shoe at 
the top of its arc and twisted it sharply. 

Completely off balance, Bond's other foot left the 
ground. In the air his whole body turned and with the 
momentum of his rush behind it crashed sideways and 
down on to the floor. 

For a moment he lay there, all the breath knocked out 
of him. Then the thin man came and hauled him up 
against the wall by his collar. He had a gun in his hand. 
He looked Bond inquisitively in the eyes, Then 
unhurriedly he bent down and swiped the barrel 
viciously across Bond's shins. Bond grunted and caved 
at the knees. 

'If there is a next time, it will be across your teeth,' 
said the thin man in bad French. 

A door slammed. Vesper and the Corsican had disap- 
peared. Bond turned his head to the right. Le Chiffre 
had moved a few feet out into the passage. He lifted his 



THE CRAWLING OFTHESKIN 



109 



finger and crooked it again. Then for the first time he 
spoke. 

'Come, my dear friend. We are wasting our time.' 

He spoke in English with no accent. His voice was low 
and soft and unhurried. He showed no emotion. He 
might have been a doctor summoning the next patient 
from the waiting-room, a hysterical patient who had 
been expostulating feebly with a nurse. 

Bond again felt puny and impotent. Nobody but an 
expert in ju-jitsu could have handled him with the Cor- 
sican's economy and lack of fuss. The cold precision 
with which the thin man had paid him back in his own 
coin had been equally unhurried, even artistic. 

Almost docilely Bond walked back down the passage. 
He had nothing but a few more bruises to show for his 
clumsy gesture o f resistance to these people . 

As he preceded the thin man over the threshold he 
knew that he was utterly and absolutely in their power, 



CHAPTER 17 

'My Dear Boy' 



i ,. . 

It was a large bare room, sparsely furnished in 
cheap French 'art nouveau' style. It was difficult to say 
whether it was intended as a living- or dining-room, for 
a flimsy-looking mirrored sideboard, sporting an 
orange crackle-ware fruit dish and two painted wooden 
candlesticks, took up most of the wall opposite the door 
and contradicted the faded pink sofa ranged against the 
other side of the room. 

There was no table in the centre under the 
alabasterine ceiling light, only a small square of stained 
carpet with a futurist design in contrasting browns. 

Over by the window was an incongruous-looking 
throne-like chair in carved oak with a red velvet seat, a 
low table on which stood an empty water carafe and two 
glasses, and a light armchair with a round cane seat and 
no cushion. 

Half-closed Venetian blinds obscured the view from 
the window, but cast bars of early sunlight over the few 
pieces of furniture and over part of the brightly papered 



110 



MY DEAR BOY' 



111 



wall and the brown-stained floorboards. 

Le Chif fre pointed at the cane chair. 

'That will do excellently,' he said to the thin man. 
'Prepare him quickly. If he resists, damage him only a 
little.' 

He turned to Bond. There was no expression on his 
large face, and his round eyes were uninterested. 'Take 
off your clothes. For every effort to resist, Basil will 
break one of your fingers. We are serious people, and 
your good health is of no interest to us. Whether you 
live or die depends on the outcome of the talk we are 
about to have.' 

He made a gesture toward the thin man and left the 
room. 

The thiri man's first action was a curious one. He 
opened the clasp-knife he had used on the hood of 
Bond's car, took the small armchair, and with a swift 
motion cut out its cane seat. 

Then he came back to Bond, sticking the still open 
knife, like a fountain pen, in the vest pocket of his coat. 
He turned Bond round to the light and unwound the 
flex from his wrists. Then he stood quickly aside, and 
the knife was back in his right hand. 

'Vite.' 

Bond stood chafing his swollen wrists and debating 
with himself how much time he could waste by resisting. 
He only delayed an instant. With a swift step and a 
downward sweep of his free hand, the thin man seized 
the collar of his dinner jacket and dragged it down, 
pinning Bond's arms back. Bond made the traditional 
counter to this old policeman's hold by dropping down 
on one knee; but as he dropped the thin man dropped 
with him and at the same time brought his knife round 
and down behind Bond's back. Bond felt the back of 
the blade pass down his spine. There was the hiss of a 
sharp knife through cloth and his arms were suddenly 
free as the two halves of his coat fell forward. 

He cursed and stood up. The thin man was back in his . 



112 



CASINO ROYALE 



previous position, his knife again at the ready in his 
relaxed hand. Bond let the two halves of his dinner 
jacket fall off his arms on to the floor. 

'Allez,' said the thin man with a faint trace of im- 
patience. 

Bond looked him in the eye and then slowly started to 
take off his shirt. 

Le Chiffre came quietly back into the room. He 
carried a pot of what smelt like coffee. He put it on the 
small table near the window. He also placed beside it on 
the table two other homely objects, a three-foot-long 
carpet-beater in twisted cane and a carving-knife. 

He settled himself comfortably on the thronelike 
chair and poured some of the coffee into one of the 
glasses. With one foot he hooked forward the small 
armchair, whose seat was now an empty circular frame 
of wood, until it was directly opposite him. 

Bond stood stark naked in the middle , of the room, 
bruises showing livid on his white body, his face a grey 
mask of exhaustion and knowledge of what was to 
come. 

'Sit down there.' Le Chiffre nodded at the chair in 
front of him. 

Bond walked over and sat down. 

The thin man produced some flex. With this he bound 
Bond's wrists to the arms of the chair and his ankles to 
the front legs. He passed a double strand across his 
chest, under the arrnpits and through the chair-back. He 
made no mistakes with the knots and left no play in any 
of the bindings. All of them bit sharply into Bond's 
flesh. The legs of the chair were broadly spaced and 
Bond could not even rock it. 

He was utterly a prisoner, naked and defenceless. 

His buttocks and the underpart of his body protruded 
through the seat of the chair towards the floor. 

Le Chiffre nodded to the thin man, who quietly left 
the room and closed the door. 

There was a packet of Gauloises on the table and a 



'MY DEAR BOY" 



lighter. Le Chiffre lit a cigarette and\ 
mouthful of coffee from the glass. Then \ 
the cahe carpet-beater and, resting the h 
fortably on his knee, allowed the flat trefoilX ^ ne 
on the floor directly under Bond's chair. \ ^ 

He looked Bond carefully, almost caressingly in the 
eyes. Then his wrist sprang suddenly upwards on his 
knee. 

The result was startling. 

Bond's whole body arched in an involuntary spasm. 
His face contracted in a soundless scream, and his lips 
drew right away from his teeth. At the same time his 
head flew back with a jerk showing the taut sinews of 
his neck. For an instant, muscles stood out in knots all 
over his body, and his toes and fingers clenched until 
they were quite white. Then his body sagged, and per- 
spiration started to bead all over his skin. He uttered a 
deep groan. — 

Le Chiffre Waited for his eyes to open. 

'You see, dear boy?' He smiled a soft, fat smile. 'Is 
the position quite clear now? ' 

A drop of sweat fell off Bond's chin on to his naked 
chest. ■ 

'Now let us get down to business and see how soon we 
can be finished with this unfortunate mess you have got 
yourself into.' He puffed cheerfully at his cigarette and 
gave an admonitory tap on the floor beneath Bond's 
chair with his horrible and incongruous instrument. 

'My dear boy' — Le Chiffre spoke like a father — 'the 
game of Red Indians is over, quite over. You have 
stumbled by mischance into a game for grown-ups, and 
you have already found it a painful experience. You are 
not equipped, my dear boy, to play games with adults; 
and it was very foolish of your nanny in London to have 
sent you out here with your spade and bucket. Very 
foolish indeed, and most unfortunate for you. 

'But we must stop joking, my dear fellow, although I 
am sure you would like to follow me in developing this 




CASINO ROYALE 
- . 

jPJ^autionary tale, 
'emy dropped his bantering tone and looked 
at Bond sharply and venomously. 
1 Where is the money? ' 

Bond's bloodshot eyes looked emptily back at him. 

Again the upward jerk of the wrist, and again Bond's 
whole body writhed and contorted. 

Le Chiffre waited until the tortured heart eased down 
its laboured pumping and until Bond's eyes dully 
opened again. 

'Perhaps I should explain,' said Le Chiffre. 'I intend 
to continue attacking the sensitive parts of your body 
until you answer my question. I am without mercy, and 
there will be no relenting. There is no one to stage a last- 
minute rescue, and there is no possibility of escape for 
you. This is not a romantic adventure story in which the 
villain is finally routed and the hero is given a medal and 
marries the girl. Unfortunately these things don't 
happen in real life. If you continue to be obstinate, you 
will be tortured to the edge of madness, and then the girl 
will be brought in and we will set about her in front of 
you. If that is still not enough, you will both b